<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jiangfeng1124/LTP-HIT-SCIR @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #649947;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9b66b8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9b66b8; }
    h3 { text-align: center; color: #9b66b8; }
    a { color: #9b66b8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jiangfeng1124/LTP-HIT-SCIR"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jiangfeng1124/LTP-HIT-SCIR/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jiangfeng1124/LTP-HIT-SCIR/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jiangfeng1124/LTP-HIT-SCIR">LTP-HIT-SCIR</a>
      <span class="small">by <a href="http://github.com/jiangfeng1124">jiangfeng1124</a></span></h1>

    <div class="description">
      A Language Technique Platform developed by SCIR of HIT
    </div>

    <p>LTP是由哈工大信息检索研究中心推出的，它是一个中文处理的集成平台，囊括了词法分析（包括分词、词
性标注和命名实体识别）、句法分析（依存句法分析）、语义分析（词义消歧和语义角色标注）等6项语言
处理关键技术。

LTP使用XML作为底层数据表示，提供了丰富、高效的中文处理模块，基于动态链接库（Dynamic Link 
Library, DLL）的应用程序接口，可视化工具，语料库资源，并能够以网络服务（Web Service）的形式进
行使用。</p><h2>Install</h2>
<p>see README</p>
<h2>Authors</h2>
<p>jiang guo (jiangfeng1124@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>jiangfeng (jiangfeng1124@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jiangfeng1124/LTP-HIT-SCIR/zipball/master">zip</a> or
      <a href="http://github.com/jiangfeng1124/LTP-HIT-SCIR/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jiangfeng1124/LTP-HIT-SCIR</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jiangfeng1124/LTP-HIT-SCIR">jiangfeng1124/LTP-HIT-SCIR</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-23452508-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
