中国/ns 优秀/a 的/u 企业/p 经营者/n ，/wp 如/v 镶嵌/v 在/p 碧空/n 中/nd 宝石/n 般/u 熠熠/a 闪烁/v 的/u 繁星/n ，/wp 童/nh 志成/nh 无愧/d 是/v 繁星/n 中/nd 的/u 一/m 颗/q 。/wp 
[1]中国/ns [2]优秀/a [3]的/u [4]企业/p [5]经营者/n [6]，/wp [7]如/v [8]镶嵌/v [9]在/p [10]碧空/n [11]中/nd [12]宝石/n [13]般/u [14]熠熠/a [15]闪烁/v [16]的/u [17]繁星/n [18]，/wp [19]童/nh [20]志成/nh [21]无愧/d [22]是/v [23]繁星/n [24]中/nd [25]的/u [26]一/m [27]颗/q [28]。/wp [29]<EOS>/<EOS> 
[21]是_[19]志成(SBJ)		[19]志成_[18]童(ATT)		[15]的_[14]闪烁(DE)		[14]闪烁_[13]熠熠(ADV)		[21]是_[20]无愧(ADV)		[21]是_[26]颗(OBJ)		[26]颗_[24]的(DE)		[24]的_[23]中(DE)		[23]中_[22]繁星(DIR)		[26]颗_[25]一(QUN)		[7]镶嵌_[8]在(CMP)		[8]在_[10]中(POB)		[10]中_[9]碧空(DIR)		[6]如_[16]繁星(OBJ)		[6]如_[21]是(IC)		[28]<EOS>_[6]如(HED)		[12]般_[11]宝石(SIM)		[15]的_[12]般(DE)		[15]的_[7]镶嵌(DE)		[4]企业_[3]的(NO)		[6]，_[5]经营者(ATT)		[15]闪烁_[16]的(NO)		[16]的_[17]繁星(DE)		[5]经营者_[4]企业(ATT)		[2]优秀_[1]中国(SBJ)		[2]优秀_[3]的(MT)		
他/r 拖/v 着/u 一/m 身/q 泥水/n 回到/v 家里/nl ，/wp 来不及/v 脱/v 衣服/n ，/wp 就/d 一头/d 倒/v 在/p 沙发/n 上/nd 呼呼/o 睡着/v 了/u 。/wp 
[1]他/r [2]拖/v [3]着/u [4]一/m [5]身/q [6]泥水/n [7]回到/v [8]家里/nl [9]，/wp [10]来不及/v [11]脱/v [12]衣服/n [13]，/wp [14]就/d [15]一头/d [16]倒/v [17]在/p [18]沙发/n [19]上/nd [20]呼呼/o [21]睡着/v [22]了/u [23]。/wp [24]<EOS>/<EOS> 
[2]拖_[3]着(MT)		[6]泥水_[5]身(ATT)		[5]身_[4]一(QUN)		[7]回到_[8]家里(OBJ)		[11]脱_[12]衣服(OBJ)		[16]倒_[14]就(ADV)		[16]倒_[15]一头(ADV)		[16]倒_[17]在(CMP)		[17]在_[19]上(POB)		[19]上_[18]沙发(DIR)		[21]睡着_[22]了(MT)		[2]拖_[6]泥水(OBJ)		[2]拖_[7]回到(VV)		[11]脱_[10]来不及(ADV)		[21]睡着_[16]倒(ADV)		[21]睡着_[20]呼呼(ADV)		[7]回到_[11]脱(VV)		[11]脱_[21]睡着(VV)		[1]他_[2]拖(NO)		[24]<EOS>_[2]拖(HED)		
*去年/nt 我/r 在/p 认真/d 学习/v 之/u 余/n ，/wp 也/d 积极/d 参加/v 了/u 青年/n 志愿者/n 活动/n ，/wp 还/d 被/p 学院/n 评为/v ‘/wp 社会/n 调查/n 积极分子/i ’/wp ―――/wp 广东/ns 药学院/n 冯/nh 彩霞/nh ……/wp ”/wp 
[1]去年/nt [2]我/r [3]在/p [4]认真/d [5]学习/v [6]之/u [7]余/n [8]，/wp [9]也/d [10]积极/d [11]参加/v [12]了/u [13]青年/n [14]志愿者/n [15]活动/n [16]，/wp [17]还/d [18]被/p [19]学院/n [20]评为/v [21]‘/wp [22]社会/n [23]调查/n [24]积极分子/i [25]’/wp [26]―――/wp [27]广东/ns [28]药学院/n [29]冯/nh [30]彩霞/nh [31]……/wp [32]”/wp [33]<EOS>/<EOS> 
[33]<EOS>_[11]参加(HED)		[11]参加_[1]去年(ADV)		[11]参加_[2]我(SBJ)		[3]在_[7]余(POB)		[7]余_[6]之(DE)		[6]之_[5]学习(DE)		[5]学习_[4]认真(ADV)		[11]参加_[9]也(ADV)		[11]参加_[10]积极(ADV)		[11]参加_[30]彩霞(IS)		[11]参加_[20]评为(VV)		[11]参加_[15]活动(OBJ)		[15]活动_[14]志愿者(ATT)		[14]志愿者_[13]青年(ATT)		[20]评为_[24]积极分子(OBJ)		[24]积极分子_[23]调查(ATT)		[23]调查_[22]社会(ATT)		[30]彩霞_[29]冯(ATT)		[28]药学院_[27]广东(ATT)		[11]参加_[12]了(MT)		[11]参加_[3]在(ADV)		[18]被_[19]学院(DEI)		[20]评为_[18]被(DEI)		[20]评为_[17]还(ADV)		[30]彩霞_[28]药学院(ATT)		[27]广东_[26]―――(SBJ)		
向/p 波黑/ns 派/v 地面/n 部/n 队/n 在/p 美国/ns 一/d 开始/v 就/d 有/v 争议/n ，/wp 因此/c 克林顿/nh 总统/n １９９５年/nt 底/nd 宣布/v 向/p 波黑/ns 派出/v 维和/n 部队/n 时/nt ，/wp 把/p 时间/n 限定/v 在/p 一/m 年/q 之内/nd ，/wp １９９６年/nt 底/nd 也/d 只/d 宣布/v 延长/v 任期/n 一/m 年/q 半/m 。/wp 
[1]向/p [2]波黑/ns [3]派/v [4]地面/n [5]部/n [6]队/n [7]在/p [8]美国/ns [9]一/d [10]开始/v [11]就/d [12]有/v [13]争议/n [14]，/wp [15]因此/c [16]克林顿/nh [17]总统/n [18]１９９５年/nt [19]底/nd [20]宣布/v [21]向/p [22]波黑/ns [23]派出/v [24]维和/n [25]部队/n [26]时/nt [27]，/wp [28]把/p [29]时间/n [30]限定/v [31]在/p [32]一/m [33]年/q [34]之内/nd [35]，/wp [36]１９９６年/nt [37]底/nd [38]也/d [39]只/d [40]宣布/v [41]延长/v [42]任期/n [43]一/m [44]年/q [45]半/m [46]。/wp [47]<EOS>/<EOS> 

*各级/r 政府/n ，/wp 特别/d 是/v 妇联/j 组织/n ，/wp 要/v 针对/v 妇女/n 脱贫/n 的/u 特殊性/n ，/wp 采取/v 积极/a 措施/n 。/wp 
[1]各级/r [2]政府/n [3]，/wp [4]特别/d [5]是/v [6]妇联/j [7]组织/n [8]，/wp [9]要/v [10]针对/v [11]妇女/n [12]脱贫/n [13]的/u [14]特殊性/n [15]，/wp [16]采取/v [17]积极/a [18]措施/n [19]。/wp [20]<EOS>/<EOS> 
[2]政府_[1]各级(ATT)		[4]特别_[5]是(ADJ)		[7]组织_[6]妇联(ATT)		[14]特殊性_[13]的(DE)		[13]的_[12]脱贫(DE)		[12]脱贫_[11]妇女(ATT)		[16]采取_[18]措施(OBJ)		[18]措施_[17]积极(ATT)		[10]针对_[9]要(ADV)		[10]针对_[14]特殊性(OBJ)		[10]针对_[16]采取(VV)		[20]<EOS>_[10]针对(HED)		[10]针对_[2]政府(SBJ)		[7]组织_[4]特别(ADV)		[2]政府_[7]组织(APP)		
有的/r 乘务员/n 长年/d 把/p 小孩/n 放在/v 奶奶/n 或/c 姥姥/n 家/n ，/wp 难/d 见/v 儿女/n 面/n ，/wp [远航/v 归来/v]UVP ，/wp 只能/v 靠/p 磁卡/n 电话/n 听/v 儿女/n 叫/v 爸爸/n 妈妈/n 的/u 声音/n 。/wp 
[1]有的/r [2]乘务员/n [3]长年/d [4]把/p [5]小孩/n [6]放在/v [7]奶奶/n [8]或/c [9]姥姥/n [10]家/n [11]，/wp [12]难/d [13]见/v [14]儿女/n [15]面/n [16]，/wp [17]远航/v [18]归来/v [19]，/wp [20]只能/v [21]靠/p [22]磁卡/n [23]电话/n [24]听/v [25]儿女/n [26]叫/v [27]爸爸/n [28]妈妈/n [29]的/u [30]声音/n [31]。/wp [32]<EOS>/<EOS> 
[32]<EOS>_[6]放在(HED)		[6]放在_[2]乘务员(SBJ)		[6]放在_[4]把(BA)		[6]放在_[13]见(VV)		[6]放在_[10]家(OBJ)		[9]姥姥_[8]或(COO)		[13]见_[12]难(ADV)		[13]见_[15]面(OBJ)		[15]面_[14]儿女(ATT)		[23]电话_[22]磁卡(ATT)		[26]叫_[25]儿女(SBV)		[27]爸爸_[28]妈妈(COO)		[30]声音_[29]的(DE)		[4]把_[5]小孩(BA)		[6]放在_[3]长年(ADV)		[18]归来_[17]远航(ADV)		[21]靠_[23]电话(POB)		[24]听_[21]靠(ADV)		[29]的_[26]叫(DE)		[24]听_[20]只能(ADV)		[7]奶奶_[9]姥姥(COO)		[10]家_[7]奶奶(ATT)		[26]叫_[27]爸爸(VOB)		[13]见_[18]归来(VV)		[18]归来_[24]听(VV)		[1]有的_[2]乘务员(VOB)		[30]声音_[24]听(ATT)		
[滨州/ns 地区/n 妇联/j]nt 创办/v 示范/n 小区/n [初战/v 告捷/v]BVP ，/wp 当年/nt １００/m 户/q 农民/n 脱贫/v ，/wp 创下/v 了/u [户均/d 收入/n]UVP １万/m 元/q 的/u 纪录/n 。/wp 
[1]滨州/ns [2]地区/n [3]妇联/j [4]创办/v [5]示范/n [6]小区/n [7]初战/v [8]告捷/v [9]，/wp [10]当年/nt [11]１００/m [12]户/q [13]农民/n [14]脱贫/v [15]，/wp [16]创下/v [17]了/u [18]户均/d [19]收入/n [20]１万/m [21]元/q [22]的/u [23]纪录/n [24]。/wp [25]<EOS>/<EOS> 
[6]小区_[5]示范(ATT)		[4]创办_[3]妇联(SBJ)		[3]妇联_[2]地区(ATT)		[2]地区_[1]滨州(ATT)		[23]纪录_[22]的(DE)		[14]脱贫_[13]农民(SBV)		[13]农民_[12]户(ATT)		[12]户_[11]１００(QUN)		[16]创下_[17]了(MT)		[19]收入_[18]户均(ATT)		[21]元_[20]１万(QUN)		[8]告捷_[7]初战(SBV)		[14]脱贫_[10]当年(ADV)		[19]收入_[21]元(APP)		[22]的_[19]收入(DE)		[16]创下_[23]纪录(OBJ)		[14]脱贫_[16]创下(VV)		[4]创办_[6]小区(OBJ)		[4]创办_[8]告捷(VV)		[4]创办_[14]脱贫(IC)		[25]<EOS>_[4]创办(HED)		
此案/r 案发/v ５/m 年/q 多/m 的/u 时间/n ，/wp 尚未/d 得到/v 最终/b 判决/n 。/wp 
[1]此案/r [2]案发/v [3]５/m [4]年/q [5]多/m [6]的/u [7]时间/n [8]，/wp [9]尚未/d [10]得到/v [11]最终/b [12]判决/n [13]。/wp [14]<EOS>/<EOS> 
[14]<EOS>_[2]案发(HED)		[2]案发_[1]此案(SBJ)		[2]案发_[10]得到(VV)		[2]案发_[7]时间(OBJ)		[4]年_[3]５(QUN)		[10]得到_[9]尚未(ADV)		[10]得到_[12]判决(OBJ)		[12]判决_[11]最终(ATT)		[4]年_[5]多(ADJ)		[6]的_[4]年(DE)		[7]时间_[6]的(DE)		
１９８０年/nt 曾/nh 辛元/nh 全家/n 返回/v 县城/n 。/wp 
[1]１９８０年/nt [2]曾/nh [3]辛元/nh [4]全家/n [5]返回/v [6]县城/n [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[5]返回(HED)		[5]返回_[4]全家(SBJ)		[4]全家_[3]辛元(ATT)		[3]辛元_[2]曾(ATT)		[5]返回_[6]县城(OBJ)		[5]返回_[1]１９８０年(ADV)		
如今/nt ，/wp 许多/m 国有/n 企业/n 日子/n 不好过/a ，/wp [下岗/n 职工/n]BNP [一/m 批/q 接/v 一/m 批/q]BVP ，/wp 这/r 福寿仙/nz 却/d 生气勃勃/i ，/wp 不能不/d 让/v 人/n 刮目相看/i 。/wp 
[1]如今/nt [2]，/wp [3]许多/m [4]国有/n [5]企业/n [6]日子/n [7]不好过/a [8]，/wp [9]下岗/n [10]职工/n [11]一/m [12]批/q [13]接/v [14]一/m [15]批/q [16]，/wp [17]这/r [18]福寿仙/nz [19]却/d [20]生气勃勃/i [21]，/wp [22]不能不/d [23]让/v [24]人/n [25]刮目相看/i [26]。/wp [27]<EOS>/<EOS> 
[13]接_[12]批(SBV)		[10]职工_[9]下岗(ATT)		[7]不好过_[6]日子(SBV)		[5]企业_[4]国有(ATT)		[12]批_[11]一(QUN)		[15]批_[14]一(QUN)		[20]生气勃勃_[18]福寿仙(SBJ)		[18]福寿仙_[17]这(ATT)		[23]让_[22]不能不(ADV)		[7]不好过_[1]如今(ADV)		[23]让_[24]人(DBL)		[13]接_[10]职工(SBJ)		[23]让_[25]刮目相看(DBL)		[7]不好过_[13]接(IC)		[20]生气勃勃_[23]让(VV)		[20]生气勃勃_[19]却(ADV)		[13]接_[20]生气勃勃(IC)		[27]<EOS>_[7]不好过(HED)		[5]企业_[3]许多(QUN)		[7]不好过_[5]企业(SBJ)		[13]接_[15]批(VOB)		
昔日/nt [红岩/nz 依依/a 情/n]UNP ，/wp 像/p 黄河/ns 的/u 水流/n ，/wp 不再/d 回来/v ，/wp 全/d 成/v 了/u 历史/n ，/wp 只/d 留下/v 记忆/n 。/wp 
[1]昔日/nt [2]红岩/nz [3]依依/a [4]情/n [5]，/wp [6]像/p [7]黄河/ns [8]的/u [9]水流/n [10]，/wp [11]不再/d [12]回来/v [13]，/wp [14]全/d [15]成/v [16]了/u [17]历史/n [18]，/wp [19]只/d [20]留下/v [21]记忆/n [22]。/wp [23]<EOS>/<EOS> 
[12]回来_[4]情(SBJ)		[12]回来_[6]像(ADV)		[6]像_[9]水流(POB)		[9]水流_[8]的(DE)		[8]的_[7]黄河(DE)		[12]回来_[11]不再(ADV)		[15]成_[14]全(ADV)		[15]成_[20]留下(VV)		[15]成_[17]历史(OBJ)		[15]成_[16]了(MT)		[20]留下_[19]只(ADV)		[20]留下_[21]记忆(OBJ)		[12]回来_[15]成(VV)		[23]<EOS>_[12]回来(HED)		[4]情_[1]昔日(ATT)		[4]情_[3]依依(ATT)		[4]情_[2]红岩(ATT)		
周公/nh ，/wp 睁/v 大/a 双目/n 注视/v 着/u ，/wp 那/r 超人/n 智慧/n 的/u 脑/n ，/wp 分析/v 着/u 、/wp 掂量/v 着/u 。/wp 
[1]周公/nh [2]，/wp [3]睁/v [4]大/a [5]双目/n [6]注视/v [7]着/u [8]，/wp [9]那/r [10]超人/n [11]智慧/n [12]的/u [13]脑/n [14]，/wp [15]分析/v [16]着/u [17]、/wp [18]掂量/v [19]着/u [20]。/wp [21]<EOS>/<EOS> 
[6]注视_[7]着(MT)		[15]分析_[13]脑(SBJ)		[13]脑_[12]的(DE)		[12]的_[11]智慧(DE)		[11]智慧_[10]超人(ATT)		[15]分析_[18]掂量(VV)		[15]分析_[16]着(MT)		[18]掂量_[19]着(MT)		[13]脑_[9]那(ATT)		[6]注视_[3]睁(ADV)		[3]睁_[4]大(CMP)		[3]睁_[5]双目(VOB)		[6]注视_[1]周公(SBJ)		[6]注视_[15]分析(VV)		[21]<EOS>_[6]注视(HED)		
王/nh 仞/nh （/wp [正奥/nz 体育/n 集团公司/n]nt 创意/n 策划/n 总监/n ）/wp ：/wp [体育/n 管理/n 部门/n]BNP 要/v 把/p 体育/n 项目/n 推向/v 市场/n ，/wp 获取/v 企业/n [投资/v 赞助/v]BVP ，/wp 但是/c 对于/p 市场/n 的/u 需求/n 却/d [不/d 甚/d 了然/a]BAP ，/wp 这/r 就/d 需要/v [体育/n 中介/n 公司/n]UNP 对/p 体育/n 项目/n 进行/v [策划/n 包装/n]BNP ，/wp 形成/v 符合/v 商业/n 运作/n 的/u 模式/n （/wp 在/p 不/d 影响/v 竞技/n 水平/n 的/u 前提/n 下/nd ）/wp ，/wp 推向/v 市场/n 以/p 吸引/v 赞助/n 资金/n 。/wp 
[1]王/nh [2]仞/nh [3]（/wp [4]正奥/nz [5]体育/n [6]集团公司/n [7]创意/n [8]策划/n [9]总监/n [10]）/wp [11]：/wp [12]体育/n [13]管理/n [14]部门/n [15]要/v [16]把/p [17]体育/n [18]项目/n [19]推向/v [20]市场/n [21]，/wp [22]获取/v [23]企业/n [24]投资/v [25]赞助/v [26]，/wp [27]但是/c [28]对于/p [29]市场/n [30]的/u [31]需求/n [32]却/d [33]不/d [34]甚/d [35]了然/a [36]，/wp [37]这/r [38]就/d [39]需要/v [40]体育/n [41]中介/n [42]公司/n [43]对/p [44]体育/n [45]项目/n [46]进行/v [47]策划/n [48]包装/n [49]，/wp [50]形成/v [51]符合/v [52]商业/n [53]运作/n [54]的/u [55]模式/n [56]（/wp [57]在/p [58]不/d [59]影响/v [60]竞技/n [61]水平/n [62]的/u [63]前提/n [64]下/nd [65]）/wp [66]，/wp [67]推向/v [68]市场/n [69]以/p [70]吸引/v [71]赞助/n [72]资金/n [73]。/wp [74]<EOS>/<EOS> 
[9]总监_[8]策划(ATT)		[8]策划_[7]创意(ATT)		[7]创意_[6]集团公司(ATT)		[6]集团公司_[5]体育(ATT)		[5]体育_[4]正奥(ATT)		[2]仞_[1]王(ATT)		[14]部门_[13]管理(ATT)		[13]管理_[12]体育(ATT)		[19]推向_[16]把(BA)		[18]项目_[17]体育(ATT)		[19]推向_[20]市场(OBJ)		[22]获取_[24]投资(OBJ)		[24]投资_[23]企业(SBV)		[24]投资_[25]赞助(COO)		[42]公司_[41]中介(ATT)		[41]中介_[40]体育(ATT)		[28]对于_[31]需求(POB)		[31]需求_[30]的(DE)		[30]的_[29]市场(DE)		[39]需要_[37]这(SBJ)		[35]了然_[33]不(ADV)		[35]了然_[34]甚(ADV)		[39]需要_[38]就(ADV)		[45]项目_[44]体育(ATT)		[55]模式_[54]的(DE)		[53]运作_[52]商业(ATT)		[57]在_[64]下(POB)		[64]下_[63]前提(DIR)		[63]前提_[62]的(DE)		[61]水平_[60]竞技(ATT)		[59]影响_[58]不(ADV)		[69]以_[70]吸引(POB)		[70]吸引_[72]资金(VOB)		[72]资金_[71]赞助(ATT)		[2]仞_[9]总监(APP)		[16]把_[18]项目(BA)		[19]推向_[15]要(ADV)		[19]推向_[14]部门(SBJ)		[19]推向_[22]获取(VV)		[35]了然_[32]却(ADV)		[35]了然_[28]对于(ADV)		[35]了然_[27]但是(CNJ)		[43]对_[45]项目(POB)		[47]策划_[48]包装(COO)		[46]进行_[47]策划(VOB)		[50]形成_[55]模式(OBJ)		[51]符合_[53]运作(VOB)		[59]影响_[61]水平(VOB)		[67]推向_[68]市场(OBJ)		[22]获取_[35]了然(VV)		[35]了然_[39]需要(IC)		[74]<EOS>_[19]推向(HED)		[62]的_[59]影响(DE)		[50]形成_[57]在(IS)		[19]推向_[2]仞(IS)		[46]进行_[43]对(ADV)		[46]进行_[42]公司(SBV)		[39]需要_[46]进行(OBJ)		[39]需要_[50]形成(VV)		[54]的_[51]符合(DE)		[67]推向_[69]以(CMP)		[50]形成_[67]推向(VV)		
这/r 一/m 照片/n 和/c 题诗/n ，/wp 曾/d 高/d 悬/v 红岩/nz 楼头/n 。/wp 
[1]这/r [2]一/m [3]照片/n [4]和/c [5]题诗/n [6]，/wp [7]曾/d [8]高/d [9]悬/v [10]红岩/nz [11]楼头/n [12]。/wp [13]<EOS>/<EOS> 
[13]<EOS>_[9]悬(HED)		[5]题诗_[4]和(COO)		[3]照片_[2]一(QUN)		[9]悬_[7]曾(ADV)		[9]悬_[8]高(ADV)		[9]悬_[11]楼头(OBJ)		[11]楼头_[10]红岩(ATT)		[3]照片_[1]这(ATT)		[3]照片_[5]题诗(COO)		[9]悬_[3]照片(SBJ)		
同/p 黄/nh 炎培/nh 的/u [时/n 相/d 欢谈/v]UVP 里/nd ，/wp 萌生/v 了/u “/wp 民建/j ”/wp 的/u 立意/n 。/wp 
[1]同/p [2]黄/nh [3]炎培/nh [4]的/u [5]时/n [6]相/d [7]欢谈/v [8]里/nd [9]，/wp [10]萌生/v [11]了/u [12]“/wp [13]民建/j [14]”/wp [15]的/u [16]立意/n [17]。/wp [18]<EOS>/<EOS> 
[3]炎培_[2]黄(ATT)		[10]萌生_[11]了(MT)		[16]立意_[15]的(DE)		[15]的_[13]民建(DE)		[7]欢谈_[4]的(DE)		[8]里_[7]欢谈(DIR)		[10]萌生_[16]立意(OBJ)		[18]<EOS>_[10]萌生(HED)		[10]萌生_[8]里(ADV)		[1]同_[3]炎培(POB)		[4]的_[1]同(DE)		[6]相_[5]时(SBV)		[7]欢谈_[6]相(ATT)		
[杭州/ns 新声路/ns 综合/n 市场/n]UNP 的/u 这块/r 黑板报/n ，/wp 何以/d 能/v 引起/v 人们/n 那么/r 大/a 的/u 关注/n 和/c 兴趣/n ，/wp 因为/c 它/r 亲切/a 、/wp 务实/v ，/wp 有/v 针对性/n ，/wp 贴近/v “/wp 读者/n ”/wp 。/wp 
[1]杭州/ns [2]新声路/ns [3]综合/n [4]市场/n [5]的/u [6]这块/r [7]黑板报/n [8]，/wp [9]何以/d [10]能/v [11]引起/v [12]人们/n [13]那么/r [14]大/a [15]的/u [16]关注/n [17]和/c [18]兴趣/n [19]，/wp [20]因为/c [21]它/r [22]亲切/a [23]、/wp [24]务实/v [25]，/wp [26]有/v [27]针对性/n [28]，/wp [29]贴近/v [30]“/wp [31]读者/n [32]”/wp [33]。/wp [34]<EOS>/<EOS> 
[7]黑板报_[5]的(DE)		[5]的_[4]市场(DE)		[4]市场_[3]综合(ATT)		[3]综合_[2]新声路(ATT)		[2]新声路_[1]杭州(ATT)		[7]黑板报_[6]这块(ATT)		[18]兴趣_[17]和(COO)		[16]关注_[15]的(DE)		[15]的_[14]大(DE)		[14]大_[13]那么(ATT)		[22]亲切_[20]因为(CNJ)		[22]亲切_[21]它(SBJ)		[11]引起_[10]能(ADV)		[11]引起_[9]何以(ADV)		[11]引起_[7]黑板报(SBJ)		[16]关注_[18]兴趣(COO)		[29]贴近_[31]读者(VOB)		[26]有_[27]针对性(VOB)		[26]有_[29]贴近(VV)		[22]亲切_[24]务实(COO)		[11]引起_[22]亲切(IC)		[34]<EOS>_[11]引起(HED)		[11]引起_[16]关注(OBJ)		[15]的_[12]人们(DE)		[22]亲切_[26]有(VV)		
春姑/nh 成/v 了/u 茶楼/n 的/u 主管/n 。/wp 
[1]春姑/nh [2]成/v [3]了/u [4]茶楼/n [5]的/u [6]主管/n [7]。/wp [8]<EOS>/<EOS> 
[8]<EOS>_[2]成(HED)		[2]成_[1]春姑(SBJ)		[2]成_[6]主管(OBJ)		[2]成_[3]了(MT)		[6]主管_[5]的(DE)		[5]的_[4]茶楼(DE)		
春姑/nh 离开/v 茶楼/n 的/u 那天/r 早上/nt ，/wp 对/p 女儿/n 说/v ：/wp “/wp 春花/nh 呀/u ，/wp 你/r [放心/v 大胆/d]NZ 干/v 吧/u ，/wp 茶楼/n 的/u 兴衰/n 连着/v 咱/r 的/u 国家/n 和/c 民族/n 啊/u ！/wp ”/wp 
[1]春姑/nh [2]离开/v [3]茶楼/n [4]的/u [5]那天/r [6]早上/nt [7]，/wp [8]对/p [9]女儿/n [10]说/v [11]：/wp [12]“/wp [13]春花/nh [14]呀/u [15]，/wp [16]你/r [17]放心/v [18]大胆/d [19]干/v [20]吧/u [21]，/wp [22]茶楼/n [23]的/u [24]兴衰/n [25]连着/v [26]咱/r [27]的/u [28]国家/n [29]和/c [30]民族/n [31]啊/u [32]！/wp [33]”/wp [34]<EOS>/<EOS> 
[34]<EOS>_[10]说(HED)		[10]说_[6]早上(ADV)		[6]早上_[4]的(DE)		[6]早上_[5]那天(ATT)		[30]民族_[29]和(COO)		[25]连着_[24]兴衰(SBJ)		[24]兴衰_[23]的(DE)		[19]干_[20]吧(MT)		[23]的_[22]茶楼(DE)		[27]的_[26]咱(DE)		[2]离开_[3]茶楼(VOB)		[4]的_[2]离开(DE)		[8]对_[9]女儿(POB)		[10]说_[8]对(ADV)		[13]春花_[14]呀(MT)		[17]放心_[18]大胆(COO)		[19]干_[17]放心(ADV)		[19]干_[16]你(SBJ)		[19]干_[13]春花(IS)		[28]国家_[30]民族(COO)		[28]国家_[27]的(DE)		[25]连着_[28]国家(OBJ)		[25]连着_[31]啊(MT)		[19]干_[25]连着(IC)		[10]说_[19]干(COB)		[2]离开_[1]春姑(SBV)		
可能/v 仅仅/d 是/v 基于/p 这/r 一/m 点/q ，/wp 故乡人/n 便/d 把/p 『/wp 上晃/a 』/wp 这个/r 形容词/n 用/v 在/v 了/u 人/n 的/u 身上/nl 。/wp 
[1]可能/v [2]仅仅/d [3]是/v [4]基于/p [5]这/r [6]一/m [7]点/q [8]，/wp [9]故乡人/n [10]便/d [11]把/p [12]『/wp [13]上晃/a [14]』/wp [15]这个/r [16]形容词/n [17]用/v [18]在/v [19]了/u [20]人/n [21]的/u [22]身上/nl [23]。/wp [24]<EOS>/<EOS> 
[3]是_[2]仅仅(ADV)		[7]点_[6]一(QUN)		[22]身上_[21]的(DE)		[21]的_[20]人(DE)		[17]用_[11]把(BA)		[11]把_[13]上晃(BA)		[16]形容词_[15]这个(ATT)		[7]点_[5]这(ATT)		[4]基于_[7]点(VOB)		[3]是_[1]可能(ADV)		[13]上晃_[16]形容词(APP)		[18]在_[19]了(MT)		[18]在_[22]身上(VOB)		[17]用_[18]在(CMP)		[17]用_[10]便(ADV)		[17]用_[9]故乡人(SBJ)		[3]是_[4]基于(OBJ)		[3]是_[17]用(IC)		[24]<EOS>_[3]是(HED)		
然而/c ，/wp 最/d 早/a 以/p 煤/n 致富/v 的/u 高都镇/ns 因/p 煤/n 资源/n 枯竭/v 而/c 变/v 穷/a 的/u 经历/n ，/wp 引发/v 泽州人/n 思考/v 一个/m 问题/n ：/wp （/wp 附/v 图片/n １/m 张/q ）/wp 
[1]然而/c [2]，/wp [3]最/d [4]早/a [5]以/p [6]煤/n [7]致富/v [8]的/u [9]高都镇/ns [10]因/p [11]煤/n [12]资源/n [13]枯竭/v [14]而/c [15]变/v [16]穷/a [17]的/u [18]经历/n [19]，/wp [20]引发/v [21]泽州人/n [22]思考/v [23]一个/m [24]问题/n [25]：/wp [26]（/wp [27]附/v [28]图片/n [29]１/m [30]张/q [31]）/wp [32]<EOS>/<EOS> 
[32]<EOS>_[20]引发(HED)		[20]引发_[18]经历(SBJ)		[18]经历_[17]的(DE)		[4]早_[3]最(ADV)		[13]枯竭_[12]资源(SBV)		[12]资源_[11]煤(ATT)		[22]思考_[24]问题(VOB)		[24]问题_[23]一个(QUN)		[30]张_[29]１(QUN)		[5]以_[6]煤(POB)		[7]致富_[5]以(ADV)		[9]高都镇_[8]的(DE)		[15]变_[16]穷(VOB)		[10]因_[13]枯竭(POB)		[15]变_[14]而(CNJ)		[15]变_[10]因(ADV)		[15]变_[9]高都镇(SBV)		[17]的_[15]变(DE)		[20]引发_[21]泽州人(DBL)		[20]引发_[22]思考(DBL)		[20]引发_[1]然而(ADV)		[20]引发_[27]附(IS)		[27]附_[28]图片(VOB)		[28]图片_[30]张(APP)		[8]的_[7]致富(DE)		[7]致富_[4]早(ADV)		
制定/v 政策/n 措施/n 引导/v 干/v ，/wp 建立/v 考评/n 制度/n 逼/v 着/u 干/v ，/wp 县里/n 领导/n 四处奔波/i 带/v 着/u 干/v 。/wp 
[1]制定/v [2]政策/n [3]措施/n [4]引导/v [5]干/v [6]，/wp [7]建立/v [8]考评/n [9]制度/n [10]逼/v [11]着/u [12]干/v [13]，/wp [14]县里/n [15]领导/n [16]四处奔波/i [17]带/v [18]着/u [19]干/v [20]。/wp [21]<EOS>/<EOS> 
[9]制度_[8]考评(ATT)		[15]领导_[14]县里(ATT)		[2]政策_[3]措施(COO)		[1]制定_[2]政策(VOB)		[10]逼_[11]着(MT)		[7]建立_[9]制度(VOB)		[17]带_[18]着(MT)		[16]四处奔波_[15]领导(SBV)		[4]引导_[1]制定(ADV)		[5]干_[4]引导(ADV)		[10]逼_[7]建立(ADV)		[12]干_[10]逼(ADV)		[5]干_[12]干(IC)		[21]<EOS>_[5]干(HED)		[12]干_[19]干(IC)		[17]带_[16]四处奔波(ADV)		[19]干_[17]带(ADV)		
除了/p 反映/v 现实/n 题材/n 的/u 剧作/n 之外/nd ，/wp [福建省/ns 人艺/j]nt 的/u 新编/n 历史剧/n 《/wp [沧海/n 争/v 流/v]UVP 》/wp ，/wp 写/v 个人/n 恩怨/n 又/d 超越/v 个人/n 恩怨/n ，/wp [天津/ns 人艺/j]nt 的/u 《/wp 蛐蛐/n 四爷/n 》/wp ，/wp 编织/v 了/u 一/m 幅/q 清末/nt 民初/nt 津/j 沽/j 历史/n 风俗/n 画卷/n ，/wp 别/d 有/v 一番/m [动人/a 之/u 处/n]BNP 。/wp 
[1]除了/p [2]反映/v [3]现实/n [4]题材/n [5]的/u [6]剧作/n [7]之外/nd [8]，/wp [9]福建省/ns [10]人艺/j [11]的/u [12]新编/n [13]历史剧/n [14]《/wp [15]沧海/n [16]争/v [17]流/v [18]》/wp [19]，/wp [20]写/v [21]个人/n [22]恩怨/n [23]又/d [24]超越/v [25]个人/n [26]恩怨/n [27]，/wp [28]天津/ns [29]人艺/j [30]的/u [31]《/wp [32]蛐蛐/n [33]四爷/n [34]》/wp [35]，/wp [36]编织/v [37]了/u [38]一/m [39]幅/q [40]清末/nt [41]民初/nt [42]津/j [43]沽/j [44]历史/n [45]风俗/n [46]画卷/n [47]，/wp [48]别/d [49]有/v [50]一番/m [51]动人/a [52]之/u [53]处/n [54]。/wp [55]<EOS>/<EOS> 
[6]剧作_[5]的(DE)		[33]四爷_[32]蛐蛐(ATT)		[16]争_[15]沧海(SBV)		[13]历史剧_[12]新编(ATT)		[11]的_[10]人艺(DE)		[10]人艺_[9]福建省(ATT)		[16]争_[17]流(VOB)		[22]恩怨_[21]个人(ATT)		[24]超越_[23]又(ADV)		[24]超越_[26]恩怨(OBJ)		[26]恩怨_[25]个人(ATT)		[30]的_[29]人艺(DE)		[29]人艺_[28]天津(ATT)		[36]编织_[37]了(MT)		[41]民初_[40]清末(ATT)		[39]幅_[38]一(QUN)		[46]画卷_[45]风俗(ATT)		[42]津_[43]沽(COO)		[49]有_[48]别(ADV)		[49]有_[53]处(OBJ)		[53]处_[52]之(DE)		[52]之_[51]动人(DE)		[5]的_[4]题材(DE)		[13]历史剧_[11]的(DE)		[13]历史剧_[16]争(APP)		[20]写_[22]恩怨(OBJ)		[20]写_[24]超越(VV)		[33]四爷_[30]的(DE)		[20]写_[13]历史剧(SBJ)		[36]编织_[33]四爷(SBJ)		[20]写_[36]编织(IC)		[45]风俗_[44]历史(ATT)		[46]画卷_[39]幅(ATT)		[36]编织_[46]画卷(OBJ)		[46]画卷_[41]民初(ATT)		[36]编织_[49]有(VV)		[55]<EOS>_[20]写(HED)		[2]反映_[3]现实(VOB)		[4]题材_[2]反映(ATT)		[1]除了_[6]剧作(POB)		[7]之外_[1]除了(DIR)		[20]写_[7]之外(DIR)		[45]风俗_[42]津(ATT)		[53]处_[50]一番(QUN)		
截至/v １９９７年/nt 底/nd ，/wp 河西/ns ２０/m 个/q 县/n 市/n 中/nd 已/d 有/v １７/m 个/q 被/p 命名/v 为/v 全国/n 和/c 省级/b “/wp [双拥/j 模范/n 城/n]UNP （/wp 县/n ）/wp ”/wp 。/wp 
[1]截至/v [2]１９９７年/nt [3]底/nd [4]，/wp [5]河西/ns [6]２０/m [7]个/q [8]县/n [9]市/n [10]中/nd [11]已/d [12]有/v [13]１７/m [14]个/q [15]被/p [16]命名/v [17]为/v [18]全国/n [19]和/c [20]省级/b [21]“/wp [22]双拥/j [23]模范/n [24]城/n [25]（/wp [26]县/n [27]）/wp [28]”/wp [29]。/wp [30]<EOS>/<EOS> 
[3]底_[2]１９９７年(DIR)		[12]有_[10]中(ADV)		[8]县_[7]个(ATT)		[7]个_[6]２０(QUN)		[12]有_[11]已(ADV)		[12]有_[14]个(DBL)		[14]个_[13]１７(QUN)		[24]城_[23]模范(ATT)		[20]省级_[19]和(COO)		[8]县_[9]市(COO)		[8]县_[5]河西(ATT)		[10]中_[8]县(DIR)		[18]全国_[20]省级(COO)		[24]城_[22]双拥(ATT)		[24]城_[18]全国(ATT)		[16]命名_[17]为(CMP)		[17]为_[24]城(VOB)		[24]城_[26]县(APP)		[12]有_[16]命名(DBL)		[16]命名_[15]被(DEI)		[1]截至_[3]底(VOB)		[30]<EOS>_[12]有(HED)		[12]有_[1]截至(ADV)		
河北/ns 、/wp 山西/ns 、/wp [内蒙古/ns 地震局/n]nt 也/d [派/v 队/n]BVP 前往/v 灾区/n ，/wp 在/p 现场/nl 协助/v 当地/nl 政府/n 指挥/v 抗震救灾/i 并/c 监视/v 震情/n 。/wp 
[1]河北/ns [2]、/wp [3]山西/ns [4]、/wp [5]内蒙古/ns [6]地震局/n [7]也/d [8]派/v [9]队/n [10]前往/v [11]灾区/n [12]，/wp [13]在/p [14]现场/nl [15]协助/v [16]当地/nl [17]政府/n [18]指挥/v [19]抗震救灾/i [20]并/c [21]监视/v [22]震情/n [23]。/wp [24]<EOS>/<EOS> 
[8]派_[6]地震局(SBJ)		[8]派_[7]也(ADV)		[10]前往_[11]灾区(VOB)		[15]协助_[13]在(ADV)		[17]政府_[16]当地(ATT)		[21]监视_[20]并(CNJ)		[21]监视_[22]震情(VOB)		[6]地震局_[1]河北(ATT)		[1]河北_[3]山西(COO)		[8]派_[9]队(OBJ)		[8]派_[10]前往(CMP)		[13]在_[14]现场(POB)		[15]协助_[17]政府(VOB)		[15]协助_[18]指挥(VV)		[18]指挥_[19]抗震救灾(VOB)		[24]<EOS>_[8]派(HED)		[8]派_[15]协助(VV)		[1]河北_[5]内蒙古(COO)		[18]指挥_[21]监视(VV)		
为/p 纪念/n 周/nh 恩来/nh 同志/n 诞辰/n １００/m 周年/q ，/wp [周/nh 恩来/nh 故居/n 管理处/n]nt 还/d 建成/v 占地/v 近/a 千/m 平方米/q 的/u 周/nh 恩来/nh 墨迹/n 碑廊/n ，/wp 收录/v 了/u 周/nh 恩来/nh 同志/n 各个/r 时期/n 书法/n 题词/n 。/wp 
[1]为/p [2]纪念/n [3]周/nh [4]恩来/nh [5]同志/n [6]诞辰/n [7]１００/m [8]周年/q [9]，/wp [10]周/nh [11]恩来/nh [12]故居/n [13]管理处/n [14]还/d [15]建成/v [16]占地/v [17]近/a [18]千/m [19]平方米/q [20]的/u [21]周/nh [22]恩来/nh [23]墨迹/n [24]碑廊/n [25]，/wp [26]收录/v [27]了/u [28]周/nh [29]恩来/nh [30]同志/n [31]各个/r [32]时期/n [33]书法/n [34]题词/n [35]。/wp [36]<EOS>/<EOS> 
[15]建成_[1]为(ADV)		[1]为_[2]纪念(POB)		[15]建成_[13]管理处(SBJ)		[13]管理处_[12]故居(ATT)		[12]故居_[11]恩来(ATT)		[11]恩来_[10]周(ATT)		[5]同志_[4]恩来(ATT)		[4]恩来_[3]周(ATT)		[8]周年_[7]１００(QUN)		[15]建成_[14]还(ADV)		[24]碑廊_[23]墨迹(ATT)		[23]墨迹_[22]恩来(ATT)		[19]平方米_[18]千(QUN)		[22]恩来_[21]周(ATT)		[26]收录_[27]了(MT)		[33]书法_[32]时期(ATT)		[32]时期_[31]各个(ATT)		[30]同志_[29]恩来(ATT)		[29]恩来_[28]周(ATT)		[6]诞辰_[5]同志(ATT)		[6]诞辰_[8]周年(APP)		[2]纪念_[6]诞辰(VOB)		[18]千_[17]近(ATT)		[16]占地_[19]平方米(VOB)		[20]的_[16]占地(DE)		[24]碑廊_[20]的(DE)		[15]建成_[24]碑廊(OBJ)		[15]建成_[26]收录(VV)		[33]书法_[34]题词(COO)		[26]收录_[33]书法(OBJ)		[36]<EOS>_[15]建成(HED)		[33]书法_[30]同志(ATT)		
[省/n 新闻/n 出版局/n]UNP 组织/v 了/u 两/m 支/q 工作队/n ，/wp 一/m 支/q 送/v 图书/n 、/wp 报刊/n 到/v 富宁县/ns 花甲乡/ns ，/wp 一/m 支/q 在/p 全省/n 巡回/d 送/v 书/n ，/wp 引导/v 农民/n [读书/v 用/v 书/n]UVP 。/wp 
[1]省/n [2]新闻/n [3]出版局/n [4]组织/v [5]了/u [6]两/m [7]支/q [8]工作队/n [9]，/wp [10]一/m [11]支/q [12]送/v [13]图书/n [14]、/wp [15]报刊/n [16]到/v [17]富宁县/ns [18]花甲乡/ns [19]，/wp [20]一/m [21]支/q [22]在/p [23]全省/n [24]巡回/d [25]送/v [26]书/n [27]，/wp [28]引导/v [29]农民/n [30]读书/v [31]用/v [32]书/n [33]。/wp [34]<EOS>/<EOS> 
[34]<EOS>_[4]组织(HED)		[4]组织_[3]出版局(SBJ)		[3]出版局_[2]新闻(ATT)		[2]新闻_[1]省(ATT)		[4]组织_[12]送(IC)		[4]组织_[8]工作队(OBJ)		[4]组织_[5]了(MT)		[8]工作队_[7]支(ATT)		[7]支_[6]两(QUN)		[12]送_[11]支(SBJ)		[11]支_[10]一(QUN)		[12]送_[16]到(CMP)		[12]送_[13]图书(OBJ)		[16]到_[18]花甲乡(VOB)		[18]花甲乡_[17]富宁县(ATT)		[21]支_[20]一(QUN)		[22]在_[23]全省(POB)		[25]送_[26]书(OBJ)		[31]用_[32]书(VOB)		[13]图书_[15]报刊(COO)		[25]送_[22]在(ADV)		[25]送_[24]巡回(ADV)		[25]送_[21]支(SBJ)		[12]送_[25]送(IC)		[28]引导_[29]农民(DBL)		[30]读书_[31]用(COO)		[28]引导_[30]读书(DBL)		[25]送_[28]引导(VV)		
但/c 要/v 认真/d 搞好/v [调研/v 论证/v]UVP ，/wp 精心/d 组织/v 实施/v ，/wp 尽量/d 避免/v 和/c 减少/v 风险/n 。/wp 
[1]但/c [2]要/v [3]认真/d [4]搞好/v [5]调研/v [6]论证/v [7]，/wp [8]精心/d [9]组织/v [10]实施/v [11]，/wp [12]尽量/d [13]避免/v [14]和/c [15]减少/v [16]风险/n [17]。/wp [18]<EOS>/<EOS> 
[4]搞好_[3]认真(ADV)		[4]搞好_[5]调研(OBJ)		[9]组织_[8]精心(ADV)		[9]组织_[10]实施(OBJ)		[13]避免_[12]尽量(ADV)		[13]避免_[15]减少(COO)		[15]减少_[14]和(COO)		[4]搞好_[2]要(ADV)		[5]调研_[6]论证(COO)		[4]搞好_[1]但(CNJ)		[4]搞好_[9]组织(VV)		[13]避免_[16]风险(OBJ)		[9]组织_[13]避免(VV)		[18]<EOS>_[4]搞好(HED)		
最后/nd ，/wp 杜/nh 青林/nh 动情/v 地/u 说/v ：/wp “/wp 领导/n 干部/n 要/v 时刻/d 想/v 着/u 人民/n 的/u 疾苦/n ，/wp 决不能/v 愧对/v 人民/n 。/wp ”/wp 
[1]最后/nd [2]，/wp [3]杜/nh [4]青林/nh [5]动情/v [6]地/u [7]说/v [8]：/wp [9]“/wp [10]领导/n [11]干部/n [12]要/v [13]时刻/d [14]想/v [15]着/u [16]人民/n [17]的/u [18]疾苦/n [19]，/wp [20]决不能/v [21]愧对/v [22]人民/n [23]。/wp [24]”/wp [25]<EOS>/<EOS> 
[18]疾苦_[17]的(DE)		[17]的_[16]人民(DE)		[7]说_[1]最后(ADV)		[7]说_[6]地(DI)		[6]地_[5]动情(DI)		[4]青林_[3]杜(ATT)		[14]想_[12]要(ADV)		[11]干部_[10]领导(COO)		[14]想_[13]时刻(ADV)		[7]说_[4]青林(SBJ)		[14]想_[11]干部(SBJ)		[14]想_[15]着(MT)		[14]想_[18]疾苦(OBJ)		[7]说_[14]想(COB)		[21]愧对_[20]决不能(ADV)		[21]愧对_[22]人民(OBJ)		[14]想_[21]愧对(VV)		[25]<EOS>_[7]说(HED)		
新华社/ni 伦敦/ns １月/nt ９日/nt 电/n 在/p 纽约/ns 华尔街/ns 股市/n 和/c [亚洲/ns 金融/n 市场/n]BNP 动荡/a 的/u 影响/n 下/nd ，/wp 欧洲/ns 三/m 大/a 主要/b 股市/n ９日/nt 均/d 出现/v 大幅度/d 下跌/v 。/wp 
[1]新华社/ni [2]伦敦/ns [3]１月/nt [4]９日/nt [5]电/n [6]在/p [7]纽约/ns [8]华尔街/ns [9]股市/n [10]和/c [11]亚洲/ns [12]金融/n [13]市场/n [14]动荡/a [15]的/u [16]影响/n [17]下/nd [18]，/wp [19]欧洲/ns [20]三/m [21]大/a [22]主要/b [23]股市/n [24]９日/nt [25]均/d [26]出现/v [27]大幅度/d [28]下跌/v [29]。/wp [30]<EOS>/<EOS> 
[26]出现_[6]在(ADV)		[5]电_[4]９日(ATT)		[4]９日_[3]１月(ATT)		[6]在_[17]下(POB)		[17]下_[16]影响(DIR)		[15]的_[14]动荡(DE)		[13]市场_[12]金融(ATT)		[12]金融_[11]亚洲(ATT)		[8]华尔街_[7]纽约(ATT)		[26]出现_[24]９日(ADV)		[23]股市_[22]主要(ATT)		[21]大_[20]三(QUN)		[26]出现_[25]均(ADV)		[26]出现_[28]下跌(OBJ)		[28]下跌_[27]大幅度(ADV)		[9]股市_[13]市场(COO)		[9]股市_[8]华尔街(ATT)		[14]动荡_[9]股市(SBV)		[17]下_[15]的(DE)		[13]市场_[10]和(COO)		[23]股市_[21]大(ATT)		[23]股市_[19]欧洲(ATT)		[26]出现_[23]股市(SBJ)		[30]<EOS>_[26]出现(HED)		[5]电_[2]伦敦(ATT)		[5]电_[1]新华社(ATT)		[26]出现_[5]电(IS)		
广东省/ns 、/wp [广州市/ns 妇联/j]nt 宣布/v 授予/v 邱/nh 玲/nh “/wp 三八/nt 红旗手/n ”/wp 的/u 荣誉/n 称号/n 。/wp 
[1]广东省/ns [2]、/wp [3]广州市/ns [4]妇联/j [5]宣布/v [6]授予/v [7]邱/nh [8]玲/nh [9]“/wp [10]三八/nt [11]红旗手/n [12]”/wp [13]的/u [14]荣誉/n [15]称号/n [16]。/wp [17]<EOS>/<EOS> 
[17]<EOS>_[5]宣布(HED)		[5]宣布_[6]授予(OBJ)		[6]授予_[15]称号(DOB)		[6]授予_[8]玲(DOB)		[8]玲_[7]邱(ATT)		[11]红旗手_[10]三八(ATT)		[15]称号_[13]的(DE)		[15]称号_[14]荣誉(ATT)		[1]广东省_[3]广州市(COO)		[4]妇联_[1]广东省(ATT)		[5]宣布_[4]妇联(SBJ)		[13]的_[11]红旗手(DE)		
要/v 在/p 调整/v 和/c 完善/v 农村/n 所有制/n 结构/n 方面/n 有/v 新/a 的/u 进展/n 和/c 突破/n ，/wp 在/p 探索/v 农村/n 集体所有制/n 的/u 有效/a 实现/n 形式/n 方面/n 有/v 新/a 的/u 发展/n 和/c 突破/n ，/wp 在/p 发展/v 多种/m 形式/n 的/u 合作/n 与/c 联合/n 方面/n 有/v 新/a 的/u 进展/n 和/c 突破/n ，/wp 在/p 扩大/v 对外开放/i 方面/n 有/v 新/a 的/u 进展/n 和/c 突破/n 。/wp 
[1]要/v [2]在/p [3]调整/v [4]和/c [5]完善/v [6]农村/n [7]所有制/n [8]结构/n [9]方面/n [10]有/v [11]新/a [12]的/u [13]进展/n [14]和/c [15]突破/n [16]，/wp [17]在/p [18]探索/v [19]农村/n [20]集体所有制/n [21]的/u [22]有效/a [23]实现/n [24]形式/n [25]方面/n [26]有/v [27]新/a [28]的/u [29]发展/n [30]和/c [31]突破/n [32]，/wp [33]在/p [34]发展/v [35]多种/m [36]形式/n [37]的/u [38]合作/n [39]与/c [40]联合/n [41]方面/n [42]有/v [43]新/a [44]的/u [45]进展/n [46]和/c [47]突破/n [48]，/wp [49]在/p [50]扩大/v [51]对外开放/i [52]方面/n [53]有/v [54]新/a [55]的/u [56]进展/n [57]和/c [58]突破/n [59]。/wp [60]<EOS>/<EOS> 
[60]<EOS>_[10]有(HED)		[10]有_[1]要(ADV)		[10]有_[2]在(ADV)		[8]结构_[7]所有制(ATT)		[7]所有制_[6]农村(ATT)		[10]有_[26]有(VV)		[15]突破_[14]和(COO)		[13]进展_[12]的(DE)		[12]的_[11]新(DE)		[26]有_[17]在(ADV)		[24]形式_[23]实现(ATT)		[21]的_[20]集体所有制(DE)		[20]集体所有制_[19]农村(ATT)		[23]实现_[22]有效(ATT)		[26]有_[42]有(VV)		[31]突破_[30]和(COO)		[29]发展_[28]的(DE)		[28]的_[27]新(DE)		[40]联合_[39]与(COO)		[38]合作_[37]的(DE)		[37]的_[36]形式(DE)		[36]形式_[35]多种(QUN)		[42]有_[53]有(VV)		[47]突破_[46]和(COO)		[45]进展_[44]的(DE)		[44]的_[43]新(DE)		[53]有_[49]在(ADV)		[58]突破_[57]和(COO)		[56]进展_[55]的(DE)		[55]的_[54]新(DE)		[5]完善_[4]和(COO)		[3]调整_[5]完善(COO)		[3]调整_[8]结构(VOB)		[9]方面_[3]调整(ATT)		[2]在_[9]方面(POB)		[13]进展_[15]突破(COO)		[10]有_[13]进展(OBJ)		[24]形式_[21]的(DE)		[18]探索_[24]形式(VOB)		[25]方面_[18]探索(ATT)		[17]在_[25]方面(POB)		[29]发展_[31]突破(COO)		[26]有_[29]发展(OBJ)		[38]合作_[40]联合(COO)		[41]方面_[34]发展(ATT)		[33]在_[41]方面(POB)		[42]有_[33]在(ADV)		[45]进展_[47]突破(COO)		[42]有_[45]进展(OBJ)		[50]扩大_[51]对外开放(VOB)		[52]方面_[50]扩大(ATT)		[49]在_[52]方面(POB)		[56]进展_[58]突破(COO)		[53]有_[56]进展(OBJ)		[34]发展_[38]合作(VOB)		
傅/nh 全有/nh 说/v ，/wp 近年来/i ，/wp [中/j 塔/j]NZ 两/m 国/n 、/wp 两/m 军/n 的/u 友好/a 合作/n 关系/n 得到/v 了/u 进一步/b 发展/n 。/wp 
[1]傅/nh [2]全有/nh [3]说/v [4]，/wp [5]近年来/i [6]，/wp [7]中/j [8]塔/j [9]两/m [10]国/n [11]、/wp [12]两/m [13]军/n [14]的/u [15]友好/a [16]合作/n [17]关系/n [18]得到/v [19]了/u [20]进一步/b [21]发展/n [22]。/wp [23]<EOS>/<EOS> 
[23]<EOS>_[3]说(HED)		[3]说_[2]全有(SBJ)		[2]全有_[1]傅(ATT)		[10]国_[9]两(QUN)		[18]得到_[17]关系(SBJ)		[17]关系_[16]合作(ATT)		[13]军_[12]两(QUN)		[16]合作_[15]友好(ATT)		[18]得到_[21]发展(OBJ)		[18]得到_[19]了(MT)		[21]发展_[20]进一步(ATT)		[7]中_[8]塔(COO)		[10]国_[7]中(ATT)		[10]国_[13]军(COO)		[14]的_[10]国(DE)		[17]关系_[14]的(DE)		[18]得到_[5]近年来(ADV)		[3]说_[18]得到(COB)		
胡/nh 志明/nh 这样/r 做/v 还有/v 一个/m 更/d 重要/a 的/u 目的/n ，/wp 就是/d 借/v 此/r 激励/v 越南/ns 人民/n 学习/v 中国/ns 的/u 经验/n 和/c 先进/a 人物/n 的/u 思想/n ，/wp 在/p 自己/r 的/u 岗位/n 上/nd 鼓足干劲/i ，/wp 做好/v 工作/v 。/wp 
[1]胡/nh [2]志明/nh [3]这样/r [4]做/v [5]还有/v [6]一个/m [7]更/d [8]重要/a [9]的/u [10]目的/n [11]，/wp [12]就是/d [13]借/v [14]此/r [15]激励/v [16]越南/ns [17]人民/n [18]学习/v [19]中国/ns [20]的/u [21]经验/n [22]和/c [23]先进/a [24]人物/n [25]的/u [26]思想/n [27]，/wp [28]在/p [29]自己/r [30]的/u [31]岗位/n [32]上/nd [33]鼓足干劲/i [34]，/wp [35]做好/v [36]工作/v [37]。/wp [38]<EOS>/<EOS> 
[4]做_[3]这样(ADV)		[2]志明_[1]胡(ATT)		[5]还有_[10]目的(OBJ)		[10]目的_[9]的(DE)		[9]的_[8]重要(DE)		[8]重要_[7]更(ADV)		[17]人民_[16]越南(ATT)		[26]思想_[25]的(DE)		[25]的_[24]人物(DE)		[21]经验_[20]的(DE)		[20]的_[19]中国(DE)		[24]人物_[23]先进(ATT)		[28]在_[32]上(POB)		[32]上_[31]岗位(DIR)		[30]的_[29]自己(DE)		[35]做好_[36]工作(OBJ)		[10]目的_[6]一个(QUN)		[13]借_[14]此(VOB)		[15]激励_[17]人民(DBL)		[15]激励_[13]借(ADV)		[26]思想_[22]和(COO)		[21]经验_[26]思想(COO)		[18]学习_[21]经验(VOB)		[15]激励_[18]学习(DBL)		[32]上_[30]的(DE)		[33]鼓足干劲_[28]在(ADV)		[33]鼓足干劲_[35]做好(VV)		[5]还有_[4]做(SBJ)		[5]还有_[15]激励(VV)		[15]激励_[12]就是(ADV)		[15]激励_[33]鼓足干劲(DC)		[4]做_[2]志明(SBV)		[38]<EOS>_[5]还有(HED)		
１９９５年/nt 初/nd 的/u 第十七/m 部/q ―――/wp 《/wp 金/b 眼/n 》/wp ，/wp 票房/n 收入/n 高/a 达/v ３．５亿/m 美元/q 。/wp 
[1]１９９５年/nt [2]初/nd [3]的/u [4]第十七/m [5]部/q [6]―――/wp [7]《/wp [8]金/b [9]眼/n [10]》/wp [11]，/wp [12]票房/n [13]收入/n [14]高/a [15]达/v [16]３．５亿/m [17]美元/q [18]。/wp [19]<EOS>/<EOS> 
[19]<EOS>_[15]达(HED)		[3]的_[2]初(DE)		[2]初_[1]１９９５年(DIR)		[5]部_[4]第十七(QUN)		[9]眼_[8]金(ATT)		[15]达_[14]高(ADV)		[13]收入_[12]票房(ATT)		[15]达_[17]美元(OBJ)		[17]美元_[16]３．５亿(QUN)		[5]部_[3]的(DE)		[5]部_[9]眼(APP)		[15]达_[13]收入(SBV)		[15]达_[5]部(SBJ)		
俄罗斯/ns 人/n 关心/v 的/u 是/v ，/wp 美国/ns 影片/n 中/nd 邦德/nh 辈/n 的/u 对手/n 是否/d 改变/v 一下/m 国籍/n ？/wp 
[1]俄罗斯/ns [2]人/n [3]关心/v [4]的/u [5]是/v [6]，/wp [7]美国/ns [8]影片/n [9]中/nd [10]邦德/nh [11]辈/n [12]的/u [13]对手/n [14]是否/d [15]改变/v [16]一下/m [17]国籍/n [18]？/wp [19]<EOS>/<EOS> 
[19]<EOS>_[5]是(HED)		[3]关心_[2]人(SBV)		[2]人_[1]俄罗斯(ATT)		[4]的_[3]关心(DE)		[13]对手_[12]的(DE)		[12]的_[11]辈(DE)		[11]辈_[10]邦德(ATT)		[9]中_[8]影片(DIR)		[8]影片_[7]美国(ATT)		[15]改变_[17]国籍(OBJ)		[11]辈_[9]中(ATT)		[15]改变_[13]对手(SBJ)		[15]改变_[14]是否(ADV)		[5]是_[4]的(SBJ)		[15]改变_[16]一下(CMP)		[5]是_[15]改变(COB)		
等/v 红灯/n 的/u 车队/n 从不/d 会/v 封/v 住/v 其它/r 路口/n 或/c 庭院/n 出口/n ，/wp 总是/d 自觉/a 地/u 留/v 出/v 空隙/n 供/v 对面/nd 车辆/n 左/nd 转弯/v 或/c 院内/nl 车辆/n 出入/v 使用/v ；/wp 
[1]等/v [2]红灯/n [3]的/u [4]车队/n [5]从不/d [6]会/v [7]封/v [8]住/v [9]其它/r [10]路口/n [11]或/c [12]庭院/n [13]出口/n [14]，/wp [15]总是/d [16]自觉/a [17]地/u [18]留/v [19]出/v [20]空隙/n [21]供/v [22]对面/nd [23]车辆/n [24]左/nd [25]转弯/v [26]或/c [27]院内/nl [28]车辆/n [29]出入/v [30]使用/v [31]；/wp [32]<EOS>/<EOS> 
[25]转弯_[24]左(ADV)		[23]车辆_[22]对面(ATT)		[18]留_[17]地(DI)		[4]车队_[3]的(DE)		[6]会_[5]从不(ADV)		[7]封_[8]住(CMP)		[12]庭院_[11]或(COO)		[10]路口_[9]其它(ATT)		[17]地_[16]自觉(DI)		[29]出入_[28]车辆(SBV)		[28]车辆_[27]院内(ATT)		[1]等_[2]红灯(VOB)		[3]的_[1]等(DE)		[7]封_[6]会(ADV)		[7]封_[4]车队(SBJ)		[10]路口_[12]庭院(COO)		[13]出口_[10]路口(ATT)		[18]留_[19]出(CMP)		[25]转弯_[23]车辆(SBV)		[29]出入_[26]或(COO)		[25]转弯_[29]出入(COO)		[18]留_[21]供(VV)		[32]<EOS>_[7]封(HED)		[7]封_[18]留(VV)		[18]留_[15]总是(ADV)		[18]留_[20]空隙(OBJ)		[7]封_[13]出口(OBJ)		[21]供_[25]转弯(OBJ)		[21]供_[30]使用(CMP)		
奥山/nh 有幸/v 师从/v 叶/nh 佩英/nh 教授/n ，/wp 叶/nh 先生/n 原本/d 是/v 中国/ns 著名/a 歌唱家/n ，/wp 一/m 年/q 中/nd 不仅/c 要/v 教/v 她/r 歌曲/n ，/wp 还要/v 教/v 她/r 中文/nz 发音/n 。/wp 
[1]奥山/nh [2]有幸/v [3]师从/v [4]叶/nh [5]佩英/nh [6]教授/n [7]，/wp [8]叶/nh [9]先生/n [10]原本/d [11]是/v [12]中国/ns [13]著名/a [14]歌唱家/n [15]，/wp [16]一/m [17]年/q [18]中/nd [19]不仅/c [20]要/v [21]教/v [22]她/r [23]歌曲/n [24]，/wp [25]还要/v [26]教/v [27]她/r [28]中文/nz [29]发音/n [30]。/wp [31]<EOS>/<EOS> 
[6]教授_[5]佩英(ATT)		[5]佩英_[4]叶(ATT)		[11]是_[9]先生(SBJ)		[9]先生_[8]叶(ATT)		[11]是_[10]原本(ADV)		[11]是_[14]歌唱家(OBJ)		[14]歌唱家_[13]著名(ATT)		[18]中_[17]年(DIR)		[17]年_[16]一(QUN)		[29]发音_[28]中文(ATT)		[3]师从_[2]有幸(ADV)		[3]师从_[6]教授(OBJ)		[14]歌唱家_[12]中国(ATT)		[21]教_[20]要(ADV)		[21]教_[19]不仅(CNJ)		[21]教_[18]中(ADV)		[21]教_[22]她(DOB)		[21]教_[23]歌曲(DOB)		[11]是_[21]教(VV)		[26]教_[25]还要(ADV)		[26]教_[27]她(DOB)		[26]教_[29]发音(DOB)		[21]教_[26]教(VV)		[3]师从_[11]是(IC)		[3]师从_[29]发音(OBJ)		[1]奥山_[3]师从(NO)		
教堂/n 的/u 正面/n 有/v ６/m 组/q 大/a 方柱/n 和/c ５/m 座/q 大/a 铜门/n 。/wp 
[1]教堂/n [2]的/u [3]正面/n [4]有/v [5]６/m [6]组/q [7]大/a [8]方柱/n [9]和/c [10]５/m [11]座/q [12]大/a [13]铜门/n [14]。/wp [15]<EOS>/<EOS> 
[15]<EOS>_[4]有(HED)		[4]有_[3]正面(SBJ)		[3]正面_[2]的(DE)		[2]的_[1]教堂(DE)		[13]铜门_[11]座(ATT)		[8]方柱_[6]组(ATT)		[6]组_[5]６(QUN)		[8]方柱_[7]大(ATT)		[11]座_[10]５(QUN)		[13]铜门_[12]大(ATT)		[8]方柱_[13]铜门(COO)		[13]铜门_[9]和(COO)		[4]有_[8]方柱(OBJ)		
这/r 就/d 是/v 大/a 开罗/ns 和/c 吉萨省/ns 几百/m 户/q [漂泊/v 不/d 定/v]BVP 的/u 水上/nl 人家/n 的/u 生活/n ，/wp 也/d 是/v 埃及/ns 喧闹/n 社会/n 景观/n 中/nd 几乎/d 被/p 人/n 遗忘/v 的/u 一隅/n 。/wp 
[1]这/r [2]就/d [3]是/v [4]大/a [5]开罗/ns [6]和/c [7]吉萨省/ns [8]几百/m [9]户/q [10]漂泊/v [11]不/d [12]定/v [13]的/u [14]水上/nl [15]人家/n [16]的/u [17]生活/n [18]，/wp [19]也/d [20]是/v [21]埃及/ns [22]喧闹/n [23]社会/n [24]景观/n [25]中/nd [26]几乎/d [27]被/p [28]人/n [29]遗忘/v [30]的/u [31]一隅/n [32]。/wp [33]<EOS>/<EOS> 
[33]<EOS>_[3]是(HED)		[3]是_[2]就(ADV)		[17]生活_[16]的(DE)		[7]吉萨省_[6]和(COO)		[9]户_[8]几百(QUN)		[10]漂泊_[12]定(CMP)		[12]定_[11]不(ADV)		[20]是_[19]也(ADV)		[20]是_[31]一隅(OBJ)		[25]中_[24]景观(DIR)		[24]景观_[23]社会(ATT)		[5]开罗_[4]大(ATT)		[5]开罗_[7]吉萨省(COO)		[13]的_[10]漂泊(DE)		[15]人家_[14]水上(ATT)		[15]人家_[13]的(DE)		[3]是_[17]生活(OBJ)		[3]是_[20]是(VV)		[23]社会_[22]喧闹(ATT)		[27]被_[28]人(DEI)		[31]一隅_[30]的(DE)		[3]是_[1]这(SBJ)		[15]人家_[9]户(ATT)		[16]的_[15]人家(DE)		[29]遗忘_[27]被(DEI)		[29]遗忘_[26]几乎(ADV)		[30]的_[29]遗忘(DE)		[9]户_[5]开罗(ATT)		[30]的_[25]中(DE)		[23]社会_[21]埃及(ATT)		
比如/v 多数/m 农产品/n 销售/n 不/d 畅/a 、/wp 价格/n 下跌/v 的/u 问题/n ，/wp 就/d 明显/d 带有/v 市场经济/n 条件/n 下/nd 传统/n 农业/n 产业/n 结构/n 、/wp 生产方式/i 、/wp 组织/n 流通/n 等/u 诸多/m 方面/n 的/u 不/d 适应/v 的/u 特点/n ，/wp [可以/v 说/v]BVP 一定/b 程度/n 上/nd 是/v 产品/n 结构/n 障碍/n ，/wp 生产/n 和/c 市场/n 衔接/n 障碍/n 等/u 造成/v 的/u 。/wp 
[1]比如/v [2]多数/m [3]农产品/n [4]销售/n [5]不/d [6]畅/a [7]、/wp [8]价格/n [9]下跌/v [10]的/u [11]问题/n [12]，/wp [13]就/d [14]明显/d [15]带有/v [16]市场经济/n [17]条件/n [18]下/nd [19]传统/n [20]农业/n [21]产业/n [22]结构/n [23]、/wp [24]生产方式/i [25]、/wp [26]组织/n [27]流通/n [28]等/u [29]诸多/m [30]方面/n [31]的/u [32]不/d [33]适应/v [34]的/u [35]特点/n [36]，/wp [37]可以/v [38]说/v [39]一定/b [40]程度/n [41]上/nd [42]是/v [43]产品/n [44]结构/n [45]障碍/n [46]，/wp [47]生产/n [48]和/c [49]市场/n [50]衔接/n [51]障碍/n [52]等/u [53]造成/v [54]的/u [55]。/wp [56]<EOS>/<EOS> 
[33]适应_[31]的(DE)		[6]畅_[4]销售(SBV)		[4]销售_[3]农产品(ATT)		[3]农产品_[2]多数(QUN)		[6]畅_[5]不(ADV)		[9]下跌_[8]价格(SBV)		[11]问题_[10]的(DE)		[22]结构_[21]产业(ATT)		[21]产业_[20]农业(ATT)		[20]农业_[19]传统(ATT)		[18]下_[17]条件(DIR)		[17]条件_[16]市场经济(ATT)		[15]带有_[13]就(ADV)		[15]带有_[14]明显(ADV)		[31]的_[30]方面(DE)		[30]方面_[29]诸多(QUN)		[33]适应_[32]不(ADV)		[35]特点_[34]的(DE)		[38]说_[37]可以(ADV)		[42]是_[41]上(ADV)		[41]上_[40]程度(DIR)		[40]程度_[39]一定(ATT)		[45]障碍_[44]结构(ATT)		[44]结构_[43]产品(ATT)		[51]障碍_[50]衔接(ATT)		[49]市场_[48]和(COO)		[6]畅_[9]下跌(COO)		[10]的_[6]畅(DE)		[22]结构_[24]生产方式(COO)		[27]流通_[26]组织(ATT)		[22]结构_[28]等(ADJ)		[30]方面_[22]结构(ATT)		[34]的_[33]适应(DE)		[15]带有_[35]特点(OBJ)		[47]生产_[49]市场(COO)		[50]衔接_[47]生产(ATT)		[53]造成_[54]的(MT)		[45]障碍_[51]障碍(COO)		[45]障碍_[52]等(ADJ)		[1]比如_[11]问题(VOB)		[42]是_[38]说(ADV)		[42]是_[53]造成(COB)		[56]<EOS>_[15]带有(HED)		[15]带有_[1]比如(ADV)		[22]结构_[27]流通(COO)		[53]造成_[45]障碍(SBJ)		[33]适应_[18]下(ADV)		[15]带有_[42]是(VV)		
到/v 了/u 结婚/v 的/u 日子/n ，/wp 新郎/n 要是/c 买不起/v 新/a 船/n ，/wp 就/d 租/v 一/m 条/q 新/a 船/n 或是/c 自己/r 动手/v 打造/v 一/m 条/q 新/a 船/n ，/wp 好/d 把/p 新娘/n [接/v 过门/v]UVP 。/wp 
[1]到/v [2]了/u [3]结婚/v [4]的/u [5]日子/n [6]，/wp [7]新郎/n [8]要是/c [9]买不起/v [10]新/a [11]船/n [12]，/wp [13]就/d [14]租/v [15]一/m [16]条/q [17]新/a [18]船/n [19]或是/c [20]自己/r [21]动手/v [22]打造/v [23]一/m [24]条/q [25]新/a [26]船/n [27]，/wp [28]好/d [29]把/p [30]新娘/n [31]接/v [32]过门/v [33]。/wp [34]<EOS>/<EOS> 
[34]<EOS>_[9]买不起(HED)		[5]日子_[4]的(DE)		[4]的_[3]结婚(DE)		[9]买不起_[11]船(OBJ)		[11]船_[10]新(ATT)		[14]租_[13]就(ADV)		[18]船_[16]条(ATT)		[16]条_[15]一(QUN)		[18]船_[17]新(ATT)		[22]打造_[26]船(OBJ)		[26]船_[24]条(ATT)		[24]条_[23]一(QUN)		[26]船_[25]新(ATT)		[1]到_[2]了(MT)		[1]到_[5]日子(VOB)		[9]买不起_[8]要是(CNJ)		[9]买不起_[7]新郎(SBJ)		[22]打造_[21]动手(ADV)		[21]动手_[20]自己(ATT)		[22]打造_[19]或是(COO)		[14]租_[22]打造(COO)		[14]租_[18]船(OBJ)		[9]买不起_[14]租(VV)		[31]接_[32]过门(CMP)		[31]接_[29]把(BA)		[29]把_[30]新娘(BA)		[31]接_[28]好(ADV)		[14]租_[31]接(VV)		[9]买不起_[1]到(ADV)		
有/v 几/m 件/q 事情/n 很/d 能/v 说明/v 问题/n 。/wp 
[1]有/v [2]几/m [3]件/q [4]事情/n [5]很/d [6]能/v [7]说明/v [8]问题/n [9]。/wp [10]<EOS>/<EOS> 
[10]<EOS>_[1]有(HED)		[7]说明_[6]能(ADV)		[4]事情_[3]件(ATT)		[3]件_[2]几(QUN)		[6]能_[5]很(ADV)		[7]说明_[8]问题(VOB)		[1]有_[4]事情(DBL)		[1]有_[7]说明(DBL)		
过去/nt 在/p 市场经济/n 问题/n 上/nd 的/u 思想/n 不/d 解放/v 表现/v 在/p 哪里/r 呢/u ？/wp 
[1]过去/nt [2]在/p [3]市场经济/n [4]问题/n [5]上/nd [6]的/u [7]思想/n [8]不/d [9]解放/v [10]表现/v [11]在/p [12]哪里/r [13]呢/u [14]？/wp [15]<EOS>/<EOS> 
[15]<EOS>_[10]表现(HED)		[10]表现_[1]过去(ADV)		[2]在_[5]上(POB)		[5]上_[4]问题(DIR)		[4]问题_[3]市场经济(ATT)		[9]解放_[7]思想(SBV)		[9]解放_[8]不(ADV)		[10]表现_[11]在(CMP)		[6]的_[2]在(DE)		[10]表现_[9]解放(SBJ)		[11]在_[12]哪里(POB)		[9]解放_[6]的(DE)		[10]表现_[13]呢(MT)		
『/wp 大哥大/n 』/wp ：/wp [说/v 大/a 真/d 大/a]UVP [说/v 小/a 真/d 小/a]UVP 
[1]『/wp [2]大哥大/n [3]』/wp [4]：/wp [5]说/v [6]大/a [7]真/d [8]大/a [9]说/v [10]小/a [11]真/d [12]小/a [13]<EOS>/<EOS> 
[5]说_[6]大(VOB)		[8]大_[7]真(ADV)		[9]说_[10]小(VOB)		[12]小_[11]真(ADV)		[8]大_[5]说(ADV)		[12]小_[9]说(ADV)		[8]大_[12]小(VV)		[8]大_[2]大哥大(SBJ)		[13]<EOS>_[8]大(HED)		
裸机/n 生产商/n 基本上/d 都/d 是/v 国外/nl 大/a 公司/n 。/wp 
[1]裸机/n [2]生产商/n [3]基本上/d [4]都/d [5]是/v [6]国外/nl [7]大/a [8]公司/n [9]。/wp [10]<EOS>/<EOS> 
[10]<EOS>_[5]是(HED)		[5]是_[2]生产商(SBJ)		[2]生产商_[1]裸机(ATT)		[5]是_[3]基本上(ADV)		[5]是_[4]都(ADV)		[5]是_[8]公司(OBJ)		[8]公司_[6]国外(ATT)		[8]公司_[7]大(ATT)		
我/r 为/p 此/r 叫好/v 。/wp 
[1]我/r [2]为/p [3]此/r [4]叫好/v [5]。/wp [6]<EOS>/<EOS> 
[6]<EOS>_[4]叫好(HED)		[2]为_[3]此(POB)		[4]叫好_[2]为(ADV)		[4]叫好_[1]我(SBJ)		
据/p 不/d 完全/a 统计/v ，/wp 目前/nt 全市/n 乡镇/n 干部/n 已/d 与/p 近/a ３万/m 贫困户/n 结成/v 对子/n ，/wp 带领/v 农民/n 开发/v 丘岗/n 山地/n ６万/m 余/m 亩/q ，/wp 修建/v 水利/n 设施/n １万/m 多/m 处/q 。/wp 
[1]据/p [2]不/d [3]完全/a [4]统计/v [5]，/wp [6]目前/nt [7]全市/n [8]乡镇/n [9]干部/n [10]已/d [11]与/p [12]近/a [13]３万/m [14]贫困户/n [15]结成/v [16]对子/n [17]，/wp [18]带领/v [19]农民/n [20]开发/v [21]丘岗/n [22]山地/n [23]６万/m [24]余/m [25]亩/q [26]，/wp [27]修建/v [28]水利/n [29]设施/n [30]１万/m [31]多/m [32]处/q [33]。/wp [34]<EOS>/<EOS> 
[4]统计_[3]完全(ADV)		[3]完全_[2]不(ADV)		[9]干部_[8]乡镇(ATT)		[8]乡镇_[7]全市(ATT)		[14]贫困户_[13]３万(QUN)		[13]３万_[12]近(ATT)		[15]结成_[16]对子(OBJ)		[27]修建_[29]设施(OBJ)		[29]设施_[28]水利(ATT)		[1]据_[4]统计(POB)		[11]与_[14]贫困户(POB)		[15]结成_[11]与(ADV)		[15]结成_[10]已(ADV)		[15]结成_[9]干部(SBJ)		[15]结成_[6]目前(ADV)		[15]结成_[1]据(ADV)		[15]结成_[18]带领(VV)		[34]<EOS>_[15]结成(HED)		[18]带领_[19]农民(OBJ)		[21]丘岗_[22]山地(COO)		[20]开发_[21]丘岗(OBJ)		[18]带领_[20]开发(VV)		[23]６万_[24]余(ADJ)		[25]亩_[23]６万(QUN)		[30]１万_[31]多(ADJ)		[32]处_[30]１万(QUN)		[29]设施_[32]处(APP)		[21]丘岗_[25]亩(APP)		[20]开发_[27]修建(VV)		
[浙江/ns 地矿厅/n]nt 处理/v 不/d 称职/a 干部/n 六/m 名/q 处级/b 干部/n 就地/d 免职/v 
[1]浙江/ns [2]地矿厅/n [3]处理/v [4]不/d [5]称职/a [6]干部/n [7]六/m [8]名/q [9]处级/b [10]干部/n [11]就地/d [12]免职/v [13]<EOS>/<EOS> 
[13]<EOS>_[3]处理(HED)		[3]处理_[2]地矿厅(SBJ)		[2]地矿厅_[1]浙江(ATT)		[6]干部_[5]称职(ATT)		[5]称职_[4]不(ADV)		[8]名_[7]六(QUN)		[10]干部_[9]处级(ATT)		[12]免职_[11]就地(ADV)		[6]干部_[8]名(APP)		[12]免职_[10]干部(SBJ)		[3]处理_[6]干部(OBJ)		[3]处理_[12]免职(VV)		
会议/n 指出/v ，/wp 修订/v 国家/n 土地管理法/n 的/u 目的/n 是/v 为了/p 进一步/d 加强/v 土地/n 管理/n ，/wp 维护/v 土地/n 的/u 社会主义/n 公有制/n ，/wp 保护/v 和/c 合理/d [开发/v 利用/v]BVP 土地/n 资源/n ，/wp 切实/d 保护/v 耕地/n ，/wp 促进/v 社会/n 经济/n [可/v 持续/d 发展/v]BVP 。/wp 
[1]会议/n [2]指出/v [3]，/wp [4]修订/v [5]国家/n [6]土地管理法/n [7]的/u [8]目的/n [9]是/v [10]为了/p [11]进一步/d [12]加强/v [13]土地/n [14]管理/n [15]，/wp [16]维护/v [17]土地/n [18]的/u [19]社会主义/n [20]公有制/n [21]，/wp [22]保护/v [23]和/c [24]合理/d [25]开发/v [26]利用/v [27]土地/n [28]资源/n [29]，/wp [30]切实/d [31]保护/v [32]耕地/n [33]，/wp [34]促进/v [35]社会/n [36]经济/n [37]可/v [38]持续/d [39]发展/v [40]。/wp [41]<EOS>/<EOS> 
[2]指出_[1]会议(SBJ)		[2]指出_[9]是(COB)		[9]是_[8]目的(SBJ)		[8]目的_[7]的(DE)		[6]土地管理法_[5]国家(ATT)		[12]加强_[11]进一步(ADV)		[12]加强_[14]管理(VOB)		[14]管理_[13]土地(ATT)		[16]维护_[22]保护(VV)		[20]公有制_[18]的(DE)		[20]公有制_[19]社会主义(ATT)		[28]资源_[27]土地(ATT)		[31]保护_[30]切实(ADV)		[36]经济_[35]社会(ATT)		[39]发展_[38]持续(ADV)		[4]修订_[6]土地管理法(VOB)		[7]的_[4]修订(DE)		[12]加强_[10]为了(ADV)		[12]加强_[16]维护(VV)		[18]的_[17]土地(DE)		[16]维护_[20]公有制(VOB)		[25]开发_[24]合理(ADV)		[25]开发_[26]利用(COO)		[25]开发_[23]和(COO)		[22]保护_[25]开发(COO)		[22]保护_[28]资源(VOB)		[31]保护_[32]耕地(VOB)		[22]保护_[31]保护(VV)		[39]发展_[37]可(ADV)		[34]促进_[39]发展(VOB)		[31]保护_[34]促进(VV)		[41]<EOS>_[2]指出(HED)		[39]发展_[36]经济(SBV)		[9]是_[12]加强(OBJ)		
日前/nt ，/wp 楼山乡/ns 被/p 命名/v 为/v “/wp [山东/ns 专利/n 乡/n]UNP ”/wp 和/c “/wp [中国/ns 专利/n 工作/n 试点/n 乡/n]UNP ”/wp ，/wp 这/r 在/p 全国/n 还/d 是/v 首家/n 。/wp 
[1]日前/nt [2]，/wp [3]楼山乡/ns [4]被/p [5]命名/v [6]为/v [7]“/wp [8]山东/ns [9]专利/n [10]乡/n [11]”/wp [12]和/c [13]“/wp [14]中国/ns [15]专利/n [16]工作/n [17]试点/n [18]乡/n [19]”/wp [20]，/wp [21]这/r [22]在/p [23]全国/n [24]还/d [25]是/v [26]首家/n [27]。/wp [28]<EOS>/<EOS> 
[5]命名_[6]为(CMP)		[10]乡_[9]专利(ATT)		[9]专利_[8]山东(ATT)		[18]乡_[17]试点(ATT)		[17]试点_[16]工作(ATT)		[16]工作_[15]专利(ATT)		[15]专利_[14]中国(ATT)		[25]是_[21]这(SBJ)		[25]是_[22]在(ADV)		[22]在_[23]全国(POB)		[25]是_[24]还(ADV)		[25]是_[26]首家(OBJ)		[18]乡_[12]和(COO)		[10]乡_[18]乡(COO)		[6]为_[10]乡(VOB)		[5]命名_[4]被(DEI)		[5]命名_[3]楼山乡(SBJ)		[5]命名_[1]日前(ADV)		[5]命名_[25]是(IC)		[28]<EOS>_[5]命名(HED)		
兜售/v 假/a 发票/n ，/wp 是/v 一/m 种/q 不法/b 行为/n ，/wp 理应/v 受到/v 严厉/a 打击/n 。/wp 
[1]兜售/v [2]假/a [3]发票/n [4]，/wp [5]是/v [6]一/m [7]种/q [8]不法/b [9]行为/n [10]，/wp [11]理应/v [12]受到/v [13]严厉/a [14]打击/n [15]。/wp [16]<EOS>/<EOS> 
[3]发票_[2]假(ATT)		[5]是_[9]行为(OBJ)		[9]行为_[7]种(ATT)		[7]种_[6]一(QUN)		[9]行为_[8]不法(ATT)		[11]理应_[12]受到(OBJ)		[12]受到_[14]打击(VOB)		[14]打击_[13]严厉(ATT)		[1]兜售_[3]发票(VOB)		[5]是_[1]兜售(SBJ)		[5]是_[11]理应(VV)		[16]<EOS>_[5]是(HED)		
其中/r ，/wp 征收/v 关税/n ３５４．１亿/m 元/q ，/wp 进口/n 环节税/n ５８５．９亿/m 元/q ，/wp 分别/d 比/p 上年/nt 同期/nd 增长/v ４％/m 和/c １４．６％/m ，/wp 创/v 海关/n 税收/n 历史/n 最高/a 纪录/n 。/wp 
[1]其中/r [2]，/wp [3]征收/v [4]关税/n [5]３５４．１亿/m [6]元/q [7]，/wp [8]进口/n [9]环节税/n [10]５８５．９亿/m [11]元/q [12]，/wp [13]分别/d [14]比/p [15]上年/nt [16]同期/nd [17]增长/v [18]４％/m [19]和/c [20]１４．６％/m [21]，/wp [22]创/v [23]海关/n [24]税收/n [25]历史/n [26]最高/a [27]纪录/n [28]。/wp [29]<EOS>/<EOS> 
[9]环节税_[8]进口(ATT)		[6]元_[5]３５４．１亿(QUN)		[11]元_[10]５８５．９亿(QUN)		[17]增长_[14]比(ADV)		[14]比_[16]同期(POB)		[16]同期_[15]上年(DIR)		[22]创_[27]纪录(OBJ)		[27]纪录_[26]最高(ATT)		[26]最高_[25]历史(SBJ)		[25]历史_[24]税收(ATT)		[24]税收_[23]海关(ATT)		[9]环节税_[11]元(APP)		[20]１４．６％_[19]和(COO)		[18]４％_[20]１４．６％(COO)		[17]增长_[18]４％(VOB)		[17]增长_[13]分别(ADV)		[4]关税_[3]征收(ATT)		[4]关税_[6]元(APP)		[4]关税_[9]环节税(COO)		[17]增长_[4]关税(SBJ)		[4]关税_[1]其中(ATT)		[17]增长_[22]创(IC)		[29]<EOS>_[17]增长(HED)		
去年/nt 人均/j 年/q 创/v 利税/n １８万/m 元/q ，/wp 全员/n 劳动生产率/n ４５万/m 元/q 。/wp 
[1]去年/nt [2]人均/j [3]年/q [4]创/v [5]利税/n [6]１８万/m [7]元/q [8]，/wp [9]全员/n [10]劳动生产率/n [11]４５万/m [12]元/q [13]。/wp [14]<EOS>/<EOS> 
[4]创_[3]年(ADV)		[4]创_[5]利税(OBJ)		[10]劳动生产率_[9]全员(ATT)		[7]元_[6]１８万(QUN)		[12]元_[11]４５万(QUN)		[5]利税_[7]元(APP)		[10]劳动生产率_[12]元(APP)		[5]利税_[10]劳动生产率(COO)		[4]创_[1]去年(ADV)		[4]创_[2]人均(SBJ)		[14]<EOS>_[4]创(HED)		
具有/v ９０/m 年代/n 中期/nd 先进/a 水平/n 的/u ＫＹＮＰ１/ws 高压柜/n 的/u 研制/n 和/c 销售/n 过程/n ，/wp 是/v 公司/n 抢占/v 市场/n 制高点/n 的/u 代表作/n 。/wp 
[1]具有/v [2]９０/m [3]年代/n [4]中期/nd [5]先进/a [6]水平/n [7]的/u [8]ＫＹＮＰ１/ws [9]高压柜/n [10]的/u [11]研制/n [12]和/c [13]销售/n [14]过程/n [15]，/wp [16]是/v [17]公司/n [18]抢占/v [19]市场/n [20]制高点/n [21]的/u [22]代表作/n [23]。/wp [24]<EOS>/<EOS> 
[16]是_[14]过程(SBJ)		[13]销售_[12]和(COO)		[11]研制_[10]的(DE)		[10]的_[9]高压柜(DE)		[9]高压柜_[7]的(DE)		[6]水平_[5]先进(ATT)		[4]中期_[3]年代(DIR)		[3]年代_[2]９０(QUN)		[9]高压柜_[8]ＫＹＮＰ１(ATT)		[22]代表作_[21]的(DE)		[6]水平_[4]中期(ATT)		[1]具有_[6]水平(VOB)		[7]的_[1]具有(DE)		[11]研制_[13]销售(COO)		[14]过程_[11]研制(ATT)		[20]制高点_[19]市场(ATT)		[18]抢占_[17]公司(SBV)		[18]抢占_[20]制高点(VOB)		[21]的_[18]抢占(DE)		[16]是_[22]代表作(OBJ)		[24]<EOS>_[16]是(HED)		
他/r 让/v 大家/r 计算/v 一下/m ，/wp 由于/c 未/d 关灯/v 浪费/v 多少/r 度/q 电/n ，/wp 价值/n 多少/r 。/wp 
[1]他/r [2]让/v [3]大家/r [4]计算/v [5]一下/m [6]，/wp [7]由于/c [8]未/d [9]关灯/v [10]浪费/v [11]多少/r [12]度/q [13]电/n [14]，/wp [15]价值/n [16]多少/r [17]。/wp [18]<EOS>/<EOS> 
[4]计算_[5]一下(CMP)		[9]关灯_[8]未(ADV)		[13]电_[12]度(ATT)		[12]度_[11]多少(QUN)		[2]让_[1]他(SBJ)		[2]让_[3]大家(DBL)		[2]让_[4]计算(DBL)		[7]由于_[9]关灯(POB)		[10]浪费_[13]电(VOB)		[15]价值_[16]多少(VOB)		[10]浪费_[15]价值(DC)		[10]浪费_[7]由于(CNJ)		[2]让_[10]浪费(COB)		[18]<EOS>_[2]让(HED)		
前年/nt ，/wp 徐/nh 柏玉/nh 听到/v 职工/n 反映/v ，/wp 材料部/n 从/p 他/r 弟弟/n 开/v 的/u 商店/n 购买/v 了/u 一/m 批/q 材料/n 。/wp 
[1]前年/nt [2]，/wp [3]徐/nh [4]柏玉/nh [5]听到/v [6]职工/n [7]反映/v [8]，/wp [9]材料部/n [10]从/p [11]他/r [12]弟弟/n [13]开/v [14]的/u [15]商店/n [16]购买/v [17]了/u [18]一/m [19]批/q [20]材料/n [21]。/wp [22]<EOS>/<EOS> 
[5]听到_[4]柏玉(SBJ)		[4]柏玉_[3]徐(ATT)		[15]商店_[14]的(DE)		[14]的_[13]开(DE)		[12]弟弟_[11]他(ATT)		[16]购买_[20]材料(OBJ)		[16]购买_[17]了(MT)		[20]材料_[19]批(ATT)		[19]批_[18]一(QUN)		[7]反映_[6]职工(SBV)		[5]听到_[7]反映(OBJ)		[5]听到_[1]前年(ADV)		[13]开_[12]弟弟(SBV)		[10]从_[15]商店(POB)		[16]购买_[10]从(ADV)		[16]购买_[9]材料部(SBJ)		[5]听到_[16]购买(COB)		[22]<EOS>_[5]听到(HED)		
生产/v 原油/n １５８０万/m 吨/q ，/wp 比/p 上年/nt 增长/v １０％/m ；/wp 
[1]生产/v [2]原油/n [3]１５８０万/m [4]吨/q [5]，/wp [6]比/p [7]上年/nt [8]增长/v [9]１０％/m [10]；/wp [11]<EOS>/<EOS> 
[4]吨_[3]１５８０万(QUN)		[8]增长_[9]１０％(VOB)		[1]生产_[2]原油(VOB)		[1]生产_[4]吨(CMP)		[6]比_[7]上年(POB)		[8]增长_[6]比(ADV)		[1]生产_[8]增长(IC)		[11]<EOS>_[1]生产(HED)		
据/p 新华社/ni 北京/ns １月/nt ９日/nt 电/n [解放军/n 总参谋部/n]nt 、/wp 总政治部/n 日前/nt 发出/v 通报/n ，/wp 对/p 带兵/v 爱/v 兵/n 表现/v 突出/a 、/wp 成绩/n 显著/a 的/u １０２/m 名/q 优秀/a 基层/n 干部/n 和/c １５５/m 名/q 优秀/a 班长/n 予以/v 表彰/n ，/wp 并/c 为/p 他们/r 颁发/v 荣誉/n 证书/n 。/wp 
[1]据/p [2]新华社/ni [3]北京/ns [4]１月/nt [5]９日/nt [6]电/n [7]解放军/n [8]总参谋部/n [9]、/wp [10]总政治部/n [11]日前/nt [12]发出/v [13]通报/n [14]，/wp [15]对/p [16]带兵/v [17]爱/v [18]兵/n [19]表现/v [20]突出/a [21]、/wp [22]成绩/n [23]显著/a [24]的/u [25]１０２/m [26]名/q [27]优秀/a [28]基层/n [29]干部/n [30]和/c [31]１５５/m [32]名/q [33]优秀/a [34]班长/n [35]予以/v [36]表彰/n [37]，/wp [38]并/c [39]为/p [40]他们/r [41]颁发/v [42]荣誉/n [43]证书/n [44]。/wp [45]<EOS>/<EOS> 
[8]总参谋部_[7]解放军(ATT)		[6]电_[5]９日(ATT)		[5]９日_[4]１月(ATT)		[23]显著_[22]成绩(SBV)		[34]班长_[32]名(ATT)		[29]干部_[28]基层(ATT)		[26]名_[25]１０２(QUN)		[32]名_[31]１５５(QUN)		[34]班长_[33]优秀(ATT)		[35]予以_[36]表彰(OBJ)		[41]颁发_[43]证书(OBJ)		[43]证书_[42]荣誉(ATT)		[6]电_[3]北京(ATT)		[6]电_[2]新华社(ATT)		[1]据_[6]电(POB)		[8]总参谋部_[10]总政治部(COO)		[12]发出_[13]通报(OBJ)		[12]发出_[11]日前(ADV)		[12]发出_[1]据(ADV)		[17]爱_[18]兵(VOB)		[16]带兵_[17]爱(COO)		[19]表现_[16]带兵(ATT)		[20]突出_[19]表现(SBV)		[20]突出_[23]显著(COO)		[24]的_[20]突出(DE)		[29]干部_[27]优秀(ATT)		[29]干部_[26]名(ATT)		[29]干部_[24]的(DE)		[29]干部_[34]班长(COO)		[34]班长_[30]和(COO)		[15]对_[29]干部(POB)		[35]予以_[15]对(ADV)		[12]发出_[35]予以(COB)		[39]为_[40]他们(POB)		[41]颁发_[39]为(ADV)		[41]颁发_[38]并(ADV)		[35]予以_[41]颁发(VV)		[45]<EOS>_[12]发出(HED)		[12]发出_[8]总参谋部(SBJ)		
[北京/ns 军区/n]nt 迅速/d 成立/v 救灾/v 前线/nl 指挥部/n ，/wp 派出/v 千/m 余/m 名/q 官兵/n ，/wp 调集/v 各类/r 救灾/n 物资/n ，/wp 星夜/n 驰援/v 。/wp 
[1]北京/ns [2]军区/n [3]迅速/d [4]成立/v [5]救灾/v [6]前线/nl [7]指挥部/n [8]，/wp [9]派出/v [10]千/m [11]余/m [12]名/q [13]官兵/n [14]，/wp [15]调集/v [16]各类/r [17]救灾/n [18]物资/n [19]，/wp [20]星夜/n [21]驰援/v [22]。/wp [23]<EOS>/<EOS> 
[4]成立_[2]军区(SBJ)		[2]军区_[1]北京(ATT)		[4]成立_[3]迅速(ADV)		[9]派出_[15]调集(VV)		[13]官兵_[12]名(ATT)		[15]调集_[21]驰援(VV)		[21]驰援_[20]星夜(ADV)		[18]物资_[17]救灾(ATT)		[6]前线_[5]救灾(ATT)		[7]指挥部_[6]前线(ATT)		[4]成立_[7]指挥部(OBJ)		[10]千_[11]余(ADJ)		[12]名_[10]千(QUN)		[9]派出_[13]官兵(VOB)		[17]救灾_[16]各类(ATT)		[15]调集_[18]物资(VOB)		[4]成立_[9]派出(VV)		[23]<EOS>_[4]成立(HED)		
[石/j 长/j 铁路/n]nz 的/u 建成/n ，/wp 将/d 为/p 湖南/ns 西北/nd 三/m 市/n 十二/m 县/n （/wp 区/n ）/wp 开辟/v 一/m 条/q 新/a 的/u 运输/n 大动脉/n 。/wp 
[1]石/j [2]长/j [3]铁路/n [4]的/u [5]建成/n [6]，/wp [7]将/d [8]为/p [9]湖南/ns [10]西北/nd [11]三/m [12]市/n [13]十二/m [14]县/n [15]（/wp [16]区/n [17]）/wp [18]开辟/v [19]一/m [20]条/q [21]新/a [22]的/u [23]运输/n [24]大动脉/n [25]。/wp [26]<EOS>/<EOS> 
[26]<EOS>_[18]开辟(HED)		[18]开辟_[5]建成(SBJ)		[5]建成_[4]的(DE)		[4]的_[3]铁路(DE)		[18]开辟_[7]将(ADV)		[18]开辟_[8]为(ADV)		[14]县_[13]十二(QUN)		[18]开辟_[24]大动脉(OBJ)		[20]条_[19]一(QUN)		[24]大动脉_[22]的(DE)		[22]的_[21]新(DE)		[24]大动脉_[23]运输(ATT)		[1]石_[2]长(COO)		[3]铁路_[1]石(ATT)		[12]市_[11]三(QUN)		[14]县_[16]区(APP)		[12]市_[14]县(COO)		[10]西北_[9]湖南(DIR)		[12]市_[10]西北(ATT)		[8]为_[12]市(POB)		[24]大动脉_[20]条(ATT)		
如果/c 忽视/v 或/c 放松/v 了/u 农业/n ，/wp 一旦/d 出/v 了/u 问题/n ，/wp 则/c 很/d 可能/v 几/m 年/q 都/d 缓/v 不/d 过/v 劲/n 来/v ，/wp 势必/d 影响/v 整个/b 国民经济/n 的/u 持续/n 健康/a 发展/n 。/wp 
[1]如果/c [2]忽视/v [3]或/c [4]放松/v [5]了/u [6]农业/n [7]，/wp [8]一旦/d [9]出/v [10]了/u [11]问题/n [12]，/wp [13]则/c [14]很/d [15]可能/v [16]几/m [17]年/q [18]都/d [19]缓/v [20]不/d [21]过/v [22]劲/n [23]来/v [24]，/wp [25]势必/d [26]影响/v [27]整个/b [28]国民经济/n [29]的/u [30]持续/n [31]健康/a [32]发展/n [33]。/wp [34]<EOS>/<EOS> 
[9]出_[8]一旦(ADV)		[15]可能_[14]很(ADV)		[17]年_[16]几(QUN)		[26]影响_[25]势必(ADV)		[26]影响_[32]发展(OBJ)		[32]发展_[29]的(DE)		[29]的_[28]国民经济(DE)		[28]国民经济_[27]整个(ATT)		[32]发展_[31]健康(ATT)		[4]放松_[5]了(MT)		[4]放松_[3]或(COO)		[2]忽视_[4]放松(COO)		[2]忽视_[1]如果(CNJ)		[2]忽视_[6]农业(VOB)		[9]出_[10]了(MT)		[9]出_[11]问题(VOB)		[32]发展_[30]持续(ATT)		[19]缓_[18]都(ADV)		[19]缓_[17]年(ADV)		[19]缓_[15]可能(ADV)		[21]过_[20]不(ADV)		[19]缓_[21]过(CMP)		[21]过_[22]劲(VOB)		[21]过_[23]来(MT)		[19]缓_[13]则(CNJ)		[2]忽视_[9]出(IC)		[9]出_[19]缓(IC)		[26]影响_[2]忽视(ADV)		[34]<EOS>_[26]影响(HED)		
“/wp 贵友/nz ”/wp 人/n 琢磨/v ：/wp 此举/r 好比/v 在/p 一/m 台/q 戏/n 里/nd ，/wp 大家/r 全/d 想/v 演/v 主角/n ，/wp 没有/v 配角/n ，/wp 没有/v 跑龙套/i 的/u ，/wp 这/r 戏/n 怎么/r 个/q [演/v 法/n]BNP ？/wp 
[1]“/wp [2]贵友/nz [3]”/wp [4]人/n [5]琢磨/v [6]：/wp [7]此举/r [8]好比/v [9]在/p [10]一/m [11]台/q [12]戏/n [13]里/nd [14]，/wp [15]大家/r [16]全/d [17]想/v [18]演/v [19]主角/n [20]，/wp [21]没有/v [22]配角/n [23]，/wp [24]没有/v [25]跑龙套/i [26]的/u [27]，/wp [28]这/r [29]戏/n [30]怎么/r [31]个/q [32]演/v [33]法/n [34]？/wp [35]<EOS>/<EOS> 
[5]琢磨_[4]人(SBJ)		[4]人_[2]贵友(ATT)		[9]在_[13]里(POB)		[13]里_[12]戏(DIR)		[12]戏_[11]台(ATT)		[11]台_[10]一(QUN)		[17]想_[16]全(ADV)		[18]演_[19]主角(VOB)		[31]个_[30]怎么(ATT)		[29]戏_[28]这(ATT)		[33]法_[32]演(ATT)		[8]好比_[7]此举(SBJ)		[17]想_[18]演(OBJ)		[21]没有_[22]配角(VOB)		[24]没有_[25]跑龙套(VOB)		[24]没有_[26]的(MT)		[21]没有_[24]没有(VV)		[17]想_[15]大家(SBJ)		[8]好比_[17]想(COB)		[5]琢磨_[8]好比(COB)		[35]<EOS>_[5]琢磨(HED)		[33]法_[31]个(ATT)		[33]法_[29]戏(SBJ)		[17]想_[9]在(ADV)		[17]想_[21]没有(DC)		[17]想_[33]法(IC)		
对/p 此/r ，/wp 专家/n 建议/v ，/wp 第一/m 步/q ，/wp 通过/p 输出/v 管理/v 积累/v 经验/n ，/wp 积累/v 人才/n ，/wp 同时/c 自身/r 加快/v 改造/v ，/wp 增强/v 实力/n ；/wp 
[1]对/p [2]此/r [3]，/wp [4]专家/n [5]建议/v [6]，/wp [7]第一/m [8]步/q [9]，/wp [10]通过/p [11]输出/v [12]管理/v [13]积累/v [14]经验/n [15]，/wp [16]积累/v [17]人才/n [18]，/wp [19]同时/c [20]自身/r [21]加快/v [22]改造/v [23]，/wp [24]增强/v [25]实力/n [26]；/wp [27]<EOS>/<EOS> 
[1]对_[2]此(POB)		[5]建议_[4]专家(SBJ)		[8]步_[7]第一(QUN)		[13]积累_[14]经验(VOB)		[16]积累_[17]人才(VOB)		[21]加快_[20]自身(ATT)		[24]增强_[25]实力(VOB)		[5]建议_[1]对(ADV)		[11]输出_[12]管理(VV)		[13]积累_[16]积累(VV)		[10]通过_[11]输出(POB)		[13]积累_[10]通过(ADV)		[21]加快_[22]改造(VOB)		[21]加快_[19]同时(ADV)		[21]加快_[24]增强(VV)		[16]积累_[21]加快(IC)		[5]建议_[8]步(OBJ)		[27]<EOS>_[5]建议(HED)		[8]步_[13]积累(APP)		
他/r 介绍/v 说/v ，/wp 去年/nt 国际/n 市场/n 的/u 金价/n 一路/m 下跌/v ，/wp 我国/n 的/u 黄金/n 收购/n 价格/n 也/d 随之/d 两/m 次/q 下调/v ，/wp 但/c 仍/d 高于/v 国际/n 市场/n 。/wp 
[1]他/r [2]介绍/v [3]说/v [4]，/wp [5]去年/nt [6]国际/n [7]市场/n [8]的/u [9]金价/n [10]一路/m [11]下跌/v [12]，/wp [13]我国/n [14]的/u [15]黄金/n [16]收购/n [17]价格/n [18]也/d [19]随之/d [20]两/m [21]次/q [22]下调/v [23]，/wp [24]但/c [25]仍/d [26]高于/v [27]国际/n [28]市场/n [29]。/wp [30]<EOS>/<EOS> 
[2]介绍_[3]说(CMP)		[17]价格_[16]收购(ATT)		[16]收购_[15]黄金(ATT)		[11]下跌_[9]金价(SBJ)		[9]金价_[8]的(DE)		[8]的_[7]市场(DE)		[7]市场_[6]国际(ATT)		[14]的_[13]我国(DE)		[22]下调_[21]次(ADV)		[21]次_[20]两(QUN)		[19]随之_[18]也(ADV)		[26]高于_[25]仍(ADV)		[26]高于_[28]市场(OBJ)		[28]市场_[27]国际(ATT)		[2]介绍_[1]他(SBJ)		[7]市场_[5]去年(ATT)		[11]下跌_[10]一路(ADV)		[2]介绍_[11]下跌(COB)		[17]价格_[14]的(DE)		[22]下调_[17]价格(SBJ)		[22]下调_[19]随之(ADV)		[11]下跌_[22]下调(IC)		[26]高于_[24]但(ADV)		[22]下调_[26]高于(DC)		[30]<EOS>_[2]介绍(HED)		
这种/r 吃/v 子孙饭/n 、/wp 断后/v 人/n 路/n 的/u 急功近利/i 不/d 负/v 责任/n 行为/n 引起/v 了/u 全/a 社会/n 的/u 关注/n 。/wp 
[1]这种/r [2]吃/v [3]子孙饭/n [4]、/wp [5]断后/v [6]人/n [7]路/n [8]的/u [9]急功近利/i [10]不/d [11]负/v [12]责任/n [13]行为/n [14]引起/v [15]了/u [16]全/a [17]社会/n [18]的/u [19]关注/n [20]。/wp [21]<EOS>/<EOS> 
[9]急功近利_[8]的(DE)		[14]引起_[13]行为(SBJ)		[14]引起_[19]关注(OBJ)		[14]引起_[15]了(MT)		[19]关注_[18]的(DE)		[18]的_[17]社会(DE)		[17]社会_[16]全(ATT)		[2]吃_[3]子孙饭(VOB)		[2]吃_[5]断后(COO)		[8]的_[2]吃(DE)		[11]负_[12]责任(VOB)		[11]负_[10]不(ADV)		[13]行为_[9]急功近利(ATT)		[21]<EOS>_[14]引起(HED)		[5]断后_[6]人(DBL)		[5]断后_[7]路(DBL)		[13]行为_[1]这种(ATT)		[9]急功近利_[11]负(COO)		
扶持/v 贫困户/n ４９万/m 户/q ，/wp ２００/m 多/m 万/m 人/n 。/wp 
[1]扶持/v [2]贫困户/n [3]４９万/m [4]户/q [5]，/wp [6]２００/m [7]多/m [8]万/m [9]人/n [10]。/wp [11]<EOS>/<EOS> 
[11]<EOS>_[1]扶持(HED)		[9]人_[8]万(QUN)		[6]２００_[7]多(ADJ)		[9]人_[6]２００(QUN)		[4]户_[3]４９万(QUN)		[2]贫困户_[4]户(APP)		[1]扶持_[2]贫困户(OBJ)		[1]扶持_[9]人(OBJ)		
据/p 新华社/ni 伦敦/ns １月/nt ８日/nt 电/n （/wp 记者/n 王/nh 诚/nh ）/wp 英国/ns 首相/n 布莱尔/nh ８日/nt 表示/v ，/wp 工党/n 政府/n 将/d 利用/v 今年/nt 上半年/nt 英国/ns 担任/v 欧盟/j 轮值/n 主席国/n 的/u 机会/n ，/wp 在/p 欧盟/j 建设/n 问题/n 上/nd 发挥/v 建设性/b 作用/n 。/wp 
[1]据/p [2]新华社/ni [3]伦敦/ns [4]１月/nt [5]８日/nt [6]电/n [7]（/wp [8]记者/n [9]王/nh [10]诚/nh [11]）/wp [12]英国/ns [13]首相/n [14]布莱尔/nh [15]８日/nt [16]表示/v [17]，/wp [18]工党/n [19]政府/n [20]将/d [21]利用/v [22]今年/nt [23]上半年/nt [24]英国/ns [25]担任/v [26]欧盟/j [27]轮值/n [28]主席国/n [29]的/u [30]机会/n [31]，/wp [32]在/p [33]欧盟/j [34]建设/n [35]问题/n [36]上/nd [37]发挥/v [38]建设性/b [39]作用/n [40]。/wp [41]<EOS>/<EOS> 
[41]<EOS>_[16]表示(HED)		[16]表示_[1]据(ADV)		[1]据_[6]电(POB)		[6]电_[5]８日(ATT)		[5]８日_[4]１月(ATT)		[16]表示_[14]布莱尔(SBJ)		[10]诚_[9]王(ATT)		[14]布莱尔_[13]首相(ATT)		[13]首相_[12]英国(ATT)		[16]表示_[15]８日(ADV)		[21]利用_[19]政府(SBJ)		[19]政府_[18]工党(ATT)		[21]利用_[20]将(ADV)		[25]担任_[23]上半年(ADV)		[23]上半年_[22]今年(ATT)		[25]担任_[24]英国(SBV)		[30]机会_[29]的(DE)		[28]主席国_[27]轮值(ATT)		[27]轮值_[26]欧盟(ATT)		[37]发挥_[32]在(ADV)		[32]在_[36]上(POB)		[36]上_[35]问题(DIR)		[37]发挥_[39]作用(OBJ)		[39]作用_[38]建设性(ATT)		[6]电_[3]伦敦(ATT)		[6]电_[2]新华社(ATT)		[10]诚_[8]记者(ATT)		[1]据_[10]诚(IS)		[25]担任_[28]主席国(VOB)		[29]的_[25]担任(DE)		[21]利用_[30]机会(OBJ)		[16]表示_[21]利用(COB)		[34]建设_[33]欧盟(ATT)		[35]问题_[34]建设(ATT)		[21]利用_[37]发挥(VV)		
今年/nt 是/v 服务队/n 组建/v 的/u 第十/m 个/q 年头/n 。/wp 
[1]今年/nt [2]是/v [3]服务队/n [4]组建/v [5]的/u [6]第十/m [7]个/q [8]年头/n [9]。/wp [10]<EOS>/<EOS> 
[10]<EOS>_[2]是(HED)		[2]是_[8]年头(OBJ)		[4]组建_[3]服务队(SBV)		[8]年头_[7]个(ATT)		[7]个_[6]第十(QUN)		[5]的_[4]组建(DE)		[8]年头_[5]的(DE)		[2]是_[1]今年(SBJ)		
老两口/n 在家/v 寂寞/a ，/wp 学员/n 们/k 用/p 自己/r 学/v 到/v 的/u 技术/n 、/wp 用/p 自己/r 的/u 钱/n 买/v 零件/n 组装/v 了/u 一/m 台/q 电视机/n 和/c 一/m 台/q 小/a 收音机/n ；/wp 
[1]老两口/n [2]在家/v [3]寂寞/a [4]，/wp [5]学员/n [6]们/k [7]用/p [8]自己/r [9]学/v [10]到/v [11]的/u [12]技术/n [13]、/wp [14]用/p [15]自己/r [16]的/u [17]钱/n [18]买/v [19]零件/n [20]组装/v [21]了/u [22]一/m [23]台/q [24]电视机/n [25]和/c [26]一/m [27]台/q [28]小/a [29]收音机/n [30]；/wp [31]<EOS>/<EOS> 
[31]<EOS>_[2]在家(HED)		[2]在家_[1]老两口(SBJ)		[2]在家_[3]寂寞(CMP)		[9]学_[10]到(VV)		[17]钱_[16]的(DE)		[16]的_[15]自己(DE)		[20]组装_[21]了(MT)		[29]收音机_[27]台(ATT)		[24]电视机_[23]台(ATT)		[23]台_[22]一(QUN)		[27]台_[26]一(QUN)		[29]收音机_[28]小(ATT)		[5]学员_[6]们(ADJ)		[11]的_[9]学(DE)		[12]技术_[11]的(DE)		[9]学_[8]自己(ATT)		[7]用_[12]技术(POB)		[14]用_[17]钱(POB)		[24]电视机_[29]收音机(COO)		[29]收音机_[25]和(COO)		[20]组装_[24]电视机(OBJ)		[18]买_[19]零件(DBL)		[18]买_[20]组装(DBL)		[7]用_[14]用(COO)		[18]买_[7]用(ADV)		[2]在家_[18]买(IC)		[18]买_[5]学员(SBJ)		
省/n 社会/n 保险局/n 专门/d 拿/v 出/v ４００万/m 元/q 特别/a 调剂金/n 下发/v 各地/r 州/n 市/n ，/wp 确保/v 全省/n 参加/v 统筹/v 企业/n 的/u 离退休/n 职工/n 能/v 足额/d 领到/v 离退休金/n ；/wp 
[1]省/n [2]社会/n [3]保险局/n [4]专门/d [5]拿/v [6]出/v [7]４００万/m [8]元/q [9]特别/a [10]调剂金/n [11]下发/v [12]各地/r [13]州/n [14]市/n [15]，/wp [16]确保/v [17]全省/n [18]参加/v [19]统筹/v [20]企业/n [21]的/u [22]离退休/n [23]职工/n [24]能/v [25]足额/d [26]领到/v [27]离退休金/n [28]；/wp [29]<EOS>/<EOS> 
[29]<EOS>_[5]拿(HED)		[5]拿_[3]保险局(SBJ)		[3]保险局_[2]社会(ATT)		[2]社会_[1]省(ATT)		[5]拿_[4]专门(ADV)		[8]元_[7]４００万(QUN)		[13]州_[12]各地(ATT)		[23]职工_[22]离退休(ATT)		[21]的_[20]企业(DE)		[26]领到_[25]足额(ADV)		[26]领到_[27]离退休金(OBJ)		[5]拿_[6]出(CMP)		[10]调剂金_[9]特别(ATT)		[13]州_[14]市(COO)		[11]下发_[13]州(VOB)		[6]出_[11]下发(DBL)		[10]调剂金_[8]元(ATT)		[6]出_[10]调剂金(DBL)		[18]参加_[19]统筹(VOB)		[23]职工_[21]的(DE)		[20]企业_[18]参加(ATT)		[20]企业_[17]全省(ATT)		[26]领到_[24]能(ADV)		[26]领到_[23]职工(SBJ)		[16]确保_[26]领到(COB)		[5]拿_[16]确保(VV)		
难道/d 平日/nt 里/nd 就/d 不必/d 擦/v 了/u 吗/u ？/wp 
[1]难道/d [2]平日/nt [3]里/nd [4]就/d [5]不必/d [6]擦/v [7]了/u [8]吗/u [9]？/wp [10]<EOS>/<EOS> 
[10]<EOS>_[6]擦(HED)		[6]擦_[5]不必(ADV)		[6]擦_[8]吗(MT)		[6]擦_[7]了(MT)		[6]擦_[4]就(ADV)		[3]里_[2]平日(DIR)		[6]擦_[3]里(ADV)		[6]擦_[1]难道(ADV)		
“/wp 对/p 群众/n 的/u 各种/r 紧急/a 求助/n ，/wp 由/p １１０/m 就近/d 调动/v 警力/n 尽/v 最/d 大/a 努力/n 去/v 解决/v ……/wp ”/wp 
[1]“/wp [2]对/p [3]群众/n [4]的/u [5]各种/r [6]紧急/a [7]求助/n [8]，/wp [9]由/p [10]１１０/m [11]就近/d [12]调动/v [13]警力/n [14]尽/v [15]最/d [16]大/a [17]努力/n [18]去/v [19]解决/v [20]……/wp [21]”/wp [22]<EOS>/<EOS> 
[18]去_[2]对(ADV)		[2]对_[7]求助(POB)		[7]求助_[4]的(DE)		[4]的_[3]群众(DE)		[7]求助_[6]紧急(ATT)		[12]调动_[11]就近(ADV)		[17]努力_[16]大(ATT)		[16]大_[15]最(ADV)		[7]求助_[5]各种(QUN)		[13]警力_[10]１１０(QUN)		[13]警力_[12]调动(ATT)		[9]由_[13]警力(POB)		[18]去_[9]由(ADV)		[14]尽_[17]努力(VOB)		[18]去_[19]解决(CMP)		[22]<EOS>_[18]去(HED)		[18]去_[14]尽(ADV)		
为/p 死人/n 做/v 道场/n 纯属/v 封建迷信/i ，/wp 当地/nl 文化局/n 却/d 为/p 道士/n 发放/v 『/wp 演出证/n 』/wp ……/wp 
[1]为/p [2]死人/n [3]做/v [4]道场/n [5]纯属/v [6]封建迷信/i [7]，/wp [8]当地/nl [9]文化局/n [10]却/d [11]为/p [12]道士/n [13]发放/v [14]『/wp [15]演出证/n [16]』/wp [17]……/wp [18]<EOS>/<EOS> 
[13]发放_[15]演出证(OBJ)		[1]为_[2]死人(POB)		[3]做_[4]道场(VOB)		[3]做_[1]为(ADV)		[5]纯属_[3]做(SBJ)		[5]纯属_[6]封建迷信(OBJ)		[9]文化局_[8]当地(ATT)		[11]为_[12]道士(POB)		[13]发放_[10]却(ADV)		[13]发放_[11]为(ADV)		[13]发放_[9]文化局(SBJ)		[5]纯属_[13]发放(IC)		[18]<EOS>_[5]纯属(HED)		
接受/v 辐射/v 全面/d 发展/v 
[1]接受/v [2]辐射/v [3]全面/d [4]发展/v [5]<EOS>/<EOS> 
[5]<EOS>_[1]接受(HED)		[1]接受_[2]辐射(VOB)		[4]发展_[3]全面(ADV)		[1]接受_[4]发展(VV)		
初步/d 估计/v ，/wp 我国/n 有/v ２万/m 多/m 名/q 气象/n 工作者/n 和/c 近/a 千/m 名/q 科学家/n 、/wp 国际/n 上/nd 有/v ４００/m 多/m 名/q 科学家/n 参与/v 这/r 四/m 大/a 试验/n 。/wp 
[1]初步/d [2]估计/v [3]，/wp [4]我国/n [5]有/v [6]２万/m [7]多/m [8]名/q [9]气象/n [10]工作者/n [11]和/c [12]近/a [13]千/m [14]名/q [15]科学家/n [16]、/wp [17]国际/n [18]上/nd [19]有/v [20]４００/m [21]多/m [22]名/q [23]科学家/n [24]参与/v [25]这/r [26]四/m [27]大/a [28]试验/n [29]。/wp [30]<EOS>/<EOS> 
[2]估计_[1]初步(ADV)		[5]有_[4]我国(SBJ)		[5]有_[19]有(IC)		[15]科学家_[14]名(ATT)		[14]名_[13]千(QUN)		[10]工作者_[9]气象(ATT)		[19]有_[18]上(ADV)		[18]上_[17]国际(DIR)		[23]科学家_[22]名(ATT)		[24]参与_[28]试验(OBJ)		[28]试验_[27]大(ATT)		[6]２万_[7]多(ADJ)		[8]名_[6]２万(QUN)		[10]工作者_[8]名(ATT)		[13]千_[12]近(ATT)		[15]科学家_[11]和(COO)		[10]工作者_[15]科学家(COO)		[5]有_[10]工作者(DBL)		[2]估计_[5]有(COB)		[20]４００_[21]多(ADJ)		[22]名_[20]４００(QUN)		[19]有_[23]科学家(DBL)		[5]有_[24]参与(DBL)		[28]试验_[26]四(QUN)		[28]试验_[25]这(ATT)		[30]<EOS>_[2]估计(HED)		
在/p 目前/nt 的/u 阶段/n ，/wp 我们/r 把/p 体育/n 产业/n 定位/v 在/p 第三产业/i ，/wp 未来/nt 不/d 需要/v 多少/r 年/q ，/wp 大概/d 在/p ２１/m 世纪/n 的/u 头/m １０/m 年/q 之内/nd ，/wp 至少/d 发达国家/i 就/d 会/v 把/p 它/r 划分/v 出来/v ，/wp 列入/v 第四/m 产业/n 、/wp 第五/m 产业/n 。/wp 
[1]在/p [2]目前/nt [3]的/u [4]阶段/n [5]，/wp [6]我们/r [7]把/p [8]体育/n [9]产业/n [10]定位/v [11]在/p [12]第三产业/i [13]，/wp [14]未来/nt [15]不/d [16]需要/v [17]多少/r [18]年/q [19]，/wp [20]大概/d [21]在/p [22]２１/m [23]世纪/n [24]的/u [25]头/m [26]１０/m [27]年/q [28]之内/nd [29]，/wp [30]至少/d [31]发达国家/i [32]就/d [33]会/v [34]把/p [35]它/r [36]划分/v [37]出来/v [38]，/wp [39]列入/v [40]第四/m [41]产业/n [42]、/wp [43]第五/m [44]产业/n [45]。/wp [46]<EOS>/<EOS> 
[1]在_[4]阶段(POB)		[4]阶段_[3]的(DE)		[10]定位_[7]把(BA)		[9]产业_[8]体育(ATT)		[16]需要_[14]未来(ADV)		[16]需要_[15]不(ADV)		[16]需要_[18]年(VOB)		[18]年_[17]多少(ATT)		[21]在_[28]之内(POB)		[28]之内_[27]年(DIR)		[27]年_[26]１０(QUN)		[24]的_[23]世纪(DE)		[23]世纪_[22]２１(QUN)		[33]会_[32]就(ADV)		[36]划分_[34]把(BA)		[36]划分_[37]出来(CMP)		[39]列入_[41]产业(OBJ)		[41]产业_[40]第四(QUN)		[44]产业_[43]第五(QUN)		[3]的_[2]目前(DE)		[7]把_[9]产业(BA)		[10]定位_[1]在(ADV)		[10]定位_[11]在(CMP)		[11]在_[12]第三产业(POB)		[27]年_[25]头(QUN)		[28]之内_[24]的(DE)		[21]在_[20]大概(ADV)		[34]把_[35]它(BA)		[36]划分_[33]会(ADV)		[41]产业_[44]产业(COO)		[36]划分_[39]列入(VV)		[36]划分_[31]发达国家(SBJ)		[31]发达国家_[30]至少(ATT)		[36]划分_[21]在(ADV)		[36]划分_[16]需要(ADV)		[10]定位_[36]划分(IC)		[10]定位_[6]我们(SBJ)		[46]<EOS>_[10]定位(HED)		
随着/p 选举/v 结束/v 后/nd 各级/r 人大/j 会议/n 的/u 召开/n ，/wp 我国/n 各级/r 人大/j 常委会/j 、/wp 人民政府/i 、/wp 人民法院/i 、/wp 人民/n 检察院/n 的/u 领导/n 机构/n 也/d 将/d 进行/v 换届/n 选举/n 。/wp 
[1]随着/p [2]选举/v [3]结束/v [4]后/nd [5]各级/r [6]人大/j [7]会议/n [8]的/u [9]召开/n [10]，/wp [11]我国/n [12]各级/r [13]人大/j [14]常委会/j [15]、/wp [16]人民政府/i [17]、/wp [18]人民法院/i [19]、/wp [20]人民/n [21]检察院/n [22]的/u [23]领导/n [24]机构/n [25]也/d [26]将/d [27]进行/v [28]换届/n [29]选举/n [30]。/wp [31]<EOS>/<EOS> 
[31]<EOS>_[27]进行(HED)		[4]后_[3]结束(DIR)		[7]会议_[6]人大(ATT)		[9]召开_[8]的(DE)		[27]进行_[24]机构(SBJ)		[24]机构_[22]的(DE)		[21]检察院_[20]人民(ATT)		[24]机构_[23]领导(ATT)		[27]进行_[25]也(ADV)		[27]进行_[26]将(ADV)		[27]进行_[29]选举(OBJ)		[29]选举_[28]换届(ATT)		[3]结束_[2]选举(ADV)		[7]会议_[5]各级(ATT)		[8]的_[7]会议(DE)		[14]常委会_[12]各级(ATT)		[14]常委会_[13]人大(ATT)		[14]常委会_[11]我国(ATT)		[14]常委会_[16]人民政府(COO)		[14]常委会_[21]检察院(COO)		[14]常委会_[18]人民法院(COO)		[22]的_[14]常委会(DE)		[9]召开_[4]后(ATT)		[1]随着_[9]召开(POB)		[27]进行_[1]随着(ADV)		
一句话/i ，/wp 学校/n 以/p 让/v 学生/n 学/v 到/v 真实/a 本领/n 为/v 目的/n ，/wp 一切/r 从/p 学生/n 实际/n 出发/v ，/wp 灵活/a 机动/a 。/wp 
[1]一句话/i [2]，/wp [3]学校/n [4]以/p [5]让/v [6]学生/n [7]学/v [8]到/v [9]真实/a [10]本领/n [11]为/v [12]目的/n [13]，/wp [14]一切/r [15]从/p [16]学生/n [17]实际/n [18]出发/v [19]，/wp [20]灵活/a [21]机动/a [22]。/wp [23]<EOS>/<EOS> 
[10]本领_[9]真实(ATT)		[17]实际_[16]学生(ATT)		[7]学_[8]到(CMP)		[8]到_[10]本领(VOB)		[5]让_[6]学生(DBL)		[5]让_[7]学(DBL)		[4]以_[5]让(POB)		[11]为_[4]以(ADV)		[11]为_[3]学校(SBJ)		[11]为_[12]目的(OBJ)		[11]为_[1]一句话(IS)		[15]从_[17]实际(POB)		[18]出发_[15]从(ADV)		[20]灵活_[21]机动(VOB)		[18]出发_[20]灵活(VV)		[18]出发_[14]一切(ADV)		[11]为_[18]出发(VV)		[23]<EOS>_[11]为(HED)		
至于/p 盆栽/n 花卉/n 则/d 更是/d 像/v 大棚/n 蔬菜/n 一样/u ，/wp 已经/d 基本/d 不再/d 受/v 季节/n 的/u 限制/n 。/wp 
[1]至于/p [2]盆栽/n [3]花卉/n [4]则/d [5]更是/d [6]像/v [7]大棚/n [8]蔬菜/n [9]一样/u [10]，/wp [11]已经/d [12]基本/d [13]不再/d [14]受/v [15]季节/n [16]的/u [17]限制/n [18]。/wp [19]<EOS>/<EOS> 
[3]花卉_[2]盆栽(ATT)		[6]像_[5]更是(ADV)		[8]蔬菜_[7]大棚(ATT)		[14]受_[17]限制(OBJ)		[17]限制_[16]的(DE)		[16]的_[15]季节(DE)		[6]像_[9]一样(SIM)		[9]一样_[8]蔬菜(SIM)		[6]像_[4]则(ADV)		[6]像_[3]花卉(SBJ)		[3]花卉_[1]至于(ATT)		[13]不再_[12]基本(ADV)		[14]受_[13]不再(ADV)		[13]不再_[11]已经(ADV)		[6]像_[14]受(VV)		[19]<EOS>_[6]像(HED)		
“/wp 六/m 个/q 一百/m ”/wp 科普/b 工程/n 的/u 内容/n 为/v ：/wp 培训/v 农村/n 党员/n 、/wp 基层/n 干部/n 、/wp 回乡/n 知青/n 和/c 复员/n 退伍军人/n １００万/m 人次/q ，/wp 通过/v 培训/v 使/v 重点/d 受训/v 对象/n 掌握/v １/m ―/wp ２/m 项/q 实用/n 技术/n ；/wp 
[1]“/wp [2]六/m [3]个/q [4]一百/m [5]”/wp [6]科普/b [7]工程/n [8]的/u [9]内容/n [10]为/v [11]：/wp [12]培训/v [13]农村/n [14]党员/n [15]、/wp [16]基层/n [17]干部/n [18]、/wp [19]回乡/n [20]知青/n [21]和/c [22]复员/n [23]退伍军人/n [24]１００万/m [25]人次/q [26]，/wp [27]通过/v [28]培训/v [29]使/v [30]重点/d [31]受训/v [32]对象/n [33]掌握/v [34]１/m [35]―/wp [36]２/m [37]项/q [38]实用/n [39]技术/n [40]；/wp [41]<EOS>/<EOS> 
[41]<EOS>_[10]为(HED)		[10]为_[9]内容(SBJ)		[9]内容_[8]的(DE)		[8]的_[7]工程(DE)		[7]工程_[6]科普(ATT)		[3]个_[2]六(QUN)		[12]培训_[14]党员(VOB)		[14]党员_[13]农村(ATT)		[17]干部_[16]基层(ATT)		[20]知青_[19]回乡(ATT)		[31]受训_[30]重点(ADV)		[33]掌握_[39]技术(VOB)		[39]技术_[38]实用(ATT)		[37]项_[36]２(QUN)		[4]一百_[3]个(ATT)		[7]工程_[4]一百(QUN)		[14]党员_[17]干部(COO)		[23]退伍军人_[22]复员(ATT)		[25]人次_[24]１００万(QUN)		[23]退伍军人_[21]和(COO)		[14]党员_[23]退伍军人(COO)		[14]党员_[20]知青(COO)		[14]党员_[25]人次(APP)		[32]对象_[31]受训(ATT)		[29]使_[32]对象(DBL)		[29]使_[33]掌握(DBL)		[37]项_[34]１(QUN)		[39]技术_[37]项(ATT)		[27]通过_[28]培训(POB)		[29]使_[27]通过(SBJ)		[12]培训_[29]使(IC)		[10]为_[12]培训(COB)		
除了/p 架桥/v 铺路/v 外/nd ，/wp 他们/r 还/d 取得/v 多/a 项/q 科技/n 成果/n ，/wp 推出/v 了/u 一/m 批/q 处理/v 城市/n 污水/n 、/wp 废气/n 、/wp 废渣/n 新/a 技术/n 和/c 新/a 设备/n ，/wp 科技/n 之/u 花/n 遍/v 开/v 高原/n 。/wp 
[1]除了/p [2]架桥/v [3]铺路/v [4]外/nd [5]，/wp [6]他们/r [7]还/d [8]取得/v [9]多/a [10]项/q [11]科技/n [12]成果/n [13]，/wp [14]推出/v [15]了/u [16]一/m [17]批/q [18]处理/v [19]城市/n [20]污水/n [21]、/wp [22]废气/n [23]、/wp [24]废渣/n [25]新/a [26]技术/n [27]和/c [28]新/a [29]设备/n [30]，/wp [31]科技/n [32]之/u [33]花/n [34]遍/v [35]开/v [36]高原/n [37]。/wp [38]<EOS>/<EOS> 
[33]花_[32]之(DE)		[8]取得_[1]除了(ADV)		[1]除了_[4]外(POB)		[8]取得_[6]他们(SBJ)		[8]取得_[7]还(ADV)		[8]取得_[14]推出(VV)		[8]取得_[12]成果(OBJ)		[12]成果_[11]科技(ATT)		[14]推出_[15]了(MT)		[17]批_[16]一(QUN)		[18]处理_[20]污水(VOB)		[20]污水_[19]城市(ATT)		[32]之_[31]科技(DE)		[29]设备_[27]和(COO)		[35]开_[36]高原(OBJ)		[2]架桥_[3]铺路(COO)		[4]外_[2]架桥(DIR)		[10]项_[9]多(QUN)		[12]成果_[10]项(ATT)		[20]污水_[24]废渣(COO)		[20]污水_[22]废气(COO)		[26]技术_[25]新(ATT)		[26]技术_[17]批(ATT)		[29]设备_[28]新(ATT)		[26]技术_[29]设备(COO)		[14]推出_[26]技术(OBJ)		[35]开_[34]遍(ADV)		[35]开_[33]花(SBJ)		[8]取得_[35]开(IC)		[38]<EOS>_[8]取得(HED)		[26]技术_[18]处理(ATT)		
两/m 国/n 外长/n 还/d 就/p 共同/d 感/v 兴趣/n 的/u 国际/n 问题/n 交换/v 了/u 意见/n 。/wp 
[1]两/m [2]国/n [3]外长/n [4]还/d [5]就/p [6]共同/d [7]感/v [8]兴趣/n [9]的/u [10]国际/n [11]问题/n [12]交换/v [13]了/u [14]意见/n [15]。/wp [16]<EOS>/<EOS> 
[16]<EOS>_[12]交换(HED)		[12]交换_[3]外长(SBJ)		[3]外长_[2]国(ATT)		[2]国_[1]两(QUN)		[12]交换_[4]还(ADV)		[12]交换_[14]意见(OBJ)		[12]交换_[13]了(MT)		[7]感_[8]兴趣(VOB)		[7]感_[6]共同(ADV)		[9]的_[7]感(DE)		[11]问题_[10]国际(ATT)		[11]问题_[9]的(DE)		[5]就_[11]问题(POB)		[12]交换_[5]就(ADV)		
罗斯/nh 此行/r 是/v 为/p 本月/nt 下旬/nt [美国/ns 总统/n 克林顿/nh]NH 与/p 内塔尼亚胡/nh 和/c 阿拉法特/nh 的/u 会晤/v 作/v 准备/n ，/wp 斡旋/v 的/u 失败/n 将/d 对/p 美/j 、/wp 以/j 、/wp 巴/j 三/m 方/q 会谈/v 带来/v 不利/a 影响/n 。/wp 
[1]罗斯/nh [2]此行/r [3]是/v [4]为/p [5]本月/nt [6]下旬/nt [7]美国/ns [8]总统/n [9]克林顿/nh [10]与/p [11]内塔尼亚胡/nh [12]和/c [13]阿拉法特/nh [14]的/u [15]会晤/v [16]作/v [17]准备/n [18]，/wp [19]斡旋/v [20]的/u [21]失败/n [22]将/d [23]对/p [24]美/j [25]、/wp [26]以/j [27]、/wp [28]巴/j [29]三/m [30]方/q [31]会谈/v [32]带来/v [33]不利/a [34]影响/n [35]。/wp [36]<EOS>/<EOS> 
[2]此行_[1]罗斯(ATT)		[6]下旬_[5]本月(ATT)		[9]克林顿_[8]总统(ATT)		[8]总统_[7]美国(ATT)		[15]会晤_[14]的(DE)		[16]作_[17]准备(VOB)		[32]带来_[22]将(ADV)		[31]会谈_[30]方(ATT)		[30]方_[29]三(QUN)		[32]带来_[34]影响(OBJ)		[34]影响_[33]不利(ATT)		[11]内塔尼亚胡_[10]与(COO)		[13]阿拉法特_[12]和(COO)		[9]克林顿_[13]阿拉法特(COO)		[9]克林顿_[11]内塔尼亚胡(COO)		[14]的_[9]克林顿(DE)		[20]的_[19]斡旋(DE)		[21]失败_[20]的(DE)		[23]对_[31]会谈(POB)		[24]美_[26]以(COO)		[24]美_[28]巴(COO)		[30]方_[24]美(ATT)		[32]带来_[21]失败(SBJ)		[32]带来_[23]对(ADV)		[14]的_[6]下旬(DE)		[4]为_[15]会晤(POB)		[16]作_[4]为(ADV)		[3]是_[2]此行(SBJ)		[3]是_[16]作(OBJ)		[3]是_[32]带来(IC)		[36]<EOS>_[3]是(HED)		
谢里夫/nh 在/p 慰问电/n 中/nd 说/v ，/wp [巴基斯坦/ns 政府/n]nt 和/c 人民/n 对/p 当天/nt 上午/nt 发生/v 在/p [张家口/ns 地区/n]ns 的/u 地震/n 极为/d 关注/v ，/wp 对/p 遭受/v 财产/n 和/c 人员/n 损失/n 的/u 灾区/n 人民/n 深表/v 同情/v 和/c 慰问/v 。/wp 
[1]谢里夫/nh [2]在/p [3]慰问电/n [4]中/nd [5]说/v [6]，/wp [7]巴基斯坦/ns [8]政府/n [9]和/c [10]人民/n [11]对/p [12]当天/nt [13]上午/nt [14]发生/v [15]在/p [16]张家口/ns [17]地区/n [18]的/u [19]地震/n [20]极为/d [21]关注/v [22]，/wp [23]对/p [24]遭受/v [25]财产/n [26]和/c [27]人员/n [28]损失/n [29]的/u [30]灾区/n [31]人民/n [32]深表/v [33]同情/v [34]和/c [35]慰问/v [36]。/wp [37]<EOS>/<EOS> 
[10]人民_[9]和(COO)		[8]政府_[7]巴基斯坦(ATT)		[14]发生_[13]上午(ADV)		[13]上午_[12]当天(ATT)		[14]发生_[15]在(CMP)		[15]在_[17]地区(POB)		[17]地区_[16]张家口(ATT)		[19]地震_[18]的(DE)		[21]关注_[20]极为(ADV)		[27]人员_[26]和(COO)		[31]人民_[30]灾区(ATT)		[32]深表_[33]同情(CMP)		[4]中_[3]慰问电(DIR)		[2]在_[4]中(POB)		[5]说_[2]在(ADV)		[5]说_[1]谢里夫(SBJ)		[8]政府_[10]人民(COO)		[18]的_[14]发生(DE)		[25]财产_[27]人员(COO)		[28]损失_[25]财产(ATT)		[24]遭受_[28]损失(VOB)		[29]的_[24]遭受(DE)		[31]人民_[29]的(DE)		[35]慰问_[34]和(COO)		[33]同情_[35]慰问(COO)		[37]<EOS>_[5]说(HED)		[23]对_[31]人民(POB)		[32]深表_[23]对(ADV)		[11]对_[19]地震(POB)		[21]关注_[11]对(ADV)		[21]关注_[8]政府(SBJ)		[21]关注_[32]深表(VV)		[5]说_[21]关注(COB)		
“/wp 第二/m 个/q ５０/m 年/q ”/wp ，/wp 是/v １９/m 世纪/n ９０/m 年代/n 至/p ２０/m 世纪/n ４０/m 年代/n ，/wp 突出/a 的/u 两/m 大/a 时代/n 课题/n 是/v 科学/n 革命/n 与/c 社会/n 革命/n ，/wp 特别/d 是/v 怎样/r 把/p [马克思主义/n 基本/a 原理/n]BNP ，/wp 同/p 新/a 的/u 时代/n 、/wp 新/a 的/u 国情/n 相/d 结合/v ，/wp 走/v 出/v 一/m 条/q 经济/n 文化/n 落后/a 的/u 国家/n 的/u 社会主义/n 道路/n 。/wp 
[1]“/wp [2]第二/m [3]个/q [4]５０/m [5]年/q [6]”/wp [7]，/wp [8]是/v [9]１９/m [10]世纪/n [11]９０/m [12]年代/n [13]至/p [14]２０/m [15]世纪/n [16]４０/m [17]年代/n [18]，/wp [19]突出/a [20]的/u [21]两/m [22]大/a [23]时代/n [24]课题/n [25]是/v [26]科学/n [27]革命/n [28]与/c [29]社会/n [30]革命/n [31]，/wp [32]特别/d [33]是/v [34]怎样/r [35]把/p [36]马克思主义/n [37]基本/a [38]原理/n [39]，/wp [40]同/p [41]新/a [42]的/u [43]时代/n [44]、/wp [45]新/a [46]的/u [47]国情/n [48]相/d [49]结合/v [50]，/wp [51]走/v [52]出/v [53]一/m [54]条/q [55]经济/n [56]文化/n [57]落后/a [58]的/u [59]国家/n [60]的/u [61]社会主义/n [62]道路/n [63]。/wp [64]<EOS>/<EOS> 
[3]个_[2]第二(QUN)		[5]年_[4]５０(QUN)		[10]世纪_[9]１９(QUN)		[12]年代_[11]９０(QUN)		[15]世纪_[14]２０(QUN)		[25]是_[24]课题(SBJ)		[24]课题_[20]的(DE)		[20]的_[19]突出(DE)		[17]年代_[16]４０(QUN)		[24]课题_[23]时代(ATT)		[25]是_[33]是(VV)		[30]革命_[28]与(COO)		[27]革命_[26]科学(ATT)		[30]革命_[29]社会(ATT)		[33]是_[32]特别(ADV)		[35]把_[38]原理(BA)		[40]同_[43]时代(POB)		[43]时代_[42]的(DE)		[42]的_[41]新(DE)		[47]国情_[46]的(DE)		[46]的_[45]新(DE)		[62]道路_[60]的(DE)		[60]的_[59]国家(DE)		[59]国家_[58]的(DE)		[58]的_[57]落后(DE)		[54]条_[53]一(QUN)		[62]道路_[61]社会主义(ATT)		[12]年代_[10]世纪(ATT)		[17]年代_[15]世纪(ATT)		[24]课题_[22]大(ATT)		[24]课题_[21]两(QUN)		[27]革命_[30]革命(COO)		[25]是_[27]革命(OBJ)		[38]原理_[37]基本(ATT)		[38]原理_[36]马克思主义(ATT)		[43]时代_[47]国情(COO)		[51]走_[52]出(CMP)		[55]经济_[56]文化(COO)		[57]落后_[55]经济(SBV)		[62]道路_[54]条(ATT)		[13]至_[17]年代(POB)		[13]至_[12]年代(ADV)		[5]年_[3]个(ATT)		[8]是_[5]年(SBJ)		[8]是_[13]至(OBJ)		[8]是_[25]是(IC)		[49]结合_[48]相(ADV)		[49]结合_[40]同(ADV)		[49]结合_[35]把(BA)		[49]结合_[34]怎样(ADV)		[33]是_[49]结合(OBJ)		[51]走_[62]道路(OBJ)		[33]是_[51]走(VV)		[64]<EOS>_[8]是(HED)		
消防队/n 接/v 电话/n 的/u 人/n 听/v 后/nd 觉得/v 可笑/n ，/wp 姜尼拉/nh 在/p 电话/n 里/nd 高声/d 喊/v 道/v ：/wp “/wp 你们/r 快/d 来/v 吧/u ，/wp 真的/d ，/wp 那/r 炸弹/n 要/v 炸/v 死/v 我们/r 了/u ……/wp ”/wp 
[1]消防队/n [2]接/v [3]电话/n [4]的/u [5]人/n [6]听/v [7]后/nd [8]觉得/v [9]可笑/n [10]，/wp [11]姜尼拉/nh [12]在/p [13]电话/n [14]里/nd [15]高声/d [16]喊/v [17]道/v [18]：/wp [19]“/wp [20]你们/r [21]快/d [22]来/v [23]吧/u [24]，/wp [25]真的/d [26]，/wp [27]那/r [28]炸弹/n [29]要/v [30]炸/v [31]死/v [32]我们/r [33]了/u [34]……/wp [35]”/wp [36]<EOS>/<EOS> 
[36]<EOS>_[8]觉得(HED)		[5]人_[4]的(DE)		[4]的_[2]接(DE)		[2]接_[1]消防队(SBV)		[2]接_[3]电话(VOB)		[8]觉得_[16]喊(IC)		[16]喊_[11]姜尼拉(SBJ)		[16]喊_[12]在(ADV)		[12]在_[14]里(POB)		[14]里_[13]电话(DIR)		[16]喊_[15]高声(ADV)		[16]喊_[17]道(CMP)		[22]来_[20]你们(SBJ)		[22]来_[21]快(ADV)		[22]来_[23]吧(MT)		[28]炸弹_[27]那(ATT)		[30]炸_[31]死(CMP)		[6]听_[7]后(ADJ)		[8]觉得_[6]听(ADV)		[8]觉得_[9]可笑(OBJ)		[8]觉得_[5]人(SBJ)		[16]喊_[22]来(COB)		[30]炸_[29]要(ADV)		[31]死_[32]我们(VOB)		[30]炸_[33]了(MT)		[30]炸_[28]炸弹(SBJ)		[30]炸_[25]真的(IS)		[22]来_[30]炸(IC)		
特别/d 是/v 在/p 一些/m 比较/d 偏僻/a 的/u 街道/n ，/wp “/wp 无头表/n ”/wp 更是/d 随处可见/i 。/wp 
[1]特别/d [2]是/v [3]在/p [4]一些/m [5]比较/d [6]偏僻/a [7]的/u [8]街道/n [9]，/wp [10]“/wp [11]无头表/n [12]”/wp [13]更是/d [14]随处可见/i [15]。/wp [16]<EOS>/<EOS> 
[2]是_[1]特别(ADV)		[2]是_[3]在(CMP)		[3]在_[8]街道(POB)		[8]街道_[7]的(DE)		[7]的_[6]偏僻(DE)		[6]偏僻_[5]比较(ADV)		[8]街道_[4]一些(QUN)		[14]随处可见_[13]更是(ADV)		[14]随处可见_[11]无头表(SBJ)		[2]是_[14]随处可见(COB)		[16]<EOS>_[2]是(HED)		
该报/r 援引/v 海湾/n 地区/n 渔民/n 的/u 话/n 说/v ，/wp [美/j 英/j]NZ 军舰/n 在/p 海湾/n 水域/n 投掷/v 的/u 大量/m 腐烂/v 变质/v 的/u 食品/n 和/c 维修/v 军舰/n 时/n 泄漏/v 在/p 海面/n 的/u 重油/n 是/v 造成/v 数百/m 种/q 鱼类/n 和/c 海鸟/n 中毒/v 死亡/v 的/u 主要/b 原因/n 。/wp 
[1]该报/r [2]援引/v [3]海湾/n [4]地区/n [5]渔民/n [6]的/u [7]话/n [8]说/v [9]，/wp [10]美/j [11]英/j [12]军舰/n [13]在/p [14]海湾/n [15]水域/n [16]投掷/v [17]的/u [18]大量/m [19]腐烂/v [20]变质/v [21]的/u [22]食品/n [23]和/c [24]维修/v [25]军舰/n [26]时/n [27]泄漏/v [28]在/p [29]海面/n [30]的/u [31]重油/n [32]是/v [33]造成/v [34]数百/m [35]种/q [36]鱼类/n [37]和/c [38]海鸟/n [39]中毒/v [40]死亡/v [41]的/u [42]主要/b [43]原因/n [44]。/wp [45]<EOS>/<EOS> 
[7]话_[6]的(DE)		[6]的_[5]渔民(DE)		[5]渔民_[4]地区(ATT)		[4]地区_[3]海湾(ATT)		[17]的_[16]投掷(DE)		[15]水域_[14]海湾(ATT)		[31]重油_[30]的(DE)		[43]原因_[41]的(DE)		[38]海鸟_[37]和(COO)		[35]种_[34]数百(QUN)		[43]原因_[42]主要(ATT)		[2]援引_[7]话(VOB)		[8]说_[2]援引(ADV)		[8]说_[1]该报(SBJ)		[45]<EOS>_[8]说(HED)		[10]美_[11]英(COO)		[12]军舰_[10]美(ATT)		[13]在_[15]水域(POB)		[16]投掷_[13]在(ADV)		[19]腐烂_[20]变质(COO)		[21]的_[19]腐烂(DE)		[22]食品_[21]的(DE)		[22]食品_[18]大量(QUN)		[22]食品_[17]的(DE)		[24]维修_[25]军舰(VOB)		[26]时_[24]维修(ATT)		[27]泄漏_[28]在(CMP)		[28]在_[29]海面(POB)		[30]的_[27]泄漏(DE)		[27]泄漏_[26]时(ADV)		[22]食品_[31]重油(COO)		[31]重油_[23]和(COO)		[16]投掷_[12]军舰(SBV)		[36]鱼类_[35]种(ATT)		[36]鱼类_[38]海鸟(COO)		[40]死亡_[39]中毒(ADV)		[40]死亡_[36]鱼类(SBV)		[33]造成_[40]死亡(VOB)		[41]的_[33]造成(DE)		[32]是_[43]原因(OBJ)		[32]是_[22]食品(SBJ)		[8]说_[32]是(COB)		
１/m 、/wp 图/n 为/v １月/nt ７日/nt 的/u 印度尼西亚/ns 首都/n 雅加达/ns 街头/nl ，/wp 当地/nl 市民/n 排/v 起/v 长/a 队/n 购买/v 政府/n 售卖/v 的/u 平价/n 食用油/n 。/wp 
[1]１/m [2]、/wp [3]图/n [4]为/v [5]１月/nt [6]７日/nt [7]的/u [8]印度尼西亚/ns [9]首都/n [10]雅加达/ns [11]街头/nl [12]，/wp [13]当地/nl [14]市民/n [15]排/v [16]起/v [17]长/a [18]队/n [19]购买/v [20]政府/n [21]售卖/v [22]的/u [23]平价/n [24]食用油/n [25]。/wp [26]<EOS>/<EOS> 
[21]售卖_[20]政府(SBV)		[14]市民_[13]当地(ATT)		[7]的_[6]７日(DE)		[6]７日_[5]１月(ATT)		[9]首都_[8]印度尼西亚(ATT)		[15]排_[16]起(CMP)		[18]队_[17]长(ATT)		[24]食用油_[23]平价(ATT)		[4]为_[3]图(SBJ)		[9]首都_[10]雅加达(APP)		[11]街头_[9]首都(LOC)		[11]街头_[7]的(DE)		[4]为_[11]街头(OBJ)		[15]排_[18]队(VOB)		[19]购买_[15]排(ADV)		[19]购买_[14]市民(SBJ)		[22]的_[21]售卖(DE)		[24]食用油_[22]的(DE)		[19]购买_[24]食用油(OBJ)		[4]为_[19]购买(COB)		[26]<EOS>_[4]为(HED)		[3]图_[1]１(QUN)		
因此/c ，/wp 虽然/c 今年/nt 股市/n 增幅/n 会/v 小于/v 前/nd ３/m 年/q ，/wp 但/c 没有/v 理由/n 认为/v 将/d 出现/v 熊市/n 。/wp 
[1]因此/c [2]，/wp [3]虽然/c [4]今年/nt [5]股市/n [6]增幅/n [7]会/v [8]小于/v [9]前/nd [10]３/m [11]年/q [12]，/wp [13]但/c [14]没有/v [15]理由/n [16]认为/v [17]将/d [18]出现/v [19]熊市/n [20]。/wp [21]<EOS>/<EOS> 
[8]小于_[7]会(ADV)		[6]增幅_[5]股市(ATT)		[5]股市_[4]今年(ATT)		[11]年_[10]３(QUN)		[14]没有_[15]理由(VOB)		[16]认为_[18]出现(OBJ)		[18]出现_[17]将(ADV)		[18]出现_[19]熊市(VOB)		[8]小于_[6]增幅(SBJ)		[8]小于_[3]虽然(CNJ)		[11]年_[9]前(ATT)		[8]小于_[11]年(OBJ)		[16]认为_[14]没有(ADV)		[16]认为_[13]但(CNJ)		[8]小于_[16]认为(IC)		[8]小于_[1]因此(IS)		[21]<EOS>_[8]小于(HED)		
经济/n 增长/n 开始/v 出现/v 虚假/a 繁荣/n ，/wp [中央/n 银行/n]nt 和/c 政府/n 都/d 未/d 对/p 此/r 采取/v 措施/n 。/wp 
[1]经济/n [2]增长/n [3]开始/v [4]出现/v [5]虚假/a [6]繁荣/n [7]，/wp [8]中央/n [9]银行/n [10]和/c [11]政府/n [12]都/d [13]未/d [14]对/p [15]此/r [16]采取/v [17]措施/n [18]。/wp [19]<EOS>/<EOS> 
[2]增长_[1]经济(ATT)		[4]出现_[6]繁荣(OBJ)		[6]繁荣_[5]虚假(ATT)		[11]政府_[10]和(COO)		[9]银行_[8]中央(ATT)		[16]采取_[12]都(ADV)		[16]采取_[17]措施(OBJ)		[4]出现_[3]开始(ADV)		[4]出现_[2]增长(SBJ)		[19]<EOS>_[4]出现(HED)		[9]银行_[11]政府(COO)		[14]对_[15]此(POB)		[16]采取_[14]对(ADV)		[16]采取_[13]未(ADV)		[16]采取_[9]银行(SBJ)		[4]出现_[16]采取(IC)		
但/c １月/nt ８日/nt 美国/ns 警方/n 以/p 有人/r 指控/v 这/r 两/m 幅/q 画/v 是/v 二战/j 中/nd 从/p 犹太人/n 家中/nl 盗走/v 的/u 为由/v ，/wp 没收/v 了/u 这/r 两/m 幅/q 画/n 。/wp 
[1]但/c [2]１月/nt [3]８日/nt [4]美国/ns [5]警方/n [6]以/p [7]有人/r [8]指控/v [9]这/r [10]两/m [11]幅/q [12]画/v [13]是/v [14]二战/j [15]中/nd [16]从/p [17]犹太人/n [18]家中/nl [19]盗走/v [20]的/u [21]为由/v [22]，/wp [23]没收/v [24]了/u [25]这/r [26]两/m [27]幅/q [28]画/n [29]。/wp [30]<EOS>/<EOS> 
[5]警方_[4]美国(ATT)		[3]８日_[2]１月(ATT)		[8]指控_[7]有人(ADV)		[19]盗走_[16]从(ADV)		[16]从_[18]家中(POB)		[18]家中_[17]犹太人(LOC)		[23]没收_[24]了(MT)		[28]画_[27]幅(ATT)		[27]幅_[26]两(QUN)		[12]画_[11]幅(ATT)		[15]中_[14]二战(DIR)		[19]盗走_[15]中(ADV)		[19]盗走_[20]的(MT)		[21]为由_[6]以(BA)		[23]没收_[5]警方(SBJ)		[28]画_[25]这(ATT)		[23]没收_[28]画(OBJ)		[30]<EOS>_[23]没收(HED)		[23]没收_[3]８日(ADV)		[23]没收_[1]但(CNJ)		[11]幅_[10]两(QUN)		[12]画_[9]这(ATT)		[13]是_[12]画(SBV)		[13]是_[19]盗走(VOB)		[8]指控_[13]是(VOB)		[6]以_[8]指控(BA)		[23]没收_[21]为由(ADV)		
他/r 认为/v ，/wp 现在/nt 比/p 任何/r 时候/n 都/d 清楚/v 地/u 表明/v ，/wp 就/d 禁止/v 克隆/v 人/n 问题/n 立法/v 是/v 非常/d 必要/a 的/u 。/wp 
[1]他/r [2]认为/v [3]，/wp [4]现在/nt [5]比/p [6]任何/r [7]时候/n [8]都/d [9]清楚/v [10]地/u [11]表明/v [12]，/wp [13]就/d [14]禁止/v [15]克隆/v [16]人/n [17]问题/n [18]立法/v [19]是/v [20]非常/d [21]必要/a [22]的/u [23]。/wp [24]<EOS>/<EOS> 
[2]认为_[1]他(SBJ)		[11]表明_[10]地(DI)		[10]地_[9]清楚(DI)		[9]清楚_[4]现在(ADV)		[9]清楚_[5]比(ADV)		[5]比_[7]时候(POB)		[7]时候_[6]任何(ATT)		[9]清楚_[8]都(ADV)		[15]克隆_[16]人(VOB)		[21]必要_[20]非常(ADV)		[19]是_[21]必要(OBJ)		[14]禁止_[15]克隆(VOB)		[17]问题_[14]禁止(ATT)		[13]就_[17]问题(POB)		[18]立法_[13]就(ADV)		[19]是_[18]立法(SBJ)		[19]是_[22]的(MT)		[2]认为_[11]表明(COB)		[11]表明_[19]是(COB)		[24]<EOS>_[2]认为(HED)		
会议/n 研讨/v 的/u 主要/b 议题/n 有/v ：/wp 可/v 持续/d 发展/v 的/u 定义/n 和/c 内容/n 、/wp 可持续性/n 与/p 社会/n 发展/n 之间/nd 的/u 关系/n 、/wp 大/a 城市/n 环境/n 保护/n 与/c 可/v 持续/d 发展/v 问题/n 、/wp 进一步/d 开展/v 可/v 持续/d 发展/v 问题/n 研究/n 和/c 对/p 各级/r 党政/n 干部/n 进行/v 可/v 持续/d 发展/v 教育/n 等/u 。/wp 
[1]会议/n [2]研讨/v [3]的/u [4]主要/b [5]议题/n [6]有/v [7]：/wp [8]可/v [9]持续/d [10]发展/v [11]的/u [12]定义/n [13]和/c [14]内容/n [15]、/wp [16]可持续性/n [17]与/p [18]社会/n [19]发展/n [20]之间/nd [21]的/u [22]关系/n [23]、/wp [24]大/a [25]城市/n [26]环境/n [27]保护/n [28]与/c [29]可/v [30]持续/d [31]发展/v [32]问题/n [33]、/wp [34]进一步/d [35]开展/v [36]可/v [37]持续/d [38]发展/v [39]问题/n [40]研究/n [41]和/c [42]对/p [43]各级/r [44]党政/n [45]干部/n [46]进行/v [47]可/v [48]持续/d [49]发展/v [50]教育/n [51]等/u [52]。/wp [53]<EOS>/<EOS> 
[6]有_[5]议题(SBJ)		[5]议题_[3]的(DE)		[3]的_[2]研讨(DE)		[2]研讨_[1]会议(SBV)		[5]议题_[4]主要(ATT)		[14]内容_[13]和(COO)		[12]定义_[11]的(DE)		[27]保护_[26]环境(ATT)		[25]城市_[24]大(ATT)		[22]关系_[21]的(DE)		[21]的_[20]之间(DE)		[19]发展_[18]社会(ATT)		[35]开展_[34]进一步(ADV)		[38]发展_[37]持续(ADV)		[45]干部_[44]党政(ATT)		[44]党政_[43]各级(ATT)		[49]发展_[48]持续(ADV)		[10]发展_[9]持续(ADV)		[10]发展_[8]可(ADV)		[11]的_[10]发展(DE)		[12]定义_[14]内容(COO)		[17]与_[16]可持续性(ADV)		[20]之间_[17]与(ATT)		[12]定义_[22]关系(COO)		[27]保护_[25]城市(ATT)		[31]发展_[30]持续(ADV)		[31]发展_[29]可(ADV)		[32]问题_[28]与(COO)		[27]保护_[32]问题(COO)		[12]定义_[27]保护(COO)		[38]发展_[36]可(ADV)		[35]开展_[40]研究(OBJ)		[49]发展_[47]可(ADV)		[50]教育_[49]发展(ATT)		[46]进行_[50]教育(OBJ)		[42]对_[45]干部(POB)		[46]进行_[42]对(ADV)		[35]开展_[46]进行(COO)		[46]进行_[41]和(COO)		[12]定义_[35]开展(COO)		[12]定义_[51]等(ADJ)		[6]有_[12]定义(COB)		[53]<EOS>_[6]有(HED)		[39]问题_[38]发展(ATT)		[40]研究_[39]问题(ATT)		[32]问题_[31]发展(ATT)		[17]与_[19]发展(POB)		
[山东/ns 宝元队/ni]nt 以/p ８０∶６８/m 战胜/v [江苏/ns 南钢队/ni]nt ，/wp 目前/nt 在/p 积分榜/n 上/nd 仍/d 仅次于/v 八一队/ni 排/v 在/p 第二/m 。/wp 
[1]山东/ns [2]宝元队/ni [3]以/p [4]８０∶６８/m [5]战胜/v [6]江苏/ns [7]南钢队/ni [8]，/wp [9]目前/nt [10]在/p [11]积分榜/n [12]上/nd [13]仍/d [14]仅次于/v [15]八一队/ni [16]排/v [17]在/p [18]第二/m [19]。/wp [20]<EOS>/<EOS> 
[20]<EOS>_[5]战胜(HED)		[5]战胜_[7]南钢队(OBJ)		[7]南钢队_[6]江苏(ATT)		[14]仅次于_[9]目前(ADV)		[14]仅次于_[10]在(ADV)		[10]在_[12]上(POB)		[12]上_[11]积分榜(DIR)		[14]仅次于_[13]仍(ADV)		[16]排_[17]在(CMP)		[2]宝元队_[1]山东(ATT)		[5]战胜_[2]宝元队(SBJ)		[3]以_[4]８０∶６８(POB)		[5]战胜_[3]以(ADV)		[14]仅次于_[15]八一队(VOB)		[16]排_[14]仅次于(ADV)		[16]排_[18]第二(OBJ)		[5]战胜_[16]排(VV)		
[中国/ns 游泳队/n]nt 希望/v 他们/r 能/v 抓住/v 机会/n ，/wp [开门/v 见/v 红/a]BNP 。/wp 
[1]中国/ns [2]游泳队/n [3]希望/v [4]他们/r [5]能/v [6]抓住/v [7]机会/n [8]，/wp [9]开门/v [10]见/v [11]红/a [12]。/wp [13]<EOS>/<EOS> 
[13]<EOS>_[3]希望(HED)		[3]希望_[2]游泳队(SBJ)		[2]游泳队_[1]中国(ATT)		[10]见_[11]红(VOB)		[10]见_[9]开门(ADV)		[6]抓住_[5]能(ADV)		[6]抓住_[7]机会(VOB)		[6]抓住_[4]他们(SBV)		[6]抓住_[10]见(VV)		[3]希望_[6]抓住(OBJ)		
全国/n 排球/n 联赛/n 升班马/n 势头/n 不/d 减/v 
[1]全国/n [2]排球/n [3]联赛/n [4]升班马/n [5]势头/n [6]不/d [7]减/v [8]<EOS>/<EOS> 
[8]<EOS>_[7]减(HED)		[7]减_[5]势头(SBJ)		[5]势头_[4]升班马(ATT)		[4]升班马_[3]联赛(ATT)		[3]联赛_[2]排球(ATT)		[7]减_[6]不(ADV)		[3]联赛_[1]全国(ATT)		
我/r 曾/d 开玩笑/v 地/u 向/p 国航/j 驻/v 美洲/ns 地区/n 的/u 总经理/n 和/c 乘务员/n 们/k 提出/v 我/r 对/p “/wp 安安/nh 小姐/n ”/wp 的/u 意见/n ，/wp 没/d 想到/v 最近/nt 一/m 次/q 登/v 上/v 国航/j ，/wp 喜出望外/i 地/u 发现/v ，/wp “/wp 安安/nh 小姐/n ”/wp 不见/v 了/u 。/wp 
[1]我/r [2]曾/d [3]开玩笑/v [4]地/u [5]向/p [6]国航/j [7]驻/v [8]美洲/ns [9]地区/n [10]的/u [11]总经理/n [12]和/c [13]乘务员/n [14]们/k [15]提出/v [16]我/r [17]对/p [18]“/wp [19]安安/nh [20]小姐/n [21]”/wp [22]的/u [23]意见/n [24]，/wp [25]没/d [26]想到/v [27]最近/nt [28]一/m [29]次/q [30]登/v [31]上/v [32]国航/j [33]，/wp [34]喜出望外/i [35]地/u [36]发现/v [37]，/wp [38]“/wp [39]安安/nh [40]小姐/n [41]”/wp [42]不见/v [43]了/u [44]。/wp [45]<EOS>/<EOS> 
[13]乘务员_[12]和(COO)		[11]总经理_[10]的(DE)		[20]小姐_[19]安安(ATT)		[23]意见_[22]的(DE)		[26]想到_[25]没(ADV)		[30]登_[29]次(ADV)		[29]次_[27]最近(ATT)		[29]次_[28]一(QUN)		[30]登_[31]上(CMP)		[31]上_[32]国航(VOB)		[36]发现_[35]地(DI)		[35]地_[34]喜出望外(DI)		[42]不见_[40]小姐(SBV)		[40]小姐_[39]安安(ATT)		[42]不见_[43]了(MT)		[4]地_[3]开玩笑(DI)		[7]驻_[8]美洲(VOB)		[7]驻_[6]国航(SBV)		[9]地区_[7]驻(ATT)		[10]的_[9]地区(DE)		[13]乘务员_[14]们(ADJ)		[11]总经理_[13]乘务员(COO)		[5]向_[11]总经理(POB)		[5]向_[4]地(DI)		[15]提出_[2]曾(ADV)		[15]提出_[5]向(ADV)		[15]提出_[1]我(SBJ)		[17]对_[20]小姐(POB)		[17]对_[16]我(SBV)		[22]的_[17]对(DE)		[15]提出_[23]意见(OBJ)		[30]登_[26]想到(ADV)		[15]提出_[30]登(VV)		[36]发现_[42]不见(COB)		[15]提出_[36]发现(VV)		[45]<EOS>_[15]提出(HED)		
几/m 天/q 前/nd ，/wp 检察院/n 的/u 一/m 辆/q 小车/n 停/v 在/p 这儿/r 过夜/v ，/wp 第二/m 天/q 发现/v 两/m 个/q 车轱辘/n 不见/v 了/u ……/wp ”/wp 
[1]几/m [2]天/q [3]前/nd [4]，/wp [5]检察院/n [6]的/u [7]一/m [8]辆/q [9]小车/n [10]停/v [11]在/p [12]这儿/r [13]过夜/v [14]，/wp [15]第二/m [16]天/q [17]发现/v [18]两/m [19]个/q [20]车轱辘/n [21]不见/v [22]了/u [23]……/wp [24]”/wp [25]<EOS>/<EOS> 
[10]停_[3]前(ADV)		[3]前_[2]天(DIR)		[2]天_[1]几(QUN)		[10]停_[9]小车(SBJ)		[9]小车_[6]的(DE)		[6]的_[5]检察院(DE)		[9]小车_[8]辆(ATT)		[8]辆_[7]一(QUN)		[17]发现_[16]天(ADV)		[16]天_[15]第二(QUN)		[17]发现_[21]不见(OBJ)		[21]不见_[20]车轱辘(SBV)		[20]车轱辘_[19]个(ATT)		[19]个_[18]两(QUN)		[21]不见_[22]了(MT)		[11]在_[12]这儿(POB)		[10]停_[11]在(CMP)		[10]停_[13]过夜(CMP)		[10]停_[17]发现(IC)		[25]<EOS>_[10]停(HED)		
当/p 我/r 凑/v 够/v 钱/n 交给/v 司机/n 时/n ，/wp 司机/n 从/p 车窗/n 里/nd 撂/v 出/v 一/m 句/q 话/n ：/wp “/wp 难怪/d 抠抠搜搜/i 的/u ，/wp 没有/v 钱/n 今后/nt 不要/d 坐/v 车/n ！/wp ”/wp 
[1]当/p [2]我/r [3]凑/v [4]够/v [5]钱/n [6]交给/v [7]司机/n [8]时/n [9]，/wp [10]司机/n [11]从/p [12]车窗/n [13]里/nd [14]撂/v [15]出/v [16]一/m [17]句/q [18]话/n [19]：/wp [20]“/wp [21]难怪/d [22]抠抠搜搜/i [23]的/u [24]，/wp [25]没有/v [26]钱/n [27]今后/nt [28]不要/d [29]坐/v [30]车/n [31]！/wp [32]”/wp [33]<EOS>/<EOS> 
[3]凑_[4]够(CMP)		[14]撂_[11]从(ADV)		[11]从_[13]里(POB)		[13]里_[12]车窗(DIR)		[14]撂_[15]出(CMP)		[18]话_[17]句(ATT)		[17]句_[16]一(QUN)		[29]坐_[27]今后(ADV)		[29]坐_[28]不要(ADV)		[29]坐_[30]车(OBJ)		[3]凑_[5]钱(VOB)		[6]交给_[3]凑(ADV)		[6]交给_[2]我(SBJ)		[6]交给_[7]司机(OBJ)		[14]撂_[18]话(OBJ)		[14]撂_[10]司机(SBJ)		[22]抠抠搜搜_[23]的(MT)		[22]抠抠搜搜_[21]难怪(ADV)		[25]没有_[26]钱(VOB)		[29]坐_[25]没有(ADV)		[22]抠抠搜搜_[29]坐(VV)		[14]撂_[22]抠抠搜搜(COB)		[33]<EOS>_[14]撂(HED)		[8]时_[6]交给(ATT)		[1]当_[8]时(POB)		[14]撂_[1]当(ADV)		
