老大/n 的/u 幸福/a 共/d 几/m 集/q 
[1]老大/n [2]的/u [3]幸福/a [4]共/d [5]几/m [6]集/q [7]<EOS>/<EOS> 
[2]的_[1]老大(DE)		[3]幸福_[2]的(ATT)		[6]集_[3]幸福(ATT)		[6]集_[4]共(ATT)		[6]集_[5]几(QUN)		[7]<EOS>_[6]集(HED)		
牙齿/n 黄/a 怎么/r 变/v 白/a 偏方/n 
[1]牙齿/n [2]黄/a [3]怎么/r [4]变/v [5]白/a [6]偏方/n [7]<EOS>/<EOS> 
[4]变_[1]牙齿(SBV)		[4]变_[2]黄(ADV)		[4]变_[3]怎么(ADV)		[7]<EOS>_[4]变(HED)		[6]偏方_[5]白(ATT)		[4]变_[6]偏方(VOB)		
散热器/n 的/u 市场/n 前景/n 
[1]散热器/n [2]的/u [3]市场/n [4]前景/n [5]<EOS>/<EOS> 
[2]的_[1]散热器(DE)		[4]前景_[2]的(ATT)		[4]前景_[3]市场(ATT)		[5]<EOS>_[4]前景(HED)		
几/m 届/q 几/m 中全会/n 是/v 什么/r 意思/n 
[1]几/m [2]届/q [3]几/m [4]中全会/n [5]是/v [6]什么/r [7]意思/n [8]<EOS>/<EOS> 
[2]届_[1]几(QUN)		[4]中全会_[2]届(ATT)		[4]中全会_[3]几(QUN)		[5]是_[4]中全会(SBV)		[8]<EOS>_[5]是(HED)		[7]意思_[6]什么(ATT)		[5]是_[7]意思(VOB)		
罗志祥/nh 版梁山伯/i 与/p 祝英台/nh 全集/n 
[1]罗志祥/nh [2]版梁山伯/i [3]与/p [4]祝英台/nh [5]全集/n [6]<EOS>/<EOS> 
[2]版梁山伯_[1]罗志祥(SBV)		[6]<EOS>_[2]版梁山伯(HED)		[4]祝英台_[3]与(LAD)		[5]全集_[4]祝英台(ATT)		[2]版梁山伯_[5]全集(VOB)		
摸/v 胸门/ns 事件/n 全集/n 清图/n 
[1]摸/v [2]胸门/ns [3]事件/n [4]全集/n [5]清图/n [6]<EOS>/<EOS> 
[6]<EOS>_[1]摸(HED)		[3]事件_[2]胸门(ATT)		[4]全集_[3]事件(ATT)		[5]清图_[4]全集(ATT)		[1]摸_[5]清图(VOB)		
日本/ns 大胆/a 人体/n 艺术图/n 
[1]日本/ns [2]大胆/a [3]人体/n [4]艺术图/n [5]<EOS>/<EOS> 
[4]艺术图_[1]日本(ATT)		[3]人体_[2]大胆(ATT)		[4]艺术图_[3]人体(ATT)		[5]<EOS>_[4]艺术图(HED)		
石家庄/ns 博爱/n 雅苑/nh 在/p 那个/r 地方/n 
[1]石家庄/ns [2]博爱/n [3]雅苑/nh [4]在/p [5]那个/r [6]地方/n [7]<EOS>/<EOS> 
[2]博爱_[1]石家庄(ATT)		[3]雅苑_[2]博爱(ATT)		[4]在_[3]雅苑(SBV)		[7]<EOS>_[4]在(HED)		[6]地方_[5]那个(ATT)		[4]在_[6]地方(POB)		
淄博/ns 实验/v 中学/n 网站/n 
[1]淄博/ns [2]实验/v [3]中学/n [4]网站/n [5]<EOS>/<EOS> 
[2]实验_[1]淄博(SBV)		[5]<EOS>_[2]实验(HED)		[4]网站_[3]中学(ATT)		[2]实验_[4]网站(VOB)		
国泰/nz 君安/nz 公司/n 陈耿/nh 
[1]国泰/nz [2]君安/nz [3]公司/n [4]陈耿/nh [5]<EOS>/<EOS> 
[3]公司_[1]国泰(ATT)		[3]公司_[2]君安(ATT)		[4]陈耿_[3]公司(ATT)		[5]<EOS>_[4]陈耿(HED)		
身体/n 不/d 受/v 控制/v 僵硬/a 
[1]身体/n [2]不/d [3]受/v [4]控制/v [5]僵硬/a [6]<EOS>/<EOS> 
[4]控制_[1]身体(SBV)		[3]受_[2]不(ADV)		[4]控制_[3]受(ADV)		[6]<EOS>_[4]控制(HED)		[4]控制_[5]僵硬(VOB)		
北京/ns 旧/a 机动车/n 交易/v 市场/n 
[1]北京/ns [2]旧/a [3]机动车/n [4]交易/v [5]市场/n [6]<EOS>/<EOS> 
[3]机动车_[1]北京(ATT)		[3]机动车_[2]旧(ATT)		[4]交易_[3]机动车(ATT)		[6]<EOS>_[4]交易(HED)		[4]交易_[5]市场(VOB)		
中国/ns 电动车/n 联盟/n 论坛/n 
[1]中国/ns [2]电动车/n [3]联盟/n [4]论坛/n [5]<EOS>/<EOS> 
[2]电动车_[1]中国(ATT)		[3]联盟_[2]电动车(ATT)		[4]论坛_[3]联盟(ATT)		[5]<EOS>_[4]论坛(HED)		
微波炉/n 做/v 蛋糕/n 图解/v 
[1]微波炉/n [2]做/v [3]蛋糕/n [4]图解/v [5]<EOS>/<EOS> 
[2]做_[1]微波炉(SBV)		[5]<EOS>_[2]做(HED)		[2]做_[3]蛋糕(VOB)		[2]做_[4]图解(VOB)		
青岛/ns 有/v 什么/r 旅游/v 景点/n 
[1]青岛/ns [2]有/v [3]什么/r [4]旅游/v [5]景点/n [6]<EOS>/<EOS> 
[2]有_[1]青岛(SBV)		[6]<EOS>_[2]有(HED)		[5]景点_[3]什么(ATT)		[5]景点_[4]旅游(ATT)		[2]有_[5]景点(VOB)		
抗旱/v 捐赠/v 校长/n 讲话稿/n 
[1]抗旱/v [2]捐赠/v [3]校长/n [4]讲话稿/n [5]<EOS>/<EOS> 
[2]捐赠_[1]抗旱(ADV)		[5]<EOS>_[2]捐赠(HED)		[4]讲话稿_[3]校长(ATT)		[2]捐赠_[4]讲话稿(VOB)		
注意力/n 不/d 集中/a 缺/v 什么/r 
[1]注意力/n [2]不/d [3]集中/a [4]缺/v [5]什么/r [6]<EOS>/<EOS> 
[4]缺_[1]注意力(SBV)		[3]集中_[2]不(ADV)		[4]缺_[3]集中(ADV)		[6]<EOS>_[4]缺(HED)		[4]缺_[5]什么(VOB)		
初中/n 感恩/v 主题/n 班会/n 
[1]初中/n [2]感恩/v [3]主题/n [4]班会/n [5]<EOS>/<EOS> 
[2]感恩_[1]初中(SBV)		[5]<EOS>_[2]感恩(HED)		[4]班会_[3]主题(ATT)		[2]感恩_[4]班会(VOB)		
美女/n 少妇/n 走光/v 自/r 拍/v 偷拍/v 
[1]美女/n [2]少妇/n [3]走光/v [4]自/r [5]拍/v [6]偷拍/v [7]<EOS>/<EOS> 
[2]少妇_[1]美女(ATT)		[3]走光_[2]少妇(SBV)		[7]<EOS>_[3]走光(HED)		[5]拍_[4]自(SBV)		[3]走光_[5]拍(IC)		[5]拍_[6]偷拍(VOB)		
凤凰/ns 乱/d 不/d 嫁妖孽/v 王爷/n 全文/n 阅读/v 
[1]凤凰/ns [2]乱/d [3]不/d [4]嫁妖孽/v [5]王爷/n [6]全文/n [7]阅读/v [8]<EOS>/<EOS> 
[4]嫁妖孽_[1]凤凰(SBV)		[4]嫁妖孽_[2]乱(ADV)		[4]嫁妖孽_[3]不(ADV)		[8]<EOS>_[4]嫁妖孽(HED)		[6]全文_[5]王爷(ATT)		[7]阅读_[6]全文(SBV)		[4]嫁妖孽_[7]阅读(VOB)		
中国/ns 儿童/n 少年/n 基金会/n 
[1]中国/ns [2]儿童/n [3]少年/n [4]基金会/n [5]<EOS>/<EOS> 
[2]儿童_[1]中国(ATT)		[3]少年_[2]儿童(ATT)		[4]基金会_[3]少年(ATT)		[5]<EOS>_[4]基金会(HED)		
中国银行/ni 从业/b 协会/n 
[1]中国银行/ni [2]从业/b [3]协会/n [4]<EOS>/<EOS> 
[3]协会_[1]中国银行(ATT)		[3]协会_[2]从业(ATT)		[4]<EOS>_[3]协会(HED)		
吃人/n 村/n 吃/v 人/n 肉/n 图片/n 
[1]吃人/n [2]村/n [3]吃/v [4]人/n [5]肉/n [6]图片/n [7]<EOS>/<EOS> 
[2]村_[1]吃人(ATT)		[3]吃_[2]村(SBV)		[7]<EOS>_[3]吃(HED)		[3]吃_[4]人(VOB)		[6]图片_[5]肉(ATT)		[3]吃_[6]图片(VOB)		
弱电/v 工程/n 施工/v 规范/n 
[1]弱电/v [2]工程/n [3]施工/v [4]规范/n [5]<EOS>/<EOS> 
[2]工程_[1]弱电(ATT)		[3]施工_[2]工程(ATT)		[5]<EOS>_[3]施工(HED)		[3]施工_[4]规范(VOB)		
厦门/ns 鼓浪屿/ns 青年/n 旅舍/n 
[1]厦门/ns [2]鼓浪屿/ns [3]青年/n [4]旅舍/n [5]<EOS>/<EOS> 
[2]鼓浪屿_[1]厦门(ATT)		[4]旅舍_[2]鼓浪屿(ATT)		[4]旅舍_[3]青年(ATT)		[5]<EOS>_[4]旅舍(HED)		
阴虚/n 火旺/v 怎么/r 治疗/v 
[1]阴虚/n [2]火旺/v [3]怎么/r [4]治疗/v [5]<EOS>/<EOS> 
[2]火旺_[1]阴虚(SBV)		[5]<EOS>_[2]火旺(HED)		[4]治疗_[3]怎么(ATT)		[2]火旺_[4]治疗(IC)		
长沙/ns 梦幻诛仙/nz 职业/n 玩家/n 招聘/v 
[1]长沙/ns [2]梦幻诛仙/nz [3]职业/n [4]玩家/n [5]招聘/v [6]<EOS>/<EOS> 
[4]玩家_[1]长沙(ATT)		[4]玩家_[2]梦幻诛仙(ATT)		[4]玩家_[3]职业(ATT)		[5]招聘_[4]玩家(SBV)		[6]<EOS>_[5]招聘(HED)		
张正友/nh 相机/n 标定/v 算法/n 
[1]张正友/nh [2]相机/n [3]标定/v [4]算法/n [5]<EOS>/<EOS> 
[2]相机_[1]张正友(ATT)		[3]标定_[2]相机(SBV)		[5]<EOS>_[3]标定(HED)		[3]标定_[4]算法(VOB)		
皖/j 西东/nd 石笋门/ns 栗票/n 
[1]皖/j [2]西东/nd [3]石笋门/ns [4]栗票/n [5]<EOS>/<EOS> 
[2]西东_[1]皖(ATT)		[4]栗票_[2]西东(ATT)		[4]栗票_[3]石笋门(ATT)		[5]<EOS>_[4]栗票(HED)		
天元/nz 商厦/n 大火/n 视频/n 
[1]天元/nz [2]商厦/n [3]大火/n [4]视频/n [5]<EOS>/<EOS> 
[2]商厦_[1]天元(ATT)		[3]大火_[2]商厦(ATT)		[4]视频_[3]大火(ATT)		[5]<EOS>_[4]视频(HED)		
综治/j 维/n 稳/a 述职/v 报告/n 
[1]综治/j [2]维/n [3]稳/a [4]述职/v [5]报告/n [6]<EOS>/<EOS> 
[2]维_[1]综治(ATT)		[4]述职_[2]维(SBV)		[4]述职_[3]稳(ADV)		[6]<EOS>_[4]述职(HED)		[4]述职_[5]报告(VOB)		
安重/nz 根/n 击毙/v 伊藤博文/nh 
[1]安重/nz [2]根/n [3]击毙/v [4]伊藤博文/nh [5]<EOS>/<EOS> 
[2]根_[1]安重(ATT)		[3]击毙_[2]根(SBV)		[5]<EOS>_[3]击毙(HED)		[3]击毙_[4]伊藤博文(VOB)		
打工妹/n 当/v 上/v 全国/n 劳模/n 
[1]打工妹/n [2]当/v [3]上/v [4]全国/n [5]劳模/n [6]<EOS>/<EOS> 
[2]当_[1]打工妹(SBV)		[6]<EOS>_[2]当(HED)		[2]当_[3]上(CMP)		[5]劳模_[4]全国(ATT)		[3]上_[5]劳模(VOB)		
体积/n 单位/n 进率/n 练习题/n 
[1]体积/n [2]单位/n [3]进率/n [4]练习题/n [5]<EOS>/<EOS> 
[2]单位_[1]体积(ATT)		[3]进率_[2]单位(ATT)		[4]练习题_[3]进率(ATT)		[5]<EOS>_[4]练习题(HED)		
入党外/nl 调/v 函/n 回函/v 范文/n 
[1]入党外/nl [2]调/v [3]函/n [4]回函/v [5]范文/n [6]<EOS>/<EOS> 
[2]调_[1]入党外(ADV)		[6]<EOS>_[2]调(HED)		[2]调_[3]函(VOB)		[2]调_[4]回函(VV)		[4]回函_[5]范文(VOB)		
寿险/n 的/u 意义/n 与/c 功用/n 
[1]寿险/n [2]的/u [3]意义/n [4]与/c [5]功用/n [6]<EOS>/<EOS> 
[2]的_[1]寿险(DE)		[3]意义_[2]的(ATT)		[6]<EOS>_[3]意义(HED)		[5]功用_[4]与(LAD)		[3]意义_[5]功用(COO)		
深圳/ns 龙华/nz 哪家/r 医院/n 做/v 人流/n 好/a 
[1]深圳/ns [2]龙华/nz [3]哪家/r [4]医院/n [5]做/v [6]人流/n [7]好/a [8]<EOS>/<EOS> 
[4]医院_[1]深圳(ATT)		[4]医院_[2]龙华(ATT)		[4]医院_[3]哪家(ATT)		[5]做_[4]医院(SBV)		[8]<EOS>_[5]做(HED)		[7]好_[6]人流(SBV)		[5]做_[7]好(VOB)		
哪学/n 网络/n 工程师/n 好/a 
[1]哪学/n [2]网络/n [3]工程师/n [4]好/a [5]<EOS>/<EOS> 
[2]网络_[1]哪学(ATT)		[3]工程师_[2]网络(ATT)		[4]好_[3]工程师(SBV)		[5]<EOS>_[4]好(HED)		
骐达/ws 空调/n 进/v 风口/n 位置/n 
[1]骐达/ws [2]空调/n [3]进/v [4]风口/n [5]位置/n [6]<EOS>/<EOS> 
[2]空调_[1]骐达(ATT)		[3]进_[2]空调(ATT)		[6]<EOS>_[3]进(HED)		[5]位置_[4]风口(ATT)		[3]进_[5]位置(VOB)		
什么/r 牌子/n 的/u 腰带/n 好/a 
[1]什么/r [2]牌子/n [3]的/u [4]腰带/n [5]好/a [6]<EOS>/<EOS> 
[2]牌子_[1]什么(ATT)		[3]的_[2]牌子(DE)		[4]腰带_[3]的(ATT)		[5]好_[4]腰带(SBV)		[6]<EOS>_[5]好(HED)		
好看/a 的/u 古装/n 宫廷剧/n 
[1]好看/a [2]的/u [3]古装/n [4]宫廷剧/n [5]<EOS>/<EOS> 
[2]的_[1]好看(DE)		[4]宫廷剧_[2]的(ATT)		[4]宫廷剧_[3]古装(ATT)		[5]<EOS>_[4]宫廷剧(HED)		
邪恶暴君/i 的/u 笨/a 笨娘/n 亲/a 
[1]邪恶暴君/i [2]的/u [3]笨/a [4]笨娘/n [5]亲/a [6]<EOS>/<EOS> 
[2]的_[1]邪恶暴君(DE)		[4]笨娘_[2]的(ATT)		[4]笨娘_[3]笨(ATT)		[5]亲_[4]笨娘(SBV)		[6]<EOS>_[5]亲(HED)		
合伙/v 企业/n 的/u 债务/n 承担/v 
[1]合伙/v [2]企业/n [3]的/u [4]债务/n [5]承担/v [6]<EOS>/<EOS> 
[2]企业_[1]合伙(ATT)		[3]的_[2]企业(DE)		[4]债务_[3]的(ATT)		[5]承担_[4]债务(SBV)		[6]<EOS>_[5]承担(HED)		
安利/nz 化妆品/n 好/a 用/v 吗/u 
[1]安利/nz [2]化妆品/n [3]好/a [4]用/v [5]吗/u [6]<EOS>/<EOS> 
[2]化妆品_[1]安利(ATT)		[4]用_[2]化妆品(SBV)		[4]用_[3]好(ADV)		[6]<EOS>_[4]用(HED)		[4]用_[5]吗(MT)		
人行道/n 需要/v 座椅/n 吗/u 
[1]人行道/n [2]需要/v [3]座椅/n [4]吗/u [5]<EOS>/<EOS> 
[2]需要_[1]人行道(SBV)		[5]<EOS>_[2]需要(HED)		[2]需要_[3]座椅(VOB)		[2]需要_[4]吗(MT)		
最/d 好/a 用/v 的/u 浏览器/n 排行/n 
[1]最/d [2]好/a [3]用/v [4]的/u [5]浏览器/n [6]排行/n [7]<EOS>/<EOS> 
[2]好_[1]最(ADV)		[7]<EOS>_[2]好(HED)		[4]的_[3]用(DE)		[6]排行_[4]的(ATT)		[6]排行_[5]浏览器(ATT)		[2]好_[6]排行(VOB)		
分公司/n 与/p 子公司/n 的/u 区别/n 
[1]分公司/n [2]与/p [3]子公司/n [4]的/u [5]区别/n [6]<EOS>/<EOS> 
[4]的_[1]分公司(DE)		[3]子公司_[2]与(LAD)		[1]分公司_[3]子公司(COO)		[5]区别_[4]的(ATT)		[6]<EOS>_[5]区别(HED)		
中国/ns 火锅/n 系列/n 简介/n 
[1]中国/ns [2]火锅/n [3]系列/n [4]简介/n [5]<EOS>/<EOS> 
[2]火锅_[1]中国(ATT)		[3]系列_[2]火锅(ATT)		[4]简介_[3]系列(ATT)		[5]<EOS>_[4]简介(HED)		
美国/ns 高中/n 十/m 校/n 联盟/n 
[1]美国/ns [2]高中/n [3]十/m [4]校/n [5]联盟/n [6]<EOS>/<EOS> 
[2]高中_[1]美国(ATT)		[5]联盟_[2]高中(ATT)		[4]校_[3]十(QUN)		[5]联盟_[4]校(ATT)		[6]<EOS>_[5]联盟(HED)		
卡巴斯基/nh 半/m 年/q 免费/v 激活码/n 
[1]卡巴斯基/nh [2]半/m [3]年/q [4]免费/v [5]激活码/n [6]<EOS>/<EOS> 
[4]免费_[1]卡巴斯基(SBV)		[3]年_[2]半(QUN)		[4]免费_[3]年(ADV)		[6]<EOS>_[4]免费(HED)		[4]免费_[5]激活码(VOB)		
小车/n 倒桩/n 移/v 库/n 技巧/n 
[1]小车/n [2]倒桩/n [3]移/v [4]库/n [5]技巧/n [6]<EOS>/<EOS> 
[2]倒桩_[1]小车(ATT)		[3]移_[2]倒桩(SBV)		[6]<EOS>_[3]移(HED)		[5]技巧_[4]库(ATT)		[3]移_[5]技巧(VOB)		
发酵床/n 养猪场/n 建设/v 
[1]发酵床/n [2]养猪场/n [3]建设/v [4]<EOS>/<EOS> 
[2]养猪场_[1]发酵床(ATT)		[3]建设_[2]养猪场(ATT)		[4]<EOS>_[3]建设(HED)		
怎样/r 写入/v 团/n 申请书/n 
[1]怎样/r [2]写入/v [3]团/n [4]申请书/n [5]<EOS>/<EOS> 
[2]写入_[1]怎样(ADV)		[5]<EOS>_[2]写入(HED)		[4]申请书_[3]团(ATT)		[2]写入_[4]申请书(VOB)		
精彩/a 相声/n 片段/n 台词/n 
[1]精彩/a [2]相声/n [3]片段/n [4]台词/n [5]<EOS>/<EOS> 
[2]相声_[1]精彩(ATT)		[3]片段_[2]相声(ATT)		[4]台词_[3]片段(ATT)		[5]<EOS>_[4]台词(HED)		
为什么/r 要/v 结/v 这个/r 婚/n 
[1]为什么/r [2]要/v [3]结/v [4]这个/r [5]婚/n [6]<EOS>/<EOS> 
[3]结_[1]为什么(SBV)		[3]结_[2]要(ADV)		[6]<EOS>_[3]结(HED)		[5]婚_[4]这个(ATT)		[3]结_[5]婚(VOB)		
佳能/nz 数码/b 相机性价/n 比/n 
[1]佳能/nz [2]数码/b [3]相机性价/n [4]比/n [5]<EOS>/<EOS> 
[4]比_[1]佳能(ATT)		[3]相机性价_[2]数码(ATT)		[4]比_[3]相机性价(ATT)		[5]<EOS>_[4]比(HED)		
小学/n 五/m 年级/n 音乐/n 教案/n 
[1]小学/n [2]五/m [3]年级/n [4]音乐/n [5]教案/n [6]<EOS>/<EOS> 
[3]年级_[1]小学(ATT)		[3]年级_[2]五(QUN)		[4]音乐_[3]年级(ATT)		[5]教案_[4]音乐(ATT)		[6]<EOS>_[5]教案(HED)		
外贸/n 会计/n 实务/v 教程/n 
[1]外贸/n [2]会计/n [3]实务/v [4]教程/n [5]<EOS>/<EOS> 
[2]会计_[1]外贸(ATT)		[3]实务_[2]会计(SBV)		[5]<EOS>_[3]实务(HED)		[3]实务_[4]教程(VOB)		
自然/n 虾/n 红素/n 鱼/n 饲料/n 
[1]自然/n [2]虾/n [3]红素/n [4]鱼/n [5]饲料/n [6]<EOS>/<EOS> 
[2]虾_[1]自然(ATT)		[4]鱼_[2]虾(ATT)		[4]鱼_[3]红素(ATT)		[6]<EOS>_[4]鱼(HED)		[4]鱼_[5]饲料(VOB)		
工商/n 执照/n 年检/j 资料/n 
[1]工商/n [2]执照/n [3]年检/j [4]资料/n [5]<EOS>/<EOS> 
[2]执照_[1]工商(ATT)		[4]资料_[2]执照(ATT)		[4]资料_[3]年检(ATT)		[5]<EOS>_[4]资料(HED)		
桌面/n 上/nd 回收站/n 没/v 了/u 怎么办/r 
[1]桌面/n [2]上/nd [3]回收站/n [4]没/v [5]了/u [6]怎么办/r [7]<EOS>/<EOS> 
[2]上_[1]桌面(ATT)		[3]回收站_[2]上(ATT)		[4]没_[3]回收站(SBV)		[7]<EOS>_[4]没(HED)		[4]没_[5]了(MT)		[4]没_[6]怎么办(VOB)		
办公/v 用品/n 库存/v 登记表/n 
[1]办公/v [2]用品/n [3]库存/v [4]登记表/n [5]<EOS>/<EOS> 
[2]用品_[1]办公(ATT)		[3]库存_[2]用品(ATT)		[5]<EOS>_[3]库存(HED)		[3]库存_[4]登记表(VOB)		
电话/n 订/v 票/n 提前/v 几/m 天/q 
[1]电话/n [2]订/v [3]票/n [4]提前/v [5]几/m [6]天/q [7]<EOS>/<EOS> 
[2]订_[1]电话(SBV)		[3]票_[2]订(ATT)		[4]提前_[3]票(SBV)		[7]<EOS>_[4]提前(HED)		[6]天_[5]几(QUN)		[4]提前_[6]天(VOB)		
嫖娼/v 被/p 处罚/v 的/u 影响/v 
[1]嫖娼/v [2]被/p [3]处罚/v [4]的/u [5]影响/v [6]<EOS>/<EOS> 
[6]<EOS>_[1]嫖娼(HED)		[4]的_[2]被(DE)		[2]被_[3]处罚(POB)		[5]影响_[4]的(ATT)		[1]嫖娼_[5]影响(VOB)		
和/p 阿姨/n 发生/v 了/u 关系/n 
[1]和/p [2]阿姨/n [3]发生/v [4]了/u [5]关系/n [6]<EOS>/<EOS> 
[3]发生_[1]和(ADV)		[1]和_[2]阿姨(POB)		[6]<EOS>_[3]发生(HED)		[3]发生_[4]了(MT)		[3]发生_[5]关系(VOB)		
为什么/r 头发/n 很/d 容易/a 油/n 
[1]为什么/r [2]头发/n [3]很/d [4]容易/a [5]油/n [6]<EOS>/<EOS> 
[2]头发_[1]为什么(ATT)		[5]油_[2]头发(ATT)		[4]容易_[3]很(ADV)		[5]油_[4]容易(ATT)		[6]<EOS>_[5]油(HED)		
城镇/n 居民/n 养老金/n 中断/v 后/nd 死亡/v 有/v 无/v 丧葬费/n 
[1]城镇/n [2]居民/n [3]养老金/n [4]中断/v [5]后/nd [6]死亡/v [7]有/v [8]无/v [9]丧葬费/n [10]<EOS>/<EOS> 
[2]居民_[1]城镇(ATT)		[3]养老金_[2]居民(ATT)		[4]中断_[3]养老金(SBV)		[5]后_[4]中断(ATT)		[6]死亡_[5]后(ADV)		[10]<EOS>_[6]死亡(HED)		[6]死亡_[7]有(VV)		[7]有_[8]无(VOB)		[8]无_[9]丧葬费(VOB)		
上升/v 星座/n 怎么/r 查询/v 
[1]上升/v [2]星座/n [3]怎么/r [4]查询/v [5]<EOS>/<EOS> 
[5]<EOS>_[1]上升(HED)		[4]查询_[2]星座(SBV)		[4]查询_[3]怎么(ADV)		[1]上升_[4]查询(IC)		
非/h 主流/n 图片/n 男生/n 头像/n 
[1]非/h [2]主流/n [3]图片/n [4]男生/n [5]头像/n [6]<EOS>/<EOS> 
[2]主流_[1]非(ATT)		[3]图片_[2]主流(ATT)		[4]男生_[3]图片(ATT)		[5]头像_[4]男生(ATT)		[6]<EOS>_[5]头像(HED)		
丹麦/ns 皇冠/n 音响/n 网上/nl 价格/n 
[1]丹麦/ns [2]皇冠/n [3]音响/n [4]网上/nl [5]价格/n [6]<EOS>/<EOS> 
[2]皇冠_[1]丹麦(ATT)		[3]音响_[2]皇冠(ATT)		[5]价格_[3]音响(ATT)		[5]价格_[4]网上(ATT)		[6]<EOS>_[5]价格(HED)		
深圳/ns 大学/n 成考/v 专业/n 
[1]深圳/ns [2]大学/n [3]成考/v [4]专业/n [5]<EOS>/<EOS> 
[2]大学_[1]深圳(ATT)		[3]成考_[2]大学(SBV)		[5]<EOS>_[3]成考(HED)		[3]成考_[4]专业(VOB)		
不/d 是/v 因为/p 寂寞/a 才/d 想/v 你/r 高潮/n 部分/n 
[1]不/d [2]是/v [3]因为/p [4]寂寞/a [5]才/d [6]想/v [7]你/r [8]高潮/n [9]部分/n [10]<EOS>/<EOS> 
[2]是_[1]不(ADV)		[10]<EOS>_[2]是(HED)		[6]想_[3]因为(ADV)		[6]想_[4]寂寞(ADV)		[6]想_[5]才(ADV)		[2]是_[6]想(VV)		[9]部分_[7]你(ATT)		[9]部分_[8]高潮(ATT)		[6]想_[9]部分(VOB)		
烟熏/ns 孢子鱼/n 食谱/n 在/p 哪/r 买/v 
[1]烟熏/ns [2]孢子鱼/n [3]食谱/n [4]在/p [5]哪/r [6]买/v [7]<EOS>/<EOS> 
[2]孢子鱼_[1]烟熏(ATT)		[3]食谱_[2]孢子鱼(ATT)		[6]买_[3]食谱(SBV)		[6]买_[4]在(ADV)		[4]在_[5]哪(POB)		[7]<EOS>_[6]买(HED)		
腰/n 间盘/n 突出/a 的/u 症状/n 
[1]腰/n [2]间盘/n [3]突出/a [4]的/u [5]症状/n [6]<EOS>/<EOS> 
[2]间盘_[1]腰(ATT)		[6]<EOS>_[2]间盘(HED)		[4]的_[3]突出(DE)		[5]症状_[4]的(ATT)		[2]间盘_[5]症状(VOB)		
手机/n 下载/v 黄色/n 电影/n 
[1]手机/n [2]下载/v [3]黄色/n [4]电影/n [5]<EOS>/<EOS> 
[2]下载_[1]手机(SBV)		[5]<EOS>_[2]下载(HED)		[4]电影_[3]黄色(ATT)		[2]下载_[4]电影(VOB)		
道路/n 交通/n 安全/a 法/n 规模拟/n 考试/v 
[1]道路/n [2]交通/n [3]安全/a [4]法/n [5]规模拟/n [6]考试/v [7]<EOS>/<EOS> 
[2]交通_[1]道路(ATT)		[3]安全_[2]交通(ATT)		[4]法_[3]安全(ATT)		[5]规模拟_[4]法(ATT)		[6]考试_[5]规模拟(ATT)		[7]<EOS>_[6]考试(HED)		
琳达/nz 罗森莎/nh 的/u 艺术/n 
[1]琳达/nz [2]罗森莎/nh [3]的/u [4]艺术/n [5]<EOS>/<EOS> 
[2]罗森莎_[1]琳达(ATT)		[3]的_[2]罗森莎(DE)		[4]艺术_[3]的(ATT)		[5]<EOS>_[4]艺术(HED)		
青岛/ns 人事/n 考试/v 中心/n 网/n 
[1]青岛/ns [2]人事/n [3]考试/v [4]中心/n [5]网/n [6]<EOS>/<EOS> 
[2]人事_[1]青岛(ATT)		[3]考试_[2]人事(ATT)		[6]<EOS>_[3]考试(HED)		[5]网_[4]中心(ATT)		[3]考试_[5]网(VOB)		
璧山县/ns 公众/n 信息网/n 
[1]璧山县/ns [2]公众/n [3]信息网/n [4]<EOS>/<EOS> 
[2]公众_[1]璧山县(ATT)		[3]信息网_[2]公众(ATT)		[4]<EOS>_[3]信息网(HED)		
天津/ns 工业/n 大学/n 就业/v 网/n 
[1]天津/ns [2]工业/n [3]大学/n [4]就业/v [5]网/n [6]<EOS>/<EOS> 
[2]工业_[1]天津(ATT)		[3]大学_[2]工业(ATT)		[4]就业_[3]大学(ATT)		[6]<EOS>_[4]就业(HED)		[4]就业_[5]网(VOB)		
南极洲/ns 上/nd 的/u 非洲象/n 
[1]南极洲/ns [2]上/nd [3]的/u [4]非洲象/n [5]<EOS>/<EOS> 
[2]上_[1]南极洲(ATT)		[3]的_[2]上(DE)		[4]非洲象_[3]的(ATT)		[5]<EOS>_[4]非洲象(HED)		
锦州/ns 现代/nt 女子/n 医院/n 
[1]锦州/ns [2]现代/nt [3]女子/n [4]医院/n [5]<EOS>/<EOS> 
[4]医院_[1]锦州(ATT)		[4]医院_[2]现代(ATT)		[4]医院_[3]女子(ATT)		[5]<EOS>_[4]医院(HED)		
手机/n 电子/n 地图/n 下载/v 
[1]手机/n [2]电子/n [3]地图/n [4]下载/v [5]<EOS>/<EOS> 
[2]电子_[1]手机(ATT)		[3]地图_[2]电子(ATT)		[4]下载_[3]地图(SBV)		[5]<EOS>_[4]下载(HED)		
穿越/v 小说/n 电子/n 书/n 下载/v 
[1]穿越/v [2]小说/n [3]电子/n [4]书/n [5]下载/v [6]<EOS>/<EOS> 
[6]<EOS>_[1]穿越(HED)		[4]书_[2]小说(ATT)		[4]书_[3]电子(ATT)		[5]下载_[4]书(SBV)		[1]穿越_[5]下载(VOB)		
广州/ns 番禺/ns 长隆/ws 游乐园/n 
[1]广州/ns [2]番禺/ns [3]长隆/ws [4]游乐园/n [5]<EOS>/<EOS> 
[2]番禺_[1]广州(ATT)		[4]游乐园_[2]番禺(ATT)		[4]游乐园_[3]长隆(ATT)		[5]<EOS>_[4]游乐园(HED)		
温州市/ns 乐清市/ns 柳市镇/ns 
[1]温州市/ns [2]乐清市/ns [3]柳市镇/ns [4]<EOS>/<EOS> 
[2]乐清市_[1]温州市(ATT)		[3]柳市镇_[2]乐清市(ATT)		[4]<EOS>_[3]柳市镇(HED)		
播音/v 与/c 主持/v 艺术/n 学院/n 
[1]播音/v [2]与/c [3]主持/v [4]艺术/n [5]学院/n [6]<EOS>/<EOS> 
[6]<EOS>_[1]播音(HED)		[3]主持_[2]与(LAD)		[1]播音_[3]主持(COO)		[5]学院_[4]艺术(ATT)		[3]主持_[5]学院(VOB)		
事故/n 处理/v 四/m 不/d 放过/v 原则/n 
[1]事故/n [2]处理/v [3]四/m [4]不/d [5]放过/v [6]原则/n [7]<EOS>/<EOS> 
[2]处理_[1]事故(SBV)		[7]<EOS>_[2]处理(HED)		[2]处理_[3]四(CMP)		[5]放过_[4]不(ADV)		[2]处理_[5]放过(VV)		[5]放过_[6]原则(VOB)		
深圳/ns 观澜湖/ns 高尔夫/n 
[1]深圳/ns [2]观澜湖/ns [3]高尔夫/n [4]<EOS>/<EOS> 
[3]高尔夫_[1]深圳(ATT)		[3]高尔夫_[2]观澜湖(ATT)		[4]<EOS>_[3]高尔夫(HED)		
奥比岛/ns 怎么/r 打败/v 二/m 层/q 守护者/n 
[1]奥比岛/ns [2]怎么/r [3]打败/v [4]二/m [5]层/q [6]守护者/n [7]<EOS>/<EOS> 
[3]打败_[1]奥比岛(SBV)		[3]打败_[2]怎么(ADV)		[7]<EOS>_[3]打败(HED)		[5]层_[4]二(QUN)		[6]守护者_[5]层(ATT)		[3]打败_[6]守护者(VOB)		
六/m 合彩/n 现场/nl 开奖/v 结果/n 
[1]六/m [2]合彩/n [3]现场/nl [4]开奖/v [5]结果/n [6]<EOS>/<EOS> 
[5]结果_[1]六(IS)		[3]现场_[2]合彩(ATT)		[4]开奖_[3]现场(ADV)		[5]结果_[4]开奖(ATT)		[6]<EOS>_[5]结果(HED)		
诺基亚/ns 手机/n 隐藏/v 功能/n 
[1]诺基亚/ns [2]手机/n [3]隐藏/v [4]功能/n [5]<EOS>/<EOS> 
[2]手机_[1]诺基亚(ATT)		[3]隐藏_[2]手机(SBV)		[5]<EOS>_[3]隐藏(HED)		[3]隐藏_[4]功能(VOB)		
龙吟/nh 九天/n 之/u 异龙传/n 
[1]龙吟/nh [2]九天/n [3]之/u [4]异龙传/n [5]<EOS>/<EOS> 
[2]九天_[1]龙吟(ATT)		[3]之_[2]九天(DE)		[4]异龙传_[3]之(ATT)		[5]<EOS>_[4]异龙传(HED)		
中国/ns 科学院/n 上海/ns 药物/n 研究所/n 
[1]中国/ns [2]科学院/n [3]上海/ns [4]药物/n [5]研究所/n [6]<EOS>/<EOS> 
[2]科学院_[1]中国(ATT)		[5]研究所_[2]科学院(ATT)		[4]药物_[3]上海(ATT)		[5]研究所_[4]药物(ATT)		[6]<EOS>_[5]研究所(HED)		
北京/ns 岳成/nz 律师/n 事务所/n 
[1]北京/ns [2]岳成/nz [3]律师/n [4]事务所/n [5]<EOS>/<EOS> 
[4]事务所_[1]北京(ATT)		[3]律师_[2]岳成(ATT)		[4]事务所_[3]律师(ATT)		[5]<EOS>_[4]事务所(HED)		
万/m 和/c 热水器/n 怎么样/r 
[1]万/m [2]和/c [3]热水器/n [4]怎么样/r [5]<EOS>/<EOS> 
[3]热水器_[1]万(QUN)		[3]热水器_[2]和(LAD)		[4]怎么样_[3]热水器(ATT)		[5]<EOS>_[4]怎么样(HED)		
电子管/n 调频/v 收音机/n 
[1]电子管/n [2]调频/v [3]收音机/n [4]<EOS>/<EOS> 
[2]调频_[1]电子管(SBV)		[4]<EOS>_[2]调频(HED)		[2]调频_[3]收音机(VOB)		
江苏/ns 体育/n 彩票/n 七/m 位数/n 
[1]江苏/ns [2]体育/n [3]彩票/n [4]七/m [5]位数/n [6]<EOS>/<EOS> 
[2]体育_[1]江苏(ATT)		[3]彩票_[2]体育(ATT)		[5]位数_[3]彩票(ATT)		[5]位数_[4]七(QUN)		[6]<EOS>_[5]位数(HED)		
苏教版/n 六/m 年级/n 下册/n 语文/n 课件/n 
[1]苏教版/n [2]六/m [3]年级/n [4]下册/n [5]语文/n [6]课件/n [7]<EOS>/<EOS> 
[3]年级_[1]苏教版(ATT)		[3]年级_[2]六(QUN)		[4]下册_[3]年级(ATT)		[5]语文_[4]下册(ATT)		[6]课件_[5]语文(ATT)		[7]<EOS>_[6]课件(HED)		
山西/ns 阳/n 煤/n 电/n 石/n 化工/n 有限/a 责任/n 公司/n 冷却塔/n 
[1]山西/ns [2]阳/n [3]煤/n [4]电/n [5]石/n [6]化工/n [7]有限/a [8]责任/n [9]公司/n [10]冷却塔/n [11]<EOS>/<EOS> 
[2]阳_[1]山西(ATT)		[3]煤_[2]阳(ATT)		[5]石_[3]煤(ATT)		[3]煤_[4]电(VOB)		[9]公司_[5]石(ATT)		[9]公司_[6]化工(ATT)		[8]责任_[7]有限(ATT)		[9]公司_[8]责任(ATT)		[10]冷却塔_[9]公司(ATT)		[11]<EOS>_[10]冷却塔(HED)		
