0	//	Tell LTP that the first parameter of main2(...) is a txt file or xml file. 0 represents txt file; while 1 means xml file.
1	//	Need or do not need sentence split. 1 represents need; while 0 represent not need.
1	//	Need or do not need word segment and POS. 1 represents need; while 0 represent not need.
1	//	Need or do not need NE recognition. 1 represents need; while 0 represent not need.
1	//	Need or do not need parser. 1 represents need; while 0 represent not need.
1	//	Need or do not need WSD. 1 represents need; while 0 represent not need.
1	//	Need or do not need semantic role labelling. 1 represents need; while 0 represent not need.